0x2EA188: PUSH {...,lr} 0xB530
0x2EA18A: SUB sp, #0xC
0x2EA18C: ADDS r4, r1, #0
0x2EA18E: LDR r1, [sp, #0x24]
0x2EA190: ADDS r5, r2, #0
0x2EA192: CMP r1, #1
0x2EA194: BNE 0x2EA1A8
0x2EA196: MOVS r2, #1
0x2EA198: STR r2, [sp, #0x0]
0x2EA19A: STR r2, [sp, #0x4]
0x2EA19C: ADDS r2, r5, #0
0x2EA19E: ADDS r1, r4, #0
0x2EA1A0: BL 0x2F449C ;BL
0x2EA1A4: ADD sp, #0xC
0x2EA1A6: POP 0xBD30
0x2EA1A8: CMP r1, #0
0x2EA1AA: BNE 0x2EA1BE
0x2EA1AC: MOVS r2, #0
0x2EA1AE: STR r2, [sp, #0x4]
0x2EA1B0: MOVS r1, #1
0x2EA1B2: STR r1, [sp, #0x0]
0x2EA1B4: ADDS r2, r5, #0
0x2EA1B6: ADDS r1, r4, #0
0x2EA1B8: BL 0x2F449C ;BL
0x2EA1BC: B 0x2EA1A4
0x2EA1BE: CMP r1, #2
0x2EA1C0: BNE 0x2EA1D2
0x2EA1C2: MOVS r2, #0
0x2EA1C4: STR r2, [sp, #0x4]
0x2EA1C6: ADDS r2, r5, #0
0x2EA1C8: STR r1, [sp, #0x0]
0x2EA1CA: ADDS r1, r4, #0
0x2EA1CC: BL 0x2F449C ;BL
0x2EA1D0: B 0x2EA1A4
0x2EA1D2: CMP r1, #8
0x2EA1D4: BNE 0x2EA1E6
0x2EA1D6: MOVS r2, #0
0x2EA1D8: STR r2, [sp, #0x4]
0x2EA1DA: ADDS r2, r5, #0
0x2EA1DC: STR r1, [sp, #0x0]
0x2EA1DE: ADDS r1, r4, #0
0x2EA1E0: BL 0x2F449C ;BL
0x2EA1E4: B 0x2EA1A4
0x2EA1E6: CMP r1, #10
0x2EA1E8: BNE 0x2EA1A4
0x2EA1EA: MOVS r2, #0
0x2EA1EC: STR r2, [sp, #0x4]
0x2EA1EE: ADDS r2, r5, #0
0x2EA1F0: STR r1, [sp, #0x0]
0x2EA1F2: ADDS r1, r4, #0
0x2EA1F4: BL 0x2F449C ;BL
0x2EA1F8: B 0x2EA1A4
0x2EA1FA: LSLS r0, r0, #0
