0x2F2854: PUSH {...,lr} 0xB570
0x2F2856: ADDS r5, r1, #0
0x2F2858: MOVS r1, #0
0x2F285A: SUB sp, #0x10
0x2F285C: raw 0x43C9
0x2F285E: ADDS r6, r2, #0
0x2F2860: MOVS r2, #10
0x2F2862: STR r2, [sp, #0xC]
0x2F2864: ADDS r2, r1, #0
0x2F2866: STR r2, [sp, #0x0]
0x2F2868: STR r1, [sp, #0x4]
0x2F286A: STR r1, [sp, #0x8]
0x2F286C: ADDS r1, r5, #0
0x2F286E: ADDS r2, r6, #0
0x2F2870: ADDS r4, r0, #0
0x2F2872: ADDS r0, r4, #0
0x2F2874: BL 0x2EA188  ; BL
0x2F2878: ADD sp, #0x10
0x2F287A: POP 0xBD70
  ;; ret-ish @ 0x2F287A
0x2F287C: PUSH {...,lr} 0xB5FF
0x2F287E: ADDS r4, r1, #0
0x2F2880: ADDS r1, r0, #0
0x2F2882: ADDS r1, #0xC0
0x2F2884: SUB sp, #0x34
0x2F2886: STR r1, [sp, #0x30]
0x2F2888: ADDS r6, r0, #0
0x2F288A: LDR r0, [r1, #0x28]
0x2F288C: MOVS r7, #0
0x2F288E: raw 0x43FF
0x2F2890: CMP r0, #0
0x2F2892: BNE 0x2F289A
0x2F2894: ADDS r0, r6, #0
0x2F2896: BL 0x2F66AC  ; BL
0x2F289A: LDR r1, [sp, #0x30]
0x2F289C: MOVS r3, #0
0x2F289E: LDR r0, [r1, #0x28]
0x2F28A0: LDR r1, [pc] ; =0xF6C  ; lit
0x2F28A2: raw 0x43DB
0x2F28A4: ADD r1, r9
0x2F28A6: STR r0, [r1, #0x50]
0x2F28A8: LDR r1, [r0, #0x4]
0x2F28AA: STR r1, [sp, #0x2C]
0x2F28AC: LDR r1, [r0, #0x8]
0x2F28AE: STR r1, [sp, #0x28]
0x2F28B0: LDR r1, [r0, #0xC]
0x2F28B2: STR r1, [sp, #0x24]
0x2F28B4: LDR r5, [r0, #0x10]
0x2F28B6: LDR r1, [sp, #0x30]
0x2F28B8: LDR r0, [r1, #0x2C]
0x2F28BA: STR r0, [sp, #0x1C]
0x2F28BC: STR r3, [r1, #0x2C]
0x2F28BE: ADDS r0, r6, #0
0x2F28C0: BL 0x2F9198  ; BL
0x2F28C4: ADDS r7, r0, #0
0x2F28C6: LDR r0, [sp, #0x1C]
0x2F28C8: LDR r1, [sp, #0x30]
0x2F28CA: STR r0, [r1, #0x2C]
0x2F28CC: LDR r0, [r7, #0x0]
0x2F28CE: CMP r0, #0
0x2F28D0: BNE 0x2F28DE
0x2F28D2: raw 0x43C3
0x2F28D4: raw 0x43C2
0x2F28D6: LDR r1, [r7, #0x4]
0x2F28D8: BL 0x2D92E4  ; BL
0x2F28DC: STR r0, [r7, #0x0]
0x2F28DE: LDR r0, [r7, #0x0]
0x2F28E0: STR r0, [sp, #0x20]
0x2F28E2: LDR r0, [sp, #0x40]
0x2F28E4: CMP r0, #0
0x2F28E6: BNE 0x2F290A
0x2F28E8: MOVS r1, #0
0x2F28EA: STR r1, [sp, #0xC]
0x2F28EC: MOVS r2, #0
0x2F28EE: STR r5, [sp, #0x8]
0x2F28F0: LDR r1, [sp, #0x28]
0x2F28F2: STR r2, [sp, #0x10]
0x2F28F4: LDR r2, [sp, #0x24]
0x2F28F6: STR r1, [sp, #0x0]
0x2F28F8: STR r2, [sp, #0x4]
0x2F28FA: LDR r2, [sp, #0x3C]
0x2F28FC: LDR r0, [sp, #0x20]
0x2F28FE: ADDS r1, r4, #0
0x2F2900: LDR r3, [sp, #0x2C]
0x2F2902: BL 0x2EC6B8  ; BL
0x2F2906: ADD sp, #0x44
0x2F2908: POP 0xBDF0
  ;; ret-ish @ 0x2F2908
0x2F290A: ADDS r0, r6, #0
0x2F290C: ADDS r0, #0x80
0x2F290E: LDR r1, [r0, #0x34]
0x2F2910: LDR r2, [r0, #0x38]
0x2F2912: MOVS r3, #12
0x2F2914: raw 0x56F0
0x2F2916: BL 0x2FF8D4  ; BL
0x2F291A: ADDS r7, r0, #0
0x2F291C: LDR r0, [sp, #0x1C]
0x2F291E: BL 0x2FA0E0  ; BL
0x2F2922: ADDS r6, r0, #0
0x2F2924: MOVS r0, #1
0x2F2926: CMP r7, #0
0x2F2928: BEQ 0x2F292C
0x2F292A: MOVS r0, #0
0x2F292C: STR r0, [sp, #0x18]
0x2F292E: CMP r6, #0
0x2F2930: BEQ 0x2F29A4
0x2F2932: LDR r0, [r6, #0xC]
0x2F2934: CMP r0, #0
0x2F2936: BNE 0x2F2940
0x2F2938: LDR r0, [r6, #0x4]
0x2F293A: BL 0x301A4C  ; BL
0x2F293E: STR r0, [r6, #0xC]
0x2F2940: LDR r0, [r6, #0xC]
0x2F2942: LDR r1, [sp, #0x58]
0x2F2944: LDR r2, [sp, #0x5C]
0x2F2946: BL 0x2F6CA8  ; BL
0x2F294A: STR r0, [sp, #0x14]
0x2F294C: LDR r0, [r6, #0x10]
0x2F294E: MOVS r7, #0
0x2F2950: CMP r0, #0
0x2F2952: BNE 0x2F2956
0x2F2954: B 0x2F2982
0x2F2956: MOVS r1, #4
0x2F2958: BL 0x2F5B38  ; BL
0x2F295C: CMP r0, #0
0x2F295E: BGT 0x2F2964
0x2F2960: MOVS r0, #0
0x2F2962: B 0x2F2982
0x2F2964: LDR r1, [r6, #0x10]
0x2F2966: LSLS r2, r7, #2
0x2F2968: raw 0x588A
0x2F296A: MOVS r3, #0
0x2F296C: raw 0x56D2
0x2F296E: LDR r3, [sp, #0x14]
0x2F2970: CMP r2, r3
0x2F2972: BNE 0x2F297A
0x2F2974: LSLS r0, r7, #2
0x2F2976: raw 0x5808
0x2F2978: B 0x2F2982
0x2F297A: ADDS r7, #0x1
0x2F297C: CMP r7, r0
0x2F297E: BLT 0x2F2966
0x2F2980: MOVS r0, #0
0x2F2982: CMP r0, #0
0x2F2984: BEQ 0x2F29A4
0x2F2986: LDR r1, [sp, #0x18]
0x2F2988: CMP r1, #0
0x2F298A: BEQ 0x2F2994
0x2F298C: MOVS r3, #1
0x2F298E: raw 0x56C1
0x2F2990: SUBS r4, r4, r1
0x2F2992: B 0x2F299A
0x2F2994: MOVS r3, #1
0x2F2996: raw 0x56C1
0x2F2998: ADDS r4, r1, r4
0x2F299A: MOVS r3, #2
0x2F299C: raw 0x56C0
0x2F299E: LDR r1, [sp, #0x3C]
0x2F29A0: ADDS r1, r0, r1
0x2F29A2: STR r1, [sp, #0x3C]
0x2F29A4: LDR r0, [sp, #0x18]
0x2F29A6: CMP r0, #1
0x2F29A8: BNE 0x2F29D8
0x2F29AA: LDR r1, [sp, #0x24]
0x2F29AC: STR r5, [sp, #0x8]
0x2F29AE: LSRS r0, r1, #31
0x2F29B0: ADDS r0, r0, r1
0x2F29B2: MOVS r1, #255
0x2F29B4: ADDS r1, #0x1
0x2F29B6: STR r1, [sp, #0xC]
0x2F29B8: LDR r1, [sp, #0x28]
0x2F29BA: MOVS r2, #0
0x2F29BC: STR r2, [sp, #0x10]
0x2F29BE: LDR r2, [sp, #0x24]
0x2F29C0: STR r1, [sp, #0x0]
0x2F29C2: LDR r1, [sp, #0x3C]
0x2F29C4: ASRS r0, r0, #1
0x2F29C6: SUBS r4, r4, r0
0x2F29C8: STR r2, [sp, #0x4]
0x2F29CA: SUBS r2, r1, r5
0x2F29CC: ADDS r1, r4, #0
0x2F29CE: LDR r0, [sp, #0x20]
0x2F29D0: LDR r3, [sp, #0x2C]
0x2F29D2: BL 0x2EC6B8  ; BL
0x2F29D6: B 0x2F2906
0x2F29D8: LDR r1, [sp, #0x24]
0x2F29DA: STR r5, [sp, #0x8]
0x2F29DC: LSRS r0, r1, #31
0x2F29DE: ADDS r0, r0, r1
0x2F29E0: MOVS r1, #0
0x2F29E2: STR r1, [sp, #0xC]
0x2F29E4: LDR r1, [sp, #0x28]
0x2F29E6: MOVS r2, #0
0x2F29E8: STR r2, [sp, #0x10]
0x2F29EA: LDR r2, [sp, #0x24]
0x2F29EC: STR r1, [sp, #0x0]
0x2F29EE: LDR r1, [sp, #0x3C]
0x2F29F0: ASRS r0, r0, #1
0x2F29F2: SUBS r4, r4, r0
0x2F29F4: STR r2, [sp, #0x4]
0x2F29F6: SUBS r2, r1, r5
0x2F29F8: ADDS r1, r4, #0
0x2F29FA: LDR r0, [sp, #0x20]
0x2F29FC: LDR r3, [sp, #0x2C]
0x2F29FE: BL 0x2EC6B8  ; BL
0x2F2A02: B 0x2F2906
0x2F2A04: LSRS r4, r5, #29
0x2F2A06: LSLS r0, r0, #0
