0x2F449C: PUSH {...,lr} 0xB5FF
0x2F449E: SUB sp, #0x3C
0x2F44A0: LDR r0, [pc] ; =0xA64 lit=0xA64
0x2F44A2: MOVS r2, #0
0x2F44A4: STR r2, [sp, #0x20]
0x2F44A6: STR r3, [sp, #0x1C]
0x2F44A8: ADD r0, r9
0x2F44AA: LDR r0, [r0, #0x0]
0x2F44AC: LDR r4, [pc] ; =0xA6C lit=0xA6C
0x2F44AE: LDR r7, [pc] ; =0xA68 lit=0xA68
0x2F44B0: ADDS r6, r1, #0
0x2F44B2: CMP r0, #0
0x2F44B4: ADD r4, r9
0x2F44B6: ADD r7, r9
0x2F44B8: BNE 0x2F45A2
0x2F44BA: raw 0x43C5
0x2F44BC: LDR r1, [pc] ; =0x1F04E lit=0x1F04E
0x2F44BE: ADDS r3, r5, #0
0x2F44C0: raw 0x43C2
0x2F44C2: ADD r1, r15
0x2F44C4: BL 0x2D92E4 ;BL
0x2F44C8: LDR r1, [pc] ; =0xA64 lit=0xA64
0x2F44CA: ADDS r3, r5, #0
0x2F44CC: ADD r1, r9
0x2F44CE: STR r0, [r1, #0x0]
0x2F44D0: LDR r1, [pc] ; =0x1F028 lit=0x1F028
0x2F44D2: ADDS r2, r3, #0
0x2F44D4: ADD r1, r15
0x2F44D6: LDR r0, [r7, #0x0]
0x2F44D8: BL 0x2D92E4 ;BL
0x2F44DC: ADDS r3, r5, #0
0x2F44DE: LDR r1, [pc] ; =0x1F006 lit=0x1F006
0x2F44E0: ADDS r2, r3, #0
0x2F44E2: ADD r1, r15
0x2F44E4: STR r0, [r7, #0x0]
0x2F44E6: LDR r0, [r4, #0x0]
0x2F44E8: BL 0x2D92E4 ;BL
0x2F44EC: ADDS r1, r4, #0
0x2F44EE: STR r0, [r1, #0x0]
0x2F44F0: LDR r1, [pc] ; =0x1EFDE lit=0x1EFDE
0x2F44F2: ADDS r3, r5, #0
0x2F44F4: ADDS r2, r3, #0
0x2F44F6: ADD r1, r15
0x2F44F8: LDR r0, [pc] ; =0xA58 lit=0xA58
0x2F44FA: ADD r0, r9
0x2F44FC: LDR r0, [r0, #0x0]
0x2F44FE: BL 0x2D92E4 ;BL
0x2F4502: LDR r1, [pc] ; =0xA58 lit=0xA58
0x2F4504: ADDS r3, r5, #0
0x2F4506: ADD r1, r9
0x2F4508: STR r0, [r1, #0x0]
0x2F450A: LDR r1, [pc] ; =0x1EFB2 lit=0x1EFB2
0x2F450C: ADDS r2, r3, #0
0x2F450E: ADD r1, r15
0x2F4510: LDR r0, [pc] ; =0xA5C lit=0xA5C
0x2F4512: ADD r0, r9
0x2F4514: LDR r0, [r0, #0x0]
0x2F4516: BL 0x2D92E4 ;BL
0x2F451A: LDR r1, [pc] ; =0xA5C lit=0xA5C
0x2F451C: ADDS r3, r5, #0
0x2F451E: ADD r1, r9
0x2F4520: STR r0, [r1, #0x0]
0x2F4522: LDR r1, [pc] ; =0x1EF86 lit=0x1EF86
0x2F4524: ADDS r2, r3, #0
0x2F4526: ADD r1, r15
0x2F4528: LDR r0, [pc] ; =0xA60 lit=0xA60
0x2F452A: ADD r0, r9
0x2F452C: LDR r0, [r0, #0x0]
0x2F452E: BL 0x2D92E4 ;BL
0x2F4532: LDR r1, [pc] ; =0xA60 lit=0xA60
0x2F4534: ADDS r3, r5, #0
0x2F4536: ADD r1, r9
0x2F4538: STR r0, [r1, #0x0]
0x2F453A: LDR r1, [pc] ; =0x1EF5A lit=0x1EF5A
0x2F453C: ADDS r2, r3, #0
0x2F453E: ADD r1, r15
0x2F4540: LDR r0, [pc] ; =0xA70 lit=0xA70
0x2F4542: ADD r0, r9
0x2F4544: LDR r0, [r0, #0x0]
0x2F4546: BL 0x2D92E4 ;BL
0x2F454A: LDR r1, [pc] ; =0xA70 lit=0xA70
0x2F454C: ADDS r3, r5, #0
0x2F454E: ADD r1, r9
0x2F4550: STR r0, [r1, #0x0]
0x2F4552: LDR r1, [pc] ; =0x1EF2E lit=0x1EF2E
0x2F4554: ADDS r2, r3, #0
0x2F4556: ADD r1, r15
0x2F4558: LDR r0, [pc] ; =0xA74 lit=0xA74
0x2F455A: ADD r0, r9
0x2F455C: LDR r0, [r0, #0x0]
0x2F455E: BL 0x2D92E4 ;BL
0x2F4562: LDR r1, [pc] ; =0xA74 lit=0xA74
0x2F4564: ADDS r3, r5, #0
0x2F4566: ADD r1, r9
0x2F4568: STR r0, [r1, #0x0]
0x2F456A: LDR r1, [pc] ; =0x1EF02 lit=0x1EF02
0x2F456C: ADDS r2, r3, #0
0x2F456E: ADD r1, r15
0x2F4570: LDR r0, [pc] ; =0xA78 lit=0xA78
0x2F4572: ADD r0, r9
0x2F4574: LDR r0, [r0, #0x0]
0x2F4576: BL 0x2D92E4 ;BL
0x2F457A: LDR r1, [pc] ; =0xA78 lit=0xA78
0x2F457C: ADDS r3, r5, #0
0x2F457E: ADD r1, r9
0x2F4580: STR r0, [r1, #0x0]
0x2F4582: LDR r1, [pc] ; =0x1EED6 lit=0x1EED6
0x2F4584: ADDS r2, r3, #0
0x2F4586: ADD r1, r15
0x2F4588: LDR r0, [pc] ; =0xA7C lit=0xA7C
0x2F458A: ADD r0, r9
0x2F458C: LDR r0, [r0, #0x0]
0x2F458E: BL 0x2D92E4 ;BL
0x2F4592: LDR r1, [pc] ; =0xA7C lit=0xA7C
0x2F4594: ADDS r3, r5, #0
0x2F4596: ADD r1, r9
0x2F4598: STR r0, [r1, #0x0]
0x2F459A: LDR r1, [pc] ; =0x1EEAA lit=0x1EEAA
0x2F459C: ADDS r2, r3, #0
0x2F459E: ADD r1, r15
0x2F45A0: B 0x2F45A4
0x2F45A2: B 0x2F4628
0x2F45A4: LDR r0, [pc] ; =0xA80 lit=0xA80
0x2F45A6: ADD r0, r9
0x2F45A8: LDR r0, [r0, #0x0]
0x2F45AA: BL 0x2D92E4 ;BL
0x2F45AE: LDR r1, [pc] ; =0xA80 lit=0xA80
0x2F45B0: ADDS r3, r5, #0
0x2F45B2: ADD r1, r9
0x2F45B4: STR r0, [r1, #0x0]
0x2F45B6: LDR r1, [pc] ; =0x1EE7A lit=0x1EE7A
0x2F45B8: ADDS r2, r3, #0
0x2F45BA: ADD r1, r15
0x2F45BC: LDR r0, [pc] ; =0xA84 lit=0xA84
0x2F45BE: ADD r0, r9
0x2F45C0: LDR r0, [r0, #0x0]
0x2F45C2: BL 0x2D92E4 ;BL
0x2F45C6: LDR r1, [pc] ; =0xA84 lit=0xA84
0x2F45C8: ADDS r3, r5, #0
0x2F45CA: ADD r1, r9
0x2F45CC: STR r0, [r1, #0x0]
0x2F45CE: LDR r1, [pc] ; =0x1EE4E lit=0x1EE4E
0x2F45D0: ADDS r2, r3, #0
0x2F45D2: ADD r1, r15
0x2F45D4: LDR r0, [pc] ; =0xA88 lit=0xA88
0x2F45D6: ADD r0, r9
0x2F45D8: LDR r0, [r0, #0x0]
0x2F45DA: BL 0x2D92E4 ;BL
0x2F45DE: LDR r1, [pc] ; =0xA88 lit=0xA88
0x2F45E0: ADDS r3, r5, #0
0x2F45E2: ADD r1, r9
0x2F45E4: STR r0, [r1, #0x0]
0x2F45E6: LDR r1, [pc] ; =0x1EE22 lit=0x1EE22
0x2F45E8: ADDS r2, r3, #0
0x2F45EA: ADD r1, r15
0x2F45EC: LDR r0, [pc] ; =0x8A4 lit=0x8A4
0x2F45EE: ADD r0, r9
0x2F45F0: LDR r0, [r0, #0x0]
0x2F45F2: BL 0x2D92E4 ;BL
0x2F45F6: LDR r1, [pc] ; =0x8A4 lit=0x8A4
0x2F45F8: ADDS r3, r5, #0
0x2F45FA: ADD r1, r9
0x2F45FC: STR r0, [r1, #0x0]
0x2F45FE: LDR r1, [pc] ; =0x1EDF6 lit=0x1EDF6
0x2F4600: ADDS r2, r3, #0
0x2F4602: ADD r1, r15
0x2F4604: LDR r0, [pc] ; =0x8A8 lit=0x8A8
0x2F4606: ADD r0, r9
0x2F4608: LDR r0, [r0, #0x0]
0x2F460A: BL 0x2D92E4 ;BL
0x2F460E: LDR r1, [pc] ; =0x8A8 lit=0x8A8
0x2F4610: ADDS r3, r5, #0
0x2F4612: ADD r1, r9
0x2F4614: STR r0, [r1, #0x0]
0x2F4616: LDR r1, [pc] ; =0x1EDCA lit=0x1EDCA
0x2F4618: ADDS r2, r3, #0
0x2F461A: ADD r1, r15
0x2F461C: LDR r5, [pc] ; =0x8AC lit=0x8AC
0x2F461E: ADD r5, r9
0x2F4620: LDR r0, [r5, #0x0]
0x2F4622: BL 0x2D92E4 ;BL
0x2F4626: STR r0, [r5, #0x0]
0x2F4628: LDR r0, [sp, #0x60]
0x2F462A: CMP r0, #3
0x2F462C: BEQ 0x2F468C
0x2F462E: BGT 0x2F4654
0x2F4630: CMP r0, #1
0x2F4632: BEQ 0x2F4678
0x2F4634: CMP r0, #2
0x2F4636: BNE 0x2F46B8
0x2F4638: LDR r0, [pc] ; =0xA70 lit=0xA70
0x2F463A: MOVS r1, #49
0x2F463C: ADD r0, r9
0x2F463E: LDR r5, [r0, #0x0]
0x2F4640: LDR r0, [pc] ; =0xA74 lit=0xA74
0x2F4642: ADD r0, r9
0x2F4644: LDR r7, [r0, #0x0]
0x2F4646: LDR r0, [pc] ; =0xA78 lit=0xA78
0x2F4648: ADD r0, r9
0x2F464A: LDR r4, [r0, #0x0]
0x2F464C: MOVS r0, #16
0x2F464E: MOVS r2, #58
0x2F4650: STR r2, [sp, #0x20]
0x2F4652: B 0x2F46CA
0x2F4654: CMP r0, #8
0x2F4656: BEQ 0x2F46A4
0x2F4658: CMP r0, #10
0x2F465A: BNE 0x2F46B8
0x2F465C: LDR r0, [pc] ; =0xA58 lit=0xA58
0x2F465E: MOVS r1, #2
0x2F4660: ADD r0, r9
0x2F4662: LDR r5, [r0, #0x0]
0x2F4664: LDR r0, [pc] ; =0xA5C lit=0xA5C
0x2F4666: ADD r0, r9
0x2F4668: LDR r7, [r0, #0x0]
0x2F466A: LDR r0, [pc] ; =0xA60 lit=0xA60
0x2F466C: ADD r0, r9
0x2F466E: LDR r4, [r0, #0x0]
0x2F4670: MOVS r0, #1
0x2F4672: MOVS r2, #1
0x2F4674: STR r2, [sp, #0x20]
0x2F4676: B 0x2F46CA
0x2F4678: LDR r0, [pc] ; =0xA88 lit=0xA88
0x2F467A: LDR r7, [r7, #0x0]
0x2F467C: ADD r0, r9
0x2F467E: LDR r5, [r0, #0x0]
0x2F4680: MOVS r0, #11
0x2F4682: MOVS r1, #43
0x2F4684: MOVS r2, #25
0x2F4686: LDR r4, [r4, #0x0]
0x2F4688: STR r2, [sp, #0x20]
0x2F468A: B 0x2F46CA
0x2F468C: LDR r0, [pc] ; =0xA7C lit=0xA7C
0x2F468E: ADD r0, r9
0x2F4690: LDR r5, [r0, #0x0]
0x2F4692: LDR r0, [pc] ; =0xA80 lit=0xA80
0x2F4694: ADD r0, r9
0x2F4696: LDR r7, [r0, #0x0]
0x2F4698: LDR r0, [pc] ; =0xA84 lit=0xA84
0x2F469A: ADD r0, r9
0x2F469C: LDR r4, [r0, #0x0]
0x2F469E: MOVS r0, #104
0x2F46A0: MOVS r1, #103
0x2F46A2: B 0x2F46CA
0x2F46A4: LDR r0, [pc] ; =0xA64 lit=0xA64
0x2F46A6: LDR r7, [r7, #0x0]
0x2F46A8: ADD r0, r9
0x2F46AA: LDR r5, [r0, #0x0]
0x2F46AC: MOVS r0, #11
0x2F46AE: MOVS r1, #43
0x2F46B0: MOVS r2, #25
0x2F46B2: LDR r4, [r4, #0x0]
0x2F46B4: STR r2, [sp, #0x20]
0x2F46B6: B 0x2F46CA
0x2F46B8: LDR r0, [pc] ; =0xA88 lit=0xA88
0x2F46BA: LDR r7, [r7, #0x0]
0x2F46BC: ADD r0, r9
0x2F46BE: LDR r5, [r0, #0x0]
0x2F46C0: MOVS r0, #11
0x2F46C2: MOVS r1, #43
0x2F46C4: MOVS r2, #25
0x2F46C6: LDR r4, [r4, #0x0]
0x2F46C8: STR r2, [sp, #0x20]
0x2F46CA: LDR r2, [sp, #0x20]
0x2F46CC: LSLS r1, r1, #24
0x2F46CE: LSLS r0, r0, #24
0x2F46D0: LSLS r2, r2, #24
0x2F46D2: LSRS r2, r2, #24
0x2F46D4: LSRS r0, r0, #24
0x2F46D6: LSRS r1, r1, #24
0x2F46D8: STR r1, [sp, #0x4]
0x2F46DA: STR r0, [sp, #0x0]
0x2F46DC: STR r2, [sp, #0x8]
0x2F46DE: raw 0x8960
0x2F46E0: LDR r2, [sp, #0x1C]
0x2F46E2: LSLS r1, r0, #1
0x2F46E4: SUBS r2, r2, r1
0x2F46E6: LSLS r3, r2, #16
0x2F46E8: ASRS r3, r3, #16
0x2F46EA: MOV r12, r3
0x2F46EC: LDR r2, [sp, #0x44]
0x2F46EE: LDR r3, [pc] ; =0x828 lit=0x828
0x2F46F0: SUBS r1, r2, r1
0x2F46F2: LSLS r2, r1, #16
0x2F46F4: ADD r3, r9
0x2F46F6: LDR r3, [r3, #0x0]
0x2F46F8: ADDS r1, r0, r6
0x2F46FA: ADDS r1, r1, r3
0x2F46FC: LDR r3, [sp, #0x3C]
0x2F46FE: LSLS r1, r1, #16
0x2F4700: ADDS r0, r0, r3
0x2F4702: LSLS r0, r0, #16
0x2F4704: ASRS r1, r1, #16
0x2F4706: ASRS r2, r2, #16
0x2F4708: ASRS r0, r0, #16
0x2F470A: MOV r3, r12
0x2F470C: BL 0x303D9C ;BL
0x2F4710: MOVS r3, #10
0x2F4712: LDRSH r0, [r5, r3]
0x2F4714: LDR r2, [sp, #0x1C]
0x2F4716: LSLS r0, r0, #1
0x2F4718: SUBS r1, r2, r0
0x2F471A: MOVS r3, #8
0x2F471C: LDRSH r0, [r4, r3]
0x2F471E: BLX 0x2D8EDE ;BL
0x2F4722: LDR r1, [sp, #0x3C]
0x2F4724: STR r0, [sp, #0x18]
0x2F4726: LSLS r1, r1, #16
0x2F4728: ASRS r1, r1, #16
0x2F472A: MOVS r2, #0
0x2F472C: STR r2, [sp, #0x24]
0x2F472E: STR r1, [sp, #0x38]
0x2F4730: LDR r1, [sp, #0x3C]
0x2F4732: LDR r2, [sp, #0x44]
0x2F4734: ADDS r1, r1, r2
0x2F4736: STR r1, [sp, #0x34]
0x2F4738: CMP r0, #0
0x2F473A: BLE 0x2F47AA
0x2F473C: LDR r2, [pc] ; =0xF81F lit=0xF81F
0x2F473E: MOVS r1, #0
0x2F4740: STR r2, [sp, #0x10]
0x2F4742: STR r1, [sp, #0x8]
0x2F4744: STR r1, [sp, #0xC]
0x2F4746: raw 0x8961
0x2F4748: LDR r2, [pc] ; =0x306 lit=0x306
0x2F474A: STR r2, [sp, #0x4]
0x2F474C: STR r1, [sp, #0x0]
0x2F474E: raw 0x8968
0x2F4750: ADDS r1, r0, r6
0x2F4752: raw 0x8920
0x2F4754: LDR r2, [sp, #0x24]
0x2F4756: raw 0x8923
0x2F4758: MULS r0, r2
0x2F475A: ADDS r0, r1, r0
0x2F475C: LSLS r2, r0, #16
0x2F475E: ASRS r2, r2, #16
0x2F4760: ADDS r0, r4, #0
0x2F4762: LDR r1, [sp, #0x38]
0x2F4764: BL 0x310BBC ;BL
0x2F4768: LDR r2, [pc] ; =0xF81F lit=0xF81F
0x2F476A: MOVS r1, #0
0x2F476C: STR r2, [sp, #0x10]
0x2F476E: STR r1, [sp, #0x8]
0x2F4770: STR r1, [sp, #0xC]
0x2F4772: raw 0x8961
0x2F4774: MOVS r2, #255
0x2F4776: ADDS r2, #0x7
0x2F4778: STR r2, [sp, #0x4]
0x2F477A: STR r1, [sp, #0x0]
0x2F477C: raw 0x8968
0x2F477E: ADDS r1, r0, r6
0x2F4780: raw 0x8920
0x2F4782: LDR r2, [sp, #0x24]
0x2F4784: MULS r0, r2
0x2F4786: ADDS r0, r1, r0
0x2F4788: LSLS r2, r0, #16
0x2F478A: raw 0x8961
0x2F478C: LDR r0, [sp, #0x34]
0x2F478E: ASRS r2, r2, #16
0x2F4790: SUBS r0, r0, r1
0x2F4792: LSLS r1, r0, #16
0x2F4794: ASRS r1, r1, #16
0x2F4796: ADDS r0, r4, #0
0x2F4798: raw 0x8923
0x2F479A: BL 0x310BBC ;BL
0x2F479E: LDR r2, [sp, #0x24]
0x2F47A0: LDR r0, [sp, #0x18]
0x2F47A2: ADDS r2, #0x1
0x2F47A4: STR r2, [sp, #0x24]
0x2F47A6: CMP r2, r0
0x2F47A8: BLT 0x2F473C
0x2F47AA: MOVS r3, #8
0x2F47AC: LDRSH r0, [r4, r3]
0x2F47AE: LDR r1, [sp, #0x18]
0x2F47B0: MOVS r3, #10
0x2F47B2: MULS r0, r1
0x2F47B4: LDRSH r1, [r5, r3]
0x2F47B6: LDR r2, [sp, #0x1C]
0x2F47B8: MOV r12, r0
0x2F47BA: STR r1, [sp, #0x30]
0x2F47BC: LSLS r1, r1, #1
0x2F47BE: SUBS r3, r2, r1
0x2F47C0: CMP r0, r3
0x2F47C2: BGE 0x2F4830
0x2F47C4: LDR r2, [pc] ; =0xF81F lit=0xF81F
0x2F47C6: MOVS r1, #0
0x2F47C8: STR r1, [sp, #0x8]
0x2F47CA: STR r1, [sp, #0xC]
0x2F47CC: STR r2, [sp, #0x10]
0x2F47CE: raw 0x8961
0x2F47D0: MOV r0, r12
0x2F47D2: SUBS r0, r3, r0
0x2F47D4: STR r1, [sp, #0x0]
0x2F47D6: LDR r1, [sp, #0x30]
0x2F47D8: LSLS r3, r0, #16
0x2F47DA: ADDS r0, r1, r6
0x2F47DC: LDR r2, [pc] ; =0x306 lit=0x306
0x2F47DE: ADD r0, r12
0x2F47E0: STR r2, [sp, #0x4]
0x2F47E2: LSLS r2, r0, #16
0x2F47E4: ASRS r2, r2, #16
0x2F47E6: LSRS r3, r3, #16
0x2F47E8: ADDS r0, r4, #0
0x2F47EA: LDR r1, [sp, #0x38]
0x2F47EC: BL 0x310BBC ;BL
0x2F47F0: LDR r2, [pc] ; =0xF81F lit=0xF81F
0x2F47F2: MOVS r1, #0
0x2F47F4: STR r2, [sp, #0x10]
0x2F47F6: STR r1, [sp, #0x8]
0x2F47F8: STR r1, [sp, #0xC]
0x2F47FA: raw 0x8961
0x2F47FC: MOVS r2, #255
0x2F47FE: ADDS r2, #0x7
0x2F4800: STR r2, [sp, #0x4]
0x2F4802: STR r1, [sp, #0x0]
0x2F4804: raw 0x8968
0x2F4806: LDR r2, [sp, #0x1C]
0x2F4808: LSLS r1, r0, #1
0x2F480A: SUBS r2, r2, r1
0x2F480C: raw 0x8921
0x2F480E: LDR r3, [sp, #0x18]
0x2F4810: ADDS r0, r0, r6
0x2F4812: MULS r1, r3
0x2F4814: SUBS r2, r2, r1
0x2F4816: LSLS r3, r2, #16
0x2F4818: ADDS r0, r0, r1
0x2F481A: LSLS r2, r0, #16
0x2F481C: raw 0x8961
0x2F481E: LDR r0, [sp, #0x34]
0x2F4820: ASRS r2, r2, #16
0x2F4822: SUBS r0, r0, r1
0x2F4824: LSLS r1, r0, #16
0x2F4826: ASRS r1, r1, #16
0x2F4828: LSRS r3, r3, #16
0x2F482A: ADDS r0, r4, #0
0x2F482C: BL 0x310BBC ;BL
0x2F4830: MOVS r3, #8
0x2F4832: LDRSH r0, [r5, r3]
0x2F4834: LDR r2, [sp, #0x44]
0x2F4836: LSLS r0, r0, #1
0x2F4838: SUBS r1, r2, r0
0x2F483A: LDRSH r0, [r4, r3]
0x2F483C: BLX 0x2D8EDC ;BL
0x2F4840: MOVS r3, #0
0x2F4842: STR r3, [sp, #0x24]
0x2F4844: CMP r0, #0
0x2F4846: STR r0, [sp, #0x18]
0x2F4848: BLE 0x2F4930
0x2F484A: LDR r0, [sp, #0x1C]
0x2F484C: ADDS r0, r6, r0
0x2F484E: STR r0, [sp, #0x2C]
0x2F4850: MOVS r3, #10
0x2F4852: LDRSH r1, [r4, r3]
0x2F4854: MOVS r3, #8
0x2F4856: LDRSH r0, [r4, r3]
0x2F4858: MOVS r2, #2
0x2F485A: STR r2, [sp, #0xC]
0x2F485C: MOVS r2, #0
0x2F485E: STR r2, [sp, #0x0]
0x2F4860: STR r1, [sp, #0x8]
0x2F4862: MOV r12, r0
0x2F4864: STR r0, [sp, #0x4]
0x2F4866: LDRSH r0, [r5, r3]
0x2F4868: LDR r1, [sp, #0x3C]
0x2F486A: LDR r3, [sp, #0x24]
0x2F486C: ADDS r1, r0, r1
0x2F486E: MOV r0, r12
0x2F4870: MULS r0, r3
0x2F4872: MOVS r3, #0
0x2F4874: ADDS r2, r6, #0
0x2F4876: ADDS r1, r1, r0
0x2F4878: ADDS r0, r4, #0
0x2F487A: BL 0x310B64 ;BL
0x2F487E: LDR r2, [pc] ; =0xF81F lit=0xF81F
0x2F4880: MOVS r1, #0
0x2F4882: B 0x2F4910
0x2F4884: LSRS r4, r4, #9
0x2F4886: LSLS r0, r0, #0
0x2F4888: LSRS r4, r5, #9
0x2F488A: LSLS r0, r0, #0
0x2F488C: LSRS r0, r5, #9
0x2F488E: LSLS r0, r0, #0
0x2F4890: t2 0xF04E_0001
0x2F4894: t2 0xF028_0001
0x2F4898: t2 0xF006_0001
0x2F489C: t2 0xEFDE_0001
0x2F48A0: LSRS r0, r3, #9
0x2F48A2: LSLS r0, r0, #0
0x2F48A4: t2 0xEFB2_0001
0x2F48A8: LSRS r4, r3, #9
0x2F48AA: LSLS r0, r0, #0
0x2F48AC: t2 0xEF86_0001
0x2F48B0: LSRS r0, r4, #9
0x2F48B2: LSLS r0, r0, #0
0x2F48B4: t2 0xEF5A_0001
0x2F48B8: LSRS r0, r6, #9
0x2F48BA: LSLS r0, r0, #0
0x2F48BC: t2 0xEF2E_0001
0x2F48C0: LSRS r4, r6, #9
0x2F48C2: LSLS r0, r0, #0
0x2F48C4: t2 0xEF02_0001
0x2F48C8: LSRS r0, r7, #9
0x2F48CA: LSLS r0, r0, #0
0x2F48CC: t2 0xEED6_0001
0x2F48D0: LSRS r4, r7, #9
0x2F48D2: LSLS r0, r0, #0
0x2F48D4: t2 0xEEAA_0001
0x2F48D8: LSRS r0, r0, #10
0x2F48DA: LSLS r0, r0, #0
0x2F48DC: t2 0xEE7A_0001
0x2F48E0: LSRS r4, r0, #10
0x2F48E2: LSLS r0, r0, #0
0x2F48E4: t2 0xEE4E_0001
0x2F48E8: LSRS r0, r1, #10
0x2F48EA: LSLS r0, r0, #0
0x2F48EC: t2 0xEE22_0001
0x2F48F0: LSRS r4, r4, #2
0x2F48F2: LSLS r0, r0, #0
0x2F48F4: t2 0xEDF6_0001
0x2F48F8: LSRS r0, r5, #2
0x2F48FA: LSLS r0, r0, #0
0x2F48FC: t2 0xEDCA_0001
0x2F4900: LSRS r4, r5, #2
0x2F4902: LSLS r0, r0, #0
0x2F4904: LSRS r0, r5, #0
0x2F4906: LSLS r0, r0, #0
0x2F4908: t2 0xF81F_0000
0x2F490C: LSLS r6, r0, #12
0x2F490E: LSLS r0, r0, #0
0x2F4910: STR r2, [sp, #0x10]
0x2F4912: STR r1, [sp, #0x8]
0x2F4914: STR r1, [sp, #0xC]
0x2F4916: raw 0x8961
0x2F4918: LDR r2, [pc] ; =0x206 lit=0x206
0x2F491A: STR r2, [sp, #0x4]
0x2F491C: STR r1, [sp, #0x0]
0x2F491E: raw 0x8961
0x2F4920: LDR r0, [sp, #0x2C]
0x2F4922: SUBS r0, r0, r1
0x2F4924: LSLS r2, r0, #16
0x2F4926: raw 0x8928
0x2F4928: LDR r1, [sp, #0x3C]
0x2F492A: ASRS r2, r2, #16
0x2F492C: ADDS r1, r0, r1
0x2F492E: B 0x2F4932
0x2F4930: B 0x2F4954
0x2F4932: raw 0x8920
0x2F4934: LDR r3, [sp, #0x24]
0x2F4936: MULS r0, r3
0x2F4938: raw 0x8923
0x2F493A: ADDS r0, r1, r0
0x2F493C: LSLS r1, r0, #16
0x2F493E: ASRS r1, r1, #16
0x2F4940: ADDS r0, r4, #0
0x2F4942: BL 0x310BBC ;BL
0x2F4946: LDR r3, [sp, #0x24]
0x2F4948: LDR r0, [sp, #0x18]
0x2F494A: ADDS r3, #0x1
0x2F494C: STR r3, [sp, #0x24]
0x2F494E: CMP r3, r0
0x2F4950: BGE 0x2F4954
0x2F4952: B 0x2F4850
0x2F4954: MOVS r3, #8
0x2F4956: LDRSH r1, [r4, r3]
0x2F4958: LDR r0, [sp, #0x18]
0x2F495A: MULS r1, r0
0x2F495C: LDRSH r0, [r5, r3]
0x2F495E: LDR r2, [sp, #0x44]
0x2F4960: MOV r12, r1
0x2F4962: STR r0, [sp, #0x28]
0x2F4964: LSLS r0, r0, #1
0x2F4966: SUBS r0, r2, r0
0x2F4968: CMP r1, r0
0x2F496A: BGE 0x2F49DC
0x2F496C: MOVS r3, #10
0x2F496E: LDRSH r1, [r4, r3]
0x2F4970: MOV r3, r12
0x2F4972: SUBS r0, r0, r3
0x2F4974: STR r1, [sp, #0x8]
0x2F4976: STR r0, [sp, #0x4]
0x2F4978: LDR r0, [sp, #0x28]
0x2F497A: LDR r1, [sp, #0x3C]
0x2F497C: MOVS r2, #2
0x2F497E: STR r2, [sp, #0xC]
0x2F4980: MOVS r2, #0
0x2F4982: ADDS r0, r0, r1
0x2F4984: ADDS r1, r0, #0
0x2F4986: STR r2, [sp, #0x0]
0x2F4988: ADDS r2, r6, #0
0x2F498A: MOVS r3, #0
0x2F498C: ADDS r0, r4, #0
0x2F498E: ADD r1, r12
0x2F4990: BL 0x310B64 ;BL
0x2F4994: LDR r2, [pc] ; =0xF81F lit=0xF81F
0x2F4996: MOVS r1, #0
0x2F4998: STR r2, [sp, #0x10]
0x2F499A: STR r1, [sp, #0x8]
0x2F499C: STR r1, [sp, #0xC]
0x2F499E: raw 0x8961
0x2F49A0: LDR r2, [pc] ; =0x206 lit=0x206
0x2F49A2: STR r2, [sp, #0x4]
0x2F49A4: STR r1, [sp, #0x0]
0x2F49A6: raw 0x8928
0x2F49A8: LDR r2, [sp, #0x44]
0x2F49AA: raw 0x8921
0x2F49AC: MOV r12, r0
0x2F49AE: LSLS r0, r0, #1
0x2F49B0: SUBS r0, r2, r0
0x2F49B2: LDR r2, [sp, #0x18]
0x2F49B4: MULS r1, r2
0x2F49B6: SUBS r0, r0, r1
0x2F49B8: LSLS r3, r0, #16
0x2F49BA: LDR r0, [sp, #0x1C]
0x2F49BC: MOV r14, r1
0x2F49BE: raw 0x8961
0x2F49C0: ADDS r0, r6, r0
0x2F49C2: LSRS r3, r3, #16
0x2F49C4: SUBS r0, r0, r1
0x2F49C6: LSLS r2, r0, #16
0x2F49C8: LDR r1, [sp, #0x3C]
0x2F49CA: MOV r0, r12
0x2F49CC: ADDS r0, r0, r1
0x2F49CE: ADD r0, r14
0x2F49D0: LSLS r1, r0, #16
0x2F49D2: ASRS r1, r1, #16
0x2F49D4: ASRS r2, r2, #16
0x2F49D6: ADDS r0, r4, #0
0x2F49D8: BL 0x310BBC ;BL
0x2F49DC: MOVS r3, #10
0x2F49DE: LDRSH r1, [r5, r3]
0x2F49E0: MOVS r3, #8
0x2F49E2: LDRSH r0, [r5, r3]
0x2F49E4: MOVS r2, #6
0x2F49E6: STR r2, [sp, #0xC]
0x2F49E8: MOVS r2, #0
0x2F49EA: STR r2, [sp, #0x0]
0x2F49EC: ADDS r2, r6, #0
0x2F49EE: STR r1, [sp, #0x8]
0x2F49F0: MOVS r3, #0
0x2F49F2: STR r0, [sp, #0x4]
0x2F49F4: ADDS r0, r5, #0
0x2F49F6: LDR r1, [sp, #0x3C]
0x2F49F8: BL 0x310B64 ;BL
0x2F49FC: LDR r2, [pc] ; =0xF81F lit=0xF81F
0x2F49FE: MOVS r1, #0
0x2F4A00: STR r2, [sp, #0x10]
0x2F4A02: STR r1, [sp, #0x8]
0x2F4A04: STR r1, [sp, #0xC]
0x2F4A06: raw 0x8969
0x2F4A08: LDR r2, [pc] ; =0x406 lit=0x406
0x2F4A0A: STR r2, [sp, #0x4]
0x2F4A0C: STR r1, [sp, #0x0]
0x2F4A0E: raw 0x8929
0x2F4A10: LDR r0, [sp, #0x34]
0x2F4A12: LSLS r2, r6, #16
0x2F4A14: SUBS r0, r0, r1
0x2F4A16: LSLS r1, r0, #16
0x2F4A18: ASRS r1, r1, #16
0x2F4A1A: ASRS r2, r2, #16
0x2F4A1C: ADDS r0, r5, #0
0x2F4A1E: raw 0x892B
0x2F4A20: BL 0x310BBC ;BL
0x2F4A24: LDR r2, [pc] ; =0xF81F lit=0xF81F
0x2F4A26: MOVS r1, #0
0x2F4A28: STR r2, [sp, #0x10]
0x2F4A2A: STR r1, [sp, #0x8]
0x2F4A2C: STR r1, [sp, #0xC]
0x2F4A2E: raw 0x8979
0x2F4A30: LDR r0, [sp, #0x1C]
0x2F4A32: MOVS r2, #6
0x2F4A34: STR r2, [sp, #0x4]
0x2F4A36: ADDS r4, r6, r0
0x2F4A38: STR r1, [sp, #0x0]
0x2F4A3A: raw 0x8978
0x2F4A3C: raw 0x893B
0x2F4A3E: LDR r1, [sp, #0x38]
0x2F4A40: SUBS r0, r4, r0
0x2F4A42: LSLS r2, r0, #16
0x2F4A44: ASRS r2, r2, #16
0x2F4A46: ADDS r0, r7, #0
0x2F4A48: BL 0x310BBC ;BL
0x2F4A4C: LDR r2, [pc] ; =0xF81F lit=0xF81F
0x2F4A4E: MOVS r1, #0
0x2F4A50: STR r2, [sp, #0x10]
0x2F4A52: STR r1, [sp, #0x8]
0x2F4A54: STR r1, [sp, #0xC]
0x2F4A56: raw 0x8979
0x2F4A58: LDR r2, [pc] ; =0x406 lit=0x406
0x2F4A5A: STR r2, [sp, #0x4]
0x2F4A5C: STR r1, [sp, #0x0]
0x2F4A5E: raw 0x8978
0x2F4A60: raw 0x8939
0x2F4A62: SUBS r0, r4, r0
0x2F4A64: LSLS r2, r0, #16
0x2F4A66: LDR r0, [sp, #0x34]
0x2F4A68: ASRS r2, r2, #16
0x2F4A6A: SUBS r0, r0, r1
0x2F4A6C: LSLS r1, r0, #16
0x2F4A6E: ASRS r1, r1, #16
0x2F4A70: ADDS r0, r7, #0
0x2F4A72: raw 0x893B
0x2F4A74: BL 0x310BBC ;BL
0x2F4A78: ADD sp, #0x4C
0x2F4A7A: POP 0xBDF0
0x2F4A7C: LSLS r6, r0, #8
0x2F4A7E: LSLS r0, r0, #0
0x2F4A80: t2 0xF81F_0000
0x2F4A84: LSLS r6, r0, #16
0x2F4A86: LSLS r0, r0, #0
