0x2F9970: LDR r0, [pc] ; =0x830 lit=0x830
0x2F9972: ADD r0, r9
0x2F9974: LDR r0, [r0, #0x0]
0x2F9976: BX lr
0x2F9978: LSRS r0, r6, #0
0x2F997A: LSLS r0, r0, #0
0x2F997C: PUSH {...,lr} 0xB510
0x2F997E: LDR r4, [pc] ; =0x116C lit=0x116C
0x2F9980: ADD r4, r9
0x2F9982: LDR r0, [r4, #0x10]
0x2F9984: CMP r0, #0
0x2F9986: BNE 0x2F9992
0x2F9988: LDR r0, [pc] ; =0x1B59E lit=0x1B59E
0x2F998A: ADD r0, r15
0x2F998C: BL 0x301A4C ;BL
0x2F9990: STR r0, [r4, #0x10]
0x2F9992: LDR r0, [r4, #0x10]
0x2F9994: POP 0xBD10
0x2F9996: LSLS r0, r0, #0
0x2F9998: ASRS r4, r5, #5
0x2F999A: LSLS r0, r0, #0
0x2F999C: PUSH {...,lr} 0xB59E
0x2F999E: LSLS r1, r0, #0
0x2F99A0: MOVS r0, #8
0x2F99A2: BX lr
0x2F99A4: ADDS r2, r0, #0
0x2F99A6: MOVS r0, #0
0x2F99A8: MOVS r1, #0
0x2F99AA: CMP r2, #0
0x2F99AC: BNE 0x2F99B0
0x2F99AE: BX lr
0x2F99B0: LDRB r3, [r2, #0x0]
0x2F99B2: CMP r3, #0
0x2F99B4: BEQ 0x2F99AE
0x2F99B6: raw 0x5C53
0x2F99B8: CMP r3, #128
0x2F99BA: BLS 0x2F99C2
0x2F99BC: ADDS r0, #0x1
0x2F99BE: ADDS r1, #0x2
0x2F99C0: B 0x2F99C6
0x2F99C2: ADDS r0, #0x1
0x2F99C4: ADDS r1, #0x1
0x2F99C6: raw 0x5C53
0x2F99C8: CMP r3, #0
0x2F99CA: BNE 0x2F99B6
0x2F99CC: BX lr
0x2F99CE: LSLS r0, r0, #0
