0x2F99D0: PUSH {...,lr} 0xB5F3
0x2F99D2: SUB sp, #0x24
0x2F99D4: ADDS r4, r0, #0
0x2F99D6: BL 0x312AA4 ;BL
0x2F99DA: MOVS r6, #0
0x2F99DC: LDR r1, [pc] ; =0xCDE lit=0xCDE
0x2F99DE: STR r0, [sp, #0x14]
0x2F99E0: MOVS r0, #0
0x2F99E2: STR r6, [sp, #0x10]
0x2F99E4: ADD r1, r9
0x2F99E6: STRB r0, [r1, #0x0]
0x2F99E8: LDR r1, [pc] ; =0x103C lit=0x103C
0x2F99EA: ADD r1, r9
0x2F99EC: STR r0, [r1, #0x0]
0x2F99EE: LDR r1, [pc] ; =0x19B34 lit=0x19B34
0x2F99F0: ADD r1, r15
0x2F99F2: ADDS r0, r4, #0
0x2F99F4: BL 0x2D9648 ;BL
0x2F99F8: ADDS r4, r0, #0
0x2F99FA: LDR r0, [pc] ; =0x818 lit=0x818
0x2F99FC: ADD r2, sp, #0x1C
0x2F99FE: STR r2, [sp, #0x0]
0x2F9A00: ADD r0, r9
0x2F9A02: LDR r2, [r0, #0x0]
0x2F9A04: LDR r0, [pc] ; =0x81C lit=0x81C
0x2F9A06: ADD r3, sp, #0x20
0x2F9A08: ADD r0, r9
0x2F9A0A: LDR r1, [r0, #0x0]
0x2F9A0C: ADDS r0, r4, #0
0x2F9A0E: BL 0x305E78 ;BL
0x2F9A12: LDR r0, [sp, #0x28]
0x2F9A14: BLX 0x2D8E14 ;BL
0x2F9A18: ADDS r0, r4, #0
0x2F9A1A: BL 0x2F99A4 ;BL
0x2F9A1E: LDR r7, [pc] ; =0x19B28 lit=0x19B28
0x2F9A20: ADD r7, r15
0x2F9A22: LDR r5, [pc] ; =0x143C lit=0x143C
0x2F9A24: CMP r0, #0
0x2F9A26: ADD r5, r9
0x2F9A28: BLE 0x2F9A72
0x2F9A2A: MOVS r2, #1
0x2F9A2C: MOVS r1, #0
0x2F9A2E: ADDS r0, r4, #0
0x2F9A30: BL 0x310754 ;BL
0x2F9A34: STR r0, [sp, #0x10]
0x2F9A36: LDR r2, [r5, #0x0]
0x2F9A38: ADDS r1, r7, #0
0x2F9A3A: SUBS r1, #0x8
0x2F9A3C: raw 0x4790
0x2F9A3E: CMP r0, #0
0x2F9A40: BEQ 0x2F9A72
0x2F9A42: LDR r0, [sp, #0x10]
0x2F9A44: LDR r2, [r5, #0x0]
0x2F9A46: ADDS r1, r7, #0
0x2F9A48: SUBS r1, #0xC
0x2F9A4A: raw 0x4790
0x2F9A4C: CMP r0, #0
0x2F9A4E: BEQ 0x2F9A72
0x2F9A50: LDR r0, [sp, #0x10]
0x2F9A52: LDR r2, [r5, #0x0]
0x2F9A54: raw 0x1F39
0x2F9A56: raw 0x4790
0x2F9A58: CMP r0, #0
0x2F9A5A: BEQ 0x2F9A72
0x2F9A5C: LDR r0, [sp, #0x10]
0x2F9A5E: LDR r2, [r5, #0x0]
0x2F9A60: ADDS r1, r7, #0
0x2F9A62: raw 0x4790
0x2F9A64: CMP r0, #0
0x2F9A66: BEQ 0x2F9A72
0x2F9A68: LDR r0, [sp, #0x10]
0x2F9A6A: BL 0x305E08 ;BL
0x2F9A6E: MOVS r0, #0
0x2F9A70: STR r0, [sp, #0x10]
0x2F9A72: MOVS r5, #0
0x2F9A74: STR r5, [sp, #0x8]
0x2F9A76: CMP r6, #0
0x2F9A78: BEQ 0x2F9A92
0x2F9A7A: LDR r0, [sp, #0x10]
0x2F9A7C: CMP r0, #0
0x2F9A7E: BNE 0x2F9A92
0x2F9A80: ADDS r1, r5, #0
0x2F9A82: ADDS r0, r6, #0
0x2F9A84: BL 0x2D9648 ;BL
0x2F9A88: ADDS r5, r0, #0
0x2F9A8A: ADDS r0, r6, #0
0x2F9A8C: BL 0x305E08 ;BL
0x2F9A90: MOVS r6, #0
0x2F9A92: ADDS r0, r4, #0
0x2F9A94: BL 0x2F99A4 ;BL
0x2F9A98: CMP r0, #0
0x2F9A9A: BLE 0x2F9B80
0x2F9A9C: MOVS r2, #1
0x2F9A9E: MOVS r1, #0
0x2F9AA0: ADDS r0, r4, #0
0x2F9AA2: STR r5, [sp, #0xC]
0x2F9AA4: BL 0x310754 ;BL
0x2F9AA8: LDR r1, [pc] ; =0x19A90 lit=0x19A90
0x2F9AAA: ADDS r7, r0, #0
0x2F9AAC: ADD r1, r15
0x2F9AAE: LDR r2, [pc] ; =0x143C lit=0x143C
0x2F9AB0: ADD r2, r9
0x2F9AB2: LDR r2, [r2, #0x0]
0x2F9AB4: raw 0x4790
0x2F9AB6: CMP r0, #0
0x2F9AB8: BNE 0x2F9AC8
0x2F9ABA: LDR r1, [pc] ; =0x19A68 lit=0x19A68
0x2F9ABC: ADD r1, r15
0x2F9ABE: ADDS r0, r7, #0
0x2F9AC0: BL 0x2D9648 ;BL
0x2F9AC4: ADDS r6, r0, #0
0x2F9AC6: B 0x2F9BA2
0x2F9AC8: LDR r1, [pc] ; =0x19A76 lit=0x19A76
0x2F9ACA: ADD r1, r15
0x2F9ACC: LDR r2, [pc] ; =0x143C lit=0x143C
0x2F9ACE: ADDS r0, r7, #0
0x2F9AD0: ADD r2, r9
0x2F9AD2: LDR r2, [r2, #0x0]
0x2F9AD4: raw 0x4790
0x2F9AD6: CMP r0, #0
0x2F9AD8: BNE 0x2F9AE8
0x2F9ADA: LDR r1, [pc] ; =0x19A48 lit=0x19A48
0x2F9ADC: ADD r1, r15
0x2F9ADE: ADDS r0, r7, #0
0x2F9AE0: BL 0x2D9648 ;BL
0x2F9AE4: ADDS r6, r0, #0
0x2F9AE6: B 0x2F9BA2
0x2F9AE8: LDR r1, [pc] ; =0x19A5A lit=0x19A5A
0x2F9AEA: ADD r1, r15
0x2F9AEC: LDR r2, [pc] ; =0x143C lit=0x143C
0x2F9AEE: ADDS r0, r7, #0
0x2F9AF0: ADD r2, r9
0x2F9AF2: LDR r2, [r2, #0x0]
0x2F9AF4: raw 0x4790
0x2F9AF6: CMP r0, #0
0x2F9AF8: BNE 0x2F9B08
0x2F9AFA: LDR r1, [pc] ; =0x19A28 lit=0x19A28
0x2F9AFC: ADD r1, r15
0x2F9AFE: ADDS r0, r7, #0
0x2F9B00: BL 0x2D9648 ;BL
0x2F9B04: ADDS r6, r0, #0
0x2F9B06: B 0x2F9BA2
0x2F9B08: LDR r1, [pc] ; =0x19A3E lit=0x19A3E
0x2F9B0A: ADD r1, r15
0x2F9B0C: LDR r2, [pc] ; =0x143C lit=0x143C
0x2F9B0E: ADDS r0, r7, #0
0x2F9B10: ADD r2, r9
0x2F9B12: LDR r2, [r2, #0x0]
0x2F9B14: raw 0x4790
0x2F9B16: CMP r0, #0
0x2F9B18: BNE 0x2F9B28
0x2F9B1A: LDR r1, [pc] ; =0x19A08 lit=0x19A08
0x2F9B1C: ADD r1, r15
0x2F9B1E: ADDS r0, r7, #0
0x2F9B20: BL 0x2D9648 ;BL
0x2F9B24: ADDS r6, r0, #0
0x2F9B26: B 0x2F9BA2
0x2F9B28: LDR r1, [pc] ; =0x19A22 lit=0x19A22
0x2F9B2A: ADD r1, r15
0x2F9B2C: LDR r2, [pc] ; =0x143C lit=0x143C
0x2F9B2E: ADDS r0, r7, #0
0x2F9B30: ADD r2, r9
0x2F9B32: LDR r2, [r2, #0x0]
0x2F9B34: raw 0x4790
0x2F9B36: CMP r0, #0
0x2F9B38: BNE 0x2F9B48
0x2F9B3A: CMP r6, #0
0x2F9B3C: BEQ 0x2F9B44
0x2F9B3E: ADDS r0, r6, #0
0x2F9B40: BL 0x305E08 ;BL
0x2F9B44: MOVS r6, #0
0x2F9B46: B 0x2F9BA2
0x2F9B48: LDR r1, [pc] ; =0x19A06 lit=0x19A06
0x2F9B4A: ADD r1, r15
0x2F9B4C: LDR r2, [pc] ; =0x143C lit=0x143C
0x2F9B4E: ADDS r0, r7, #0
0x2F9B50: ADD r2, r9
0x2F9B52: LDR r2, [r2, #0x0]
0x2F9B54: raw 0x4790
0x2F9B56: CMP r0, #0
0x2F9B58: BNE 0x2F9BA2
0x2F9B5A: ADDS r0, r7, #0
0x2F9B5C: BL 0x305E08 ;BL
0x2F9B60: ADDS r7, r4, #0
0x2F9B62: ADDS r0, r4, #0
0x2F9B64: BL 0x2F99A4 ;BL
0x2F9B68: ADDS r2, r0, #0
0x2F9B6A: MOVS r1, #1
0x2F9B6C: ADDS r0, r4, #0
0x2F9B6E: BL 0x310754 ;BL
0x2F9B72: ADDS r4, r0, #0
0x2F9B74: ADDS r0, r7, #0
0x2F9B76: BL 0x305E08 ;BL
0x2F9B7A: CMP r5, #0
0x2F9B7C: BEQ 0x2F9C12
0x2F9B7E: B 0x2F9B82
0x2F9B80: B 0x2F9C1E
0x2F9B82: LDR r1, [pc] ; =0x199A0 lit=0x199A0
0x2F9B84: ADD r1, r15
0x2F9B86: LDR r2, [pc] ; =0x143C lit=0x143C
0x2F9B88: ADDS r0, r5, #0
0x2F9B8A: ADD r2, r9
0x2F9B8C: LDR r2, [r2, #0x0]
0x2F9B8E: raw 0x4790
0x2F9B90: CMP r0, #0
0x2F9B92: BEQ 0x2F9C12
0x2F9B94: ADDS r1, r5, #0
0x2F9B96: LDR r0, [sp, #0x14]
0x2F9B98: BL 0x312A60 ;BL
0x2F9B9C: MOVS r5, #0
0x2F9B9E: STR r5, [sp, #0x8]
0x2F9BA0: B 0x2F9C12
0x2F9BA2: ADDS r0, r7, #0
0x2F9BA4: BL 0x305E08 ;BL
0x2F9BA8: MOVS r2, #1
0x2F9BAA: MOVS r1, #0
0x2F9BAC: ADDS r0, r4, #0
0x2F9BAE: BL 0x310754 ;BL
0x2F9BB2: ADDS r7, r0, #0
0x2F9BB4: ADDS r1, r0, #0
0x2F9BB6: ADDS r0, r5, #0
0x2F9BB8: STR r5, [sp, #0x18]
0x2F9BBA: BL 0x2D9648 ;BL
0x2F9BBE: ADDS r5, r0, #0
0x2F9BC0: LDR r0, [pc] ; =0x818 lit=0x818
0x2F9BC2: ADD r2, sp, #0x1C
0x2F9BC4: STR r2, [sp, #0x0]
0x2F9BC6: ADD r0, r9
0x2F9BC8: LDR r2, [r0, #0x0]
0x2F9BCA: LDR r0, [pc] ; =0x81C lit=0x81C
0x2F9BCC: ADD r3, sp, #0x20
0x2F9BCE: ADD r0, r9
0x2F9BD0: LDR r1, [r0, #0x0]
0x2F9BD2: ADDS r0, r7, #0
0x2F9BD4: BL 0x305E78 ;BL
0x2F9BD8: ADDS r0, r7, #0
0x2F9BDA: BL 0x305E08 ;BL
0x2F9BDE: LDR r0, [sp, #0x8]
0x2F9BE0: LDR r1, [sp, #0x20]
0x2F9BE2: ADDS r0, r0, r1
0x2F9BE4: STR r0, [sp, #0x8]
0x2F9BE6: LDR r1, [sp, #0x28]
0x2F9BE8: CMP r0, r1
0x2F9BEA: BGT 0x2F9C64
0x2F9BEC: LDR r0, [sp, #0x18]
0x2F9BEE: CMP r0, #0
0x2F9BF0: BEQ 0x2F9BF8
0x2F9BF2: LDR r0, [sp, #0x18]
0x2F9BF4: BL 0x305E08 ;BL
0x2F9BF8: ADDS r7, r4, #0
0x2F9BFA: ADDS r0, r4, #0
0x2F9BFC: BL 0x2F99A4 ;BL
0x2F9C00: ADDS r2, r0, #0
0x2F9C02: MOVS r1, #1
0x2F9C04: ADDS r0, r4, #0
0x2F9C06: BL 0x310754 ;BL
0x2F9C0A: ADDS r4, r0, #0
0x2F9C0C: ADDS r0, r7, #0
0x2F9C0E: BL 0x305E08 ;BL
0x2F9C12: ADDS r0, r4, #0
0x2F9C14: BL 0x2F99A4 ;BL
0x2F9C18: CMP r0, #0
0x2F9C1A: BLE 0x2F9C1E
0x2F9C1C: B 0x2F9A9C
0x2F9C1E: CMP r5, #0
0x2F9C20: BEQ 0x2F9C3C
0x2F9C22: LDR r1, [pc] ; =0x19900 lit=0x19900
0x2F9C24: ADD r1, r15
0x2F9C26: LDR r2, [pc] ; =0x143C lit=0x143C
0x2F9C28: ADDS r0, r5, #0
0x2F9C2A: ADD r2, r9
0x2F9C2C: LDR r2, [r2, #0x0]
0x2F9C2E: raw 0x4790
0x2F9C30: CMP r0, #0
0x2F9C32: BEQ 0x2F9C3C
0x2F9C34: ADDS r1, r5, #0
0x2F9C36: LDR r0, [sp, #0x14]
0x2F9C38: BL 0x312A60 ;BL
0x2F9C3C: ADDS r0, r4, #0
0x2F9C3E: BL 0x2F99A4 ;BL
0x2F9C42: CMP r0, #0
0x2F9C44: BLE 0x2F9C48
0x2F9C46: B 0x2F9A72
0x2F9C48: LDR r0, [sp, #0x14]
0x2F9C4A: BL 0x312AC4 ;BL
0x2F9C4E: ADDS r6, r0, #0
0x2F9C50: MOVS r7, #0
0x2F9C52: CMP r0, #0
0x2F9C54: BLE 0x2F9C84
0x2F9C56: MOVS r1, #4
0x2F9C58: ADDS r0, r6, #0
0x2F9C5A: BL 0x305E30 ;BL
0x2F9C5E: ADDS r7, r0, #0
0x2F9C60: MOVS r5, #0
0x2F9C62: B 0x2F9C72
0x2F9C64: CMP r5, #0
0x2F9C66: BEQ 0x2F9C6E
0x2F9C68: ADDS r0, r5, #0
0x2F9C6A: BL 0x305E08 ;BL
0x2F9C6E: LDR r5, [sp, #0xC]
0x2F9C70: B 0x2F9C1E
0x2F9C72: ADDS r1, r5, #0
0x2F9C74: LDR r0, [sp, #0x14]
0x2F9C76: BL 0x312AB4 ;BL
0x2F9C7A: LSLS r1, r5, #2
0x2F9C7C: ADDS r5, #0x1
0x2F9C7E: CMP r5, r6
0x2F9C80: raw 0x5078
0x2F9C82: BLT 0x2F9C72
0x2F9C84: LDR r0, [sp, #0x14]
0x2F9C86: BL 0x312B88 ;BL
0x2F9C8A: LDR r0, [sp, #0x14]
0x2F9C8C: BL 0x305E08 ;BL
0x2F9C90: LDR r0, [sp, #0x10]
0x2F9C92: CMP r0, #0
0x2F9C94: BEQ 0x2F9C9C
0x2F9C96: LDR r0, [sp, #0x10]
0x2F9C98: BL 0x305E08 ;BL
0x2F9C9C: ADDS r0, r4, #0
0x2F9C9E: BL 0x305E08 ;BL
0x2F9CA2: ADDS r0, r7, #0
0x2F9CA4: ADD sp, #0x2C
0x2F9CA6: POP 0xBDF0
0x2F9CA8: LSRS r6, r3, #19
0x2F9CAA: LSLS r0, r0, #0
0x2F9CAC: ASRS r4, r7, #0
0x2F9CAE: LSLS r0, r0, #0
0x2F9CB0: LDR r3, [sp, #0xD0]
0x2F9CB2: LSLS r1, r0, #0
0x2F9CB4: LSRS r0, r3, #0
0x2F9CB6: LSLS r0, r0, #0
0x2F9CB8: LSRS r4, r3, #0
0x2F9CBA: LSLS r0, r0, #0
0x2F9CBC: LDR r3, [sp, #0xA0]
0x2F9CBE: LSLS r1, r0, #0
0x2F9CC0: ASRS r4, r7, #16
0x2F9CC2: LSLS r0, r0, #0
0x2F9CC4: LDR r2, [sp, #0x240]
0x2F9CC6: LSLS r1, r0, #0
0x2F9CC8: LDR r2, [sp, #0x1A0]
0x2F9CCA: LSLS r1, r0, #0
0x2F9CCC: LDR r2, [sp, #0x1D8]
0x2F9CCE: LSLS r1, r0, #0
0x2F9CD0: LDR r2, [sp, #0x120]
0x2F9CD2: LSLS r1, r0, #0
0x2F9CD4: LDR r2, [sp, #0x168]
0x2F9CD6: LSLS r1, r0, #0
0x2F9CD8: LDR r2, [sp, #0xA0]
0x2F9CDA: LSLS r1, r0, #0
0x2F9CDC: LDR r2, [sp, #0xF8]
0x2F9CDE: LSLS r1, r0, #0
0x2F9CE0: LDR r2, [sp, #0x20]
0x2F9CE2: LSLS r1, r0, #0
0x2F9CE4: LDR r2, [sp, #0x88]
0x2F9CE6: LSLS r1, r0, #0
0x2F9CE8: LDR r2, [sp, #0x18]
0x2F9CEA: LSLS r1, r0, #0
0x2F9CEC: LDR r1, [sp, #0x280]
0x2F9CEE: LSLS r1, r0, #0
0x2F9CF0: LDR r1, [sp, #0x0]
0x2F9CF2: LSLS r1, r0, #0
