0x2F9964: LDR r0, [pc] ; =0x834 lit=0x834
0x2F9966: ADD r0, r9
0x2F9968: LDR r0, [r0, #0x0]
0x2F996A: BX lr
0x2F996C: LSRS r4, r6, #0
0x2F996E: LSLS r0, r0, #0
0x2F9970: LDR r0, [pc] ; =0x830 lit=0x830
0x2F9972: ADD r0, r9
0x2F9974: LDR r0, [r0, #0x0]
0x2F9976: BX lr
0x2F9978: LSRS r0, r6, #0
0x2F997A: LSLS r0, r0, #0
0x2F997C: PUSH {...,lr} 0xB510
0x2F997E: LDR r4, [pc] ; =0x116C lit=0x116C
0x2F9980: ADD r4, r9
0x2F9982: LDR r0, [r4, #0x10]
0x2F9984: CMP r0, #0
0x2F9986: BNE 0x2F9992
0x2F9988: LDR r0, [pc] ; =0x1B59E lit=0x1B59E
0x2F998A: ADD r0, r15
0x2F998C: BL 0x301A4C ;BL
0x2F9990: STR r0, [r4, #0x10]
0x2F9992: LDR r0, [r4, #0x10]
0x2F9994: POP 0xBD10
0x2F9996: LSLS r0, r0, #0
0x2F9998: ASRS r4, r5, #5
0x2F999A: LSLS r0, r0, #0
