0x2E8908: LDR r0, [r5, #0x8]
0x2E890A: ADD r7, r9
0x2E890C: CMP r0, #0
0x2E890E: BNE 0x2E8930
0x2E8910: LDR r0, [r5, #0x4]
0x2E8912: CMP r0, #0
0x2E8914: BEQ 0x2E898C
0x2E8916: ADDS r1, r6, #0
0x2E8918: SUBS r1, #0x1E
0x2E891A: BL 0x2F99D0 ;BL
0x2E891E: MOVS r1, #4
0x2E8920: STR r0, [r5, #0x8]
0x2E8922: BL 0x2F5B38 ;BL
0x2E8926: LDR r1, [sp, #0x14]
0x2E8928: MULS r0, r1
0x2E892A: ADDS r0, #0xA
0x2E892C: NEGS r0, r0
0x2E892E: STR r0, [r7, #0x58]
0x2E8930: LDR r5, [pc] ; =0xF6C lit=0xF6C
0x2E8932: MOVS r1, #4
0x2E8934: ADD r5, r9
0x2E8936: LDR r0, [r5, #0x8]
0x2E8938: BL 0x2F5B38 ;BL
0x2E893C: LDR r1, [sp, #0x14]
0x2E893E: ADDS r5, r0, #0
0x2E8940: MULS r0, r1
0x2E8942: LDR r1, [r7, #0x40]
0x2E8944: MOVS r3, #15
0x2E8946: ADDS r6, r0, r1
0x2E8948: LDR r1, [pc] ; =0x116C lit=0x116C
0x2E894A: LDR r0, [r7, #0x70]
0x2E894C: ADD r1, r9
0x2E894E: LDR r1, [r1, #0x74]
0x2E8950: raw 0x56E2
0x2E8952: MOVS r4, #0
0x2E8954: MULS r1, r2
0x2E8956: LSRS r2, r1, #31
0x2E8958: ADDS r1, r2, r1
0x2E895A: ASRS r1, r1, #1
0x2E895C: CMP r0, r1
0x2E895E: BGT 0x2E8966
0x2E8960: BL 0x2F9964 ;BL
0x2E8964: ADDS r4, r0, #0
0x2E8966: LDR r0, [r7, #0x58]
0x2E8968: CMP r0, #0
0x2E896A: BGE 0x2E8990
0x2E896C: NEGS r0, r0
0x2E896E: SUBS r5, r6, r0
0x2E8970: BL 0x2F9970 ;BL
0x2E8974: ADDS r1, r4, #0
0x2E8976: BEQ 0x2E897A
0x2E8978: SUBS r1, r4, r5
0x2E897A: ADDS r3, r5, #0
0x2E897C: ADDS r2, r0, #0
0x2E897E: MOVS r0, #0
0x2E8980: BL 0x2F2854 ;BL
0x2E8984: LDR r1, [pc] ; =0x7DA lit=0x7DA
0x2E8986: MOVS r0, #1
0x2E8988: ADD r1, r9
0x2E898A: STRB r0, [r1, #0x0]
0x2E898C: ADD sp, #0x1C
0x2E898E: POP 0xBDF0
0x2E8990: LDR r1, [pc] ; =0x3E7 lit=0x3E7
0x2E8992: CMP r0, r1
0x2E8994: BEQ 0x2E898C
0x2E8996: BL 0x2F9970 ;BL
0x2E899A: ADDS r1, r4, #0
0x2E899C: BEQ 0x2E89A0
0x2E899E: SUBS r1, r4, r6
0x2E89A0: ADDS r7, r1, #0
0x2E89A2: ADDS r3, r6, #0
0x2E89A4: ADDS r2, r0, #0
0x2E89A6: MOVS r0, #0
0x2E89A8: BL 0x2F2854 ;BL
0x2E89AC: LDR r0, [sp, #0x14]
0x2E89AE: MOVS r4, #0
0x2E89B0: MULS r0, r5
0x2E89B2: SUBS r0, r6, r0
0x2E89B4: ASRS r0, r0, #1
0x2E89B6: CMP r5, #0
0x2E89B8: BLE 0x2E898C
0x2E89BA: ADDS r7, r7, r0
0x2E89BC: MOVS r0, #0
0x2E89BE: STR r0, [sp, #0x10]
