# E8C idle flag resolve
ext=C:\Users\24231\Desktop\jjfb_pc_vmrp_bootkit\out\JJFB_E8A_delivery\02_mrp_extracted\jjfb\robotol.ext
code_base=0x2D8DF4
watch_offsets=0xC44,0xC9D,0xCD1,0xCF5,0x11B0

## 0x3066AC
  ldr_va: 0x3066AC
  file_off: 0x2D8B8
  literal_va: 0x30672C
  er_rw_offset: 0xC44
  er_rw_offset_u: 3140
  load_width: s8
  cmp_imm: 1
  branch_if_cmp_fail: 0x3066BD
  note: flag_guest = R9 + er_rw_offset (R9 = robotol ER_RW during lifecycle)
seq:
  - LDR r0, [pc] -> lit=0x30672C val=0xC44
  - MOVS r3, #0
  - ADD r0, r9
  - LDRSB r0, [r0, r3]
  - CMP r0, #1
  - Bcond cond=1 -> 0x3066BD

## 0x3066BC
  ldr_va: 0x3066BC
  file_off: 0x2D8C8
  literal_va: 0x306730
  er_rw_offset: 0xC9D
  er_rw_offset_u: 3229
  load_width: s8
  cmp_imm: 1
  branch_if_cmp_fail: 0x306745
  note: flag_guest = R9 + er_rw_offset (R9 = robotol ER_RW during lifecycle)
seq:
  - LDR r0, [pc] -> lit=0x306730 val=0xC9D
  - MOVS r3, #0
  - ADD r0, r9
  - LDRSB r0, [r0, r3]
  - CMP r0, #1
  - Bcond cond=1 -> 0x306745

## 0x3066C8
  ldr_va: 0x3066C8
  file_off: 0x2D8D4
  literal_va: 0x306734
  er_rw_offset: 0xCD1
  er_rw_offset_u: 3281
  load_width: s8
  cmp_imm: 0
  branch_if_cmp_fail: 0x306745
  note: flag_guest = R9 + er_rw_offset (R9 = robotol ER_RW during lifecycle)
seq:
  - LDR r0, [pc] -> lit=0x306734 val=0xCD1
  - ADD r0, r9
  - LDRSB r0, [r0, r3]
  - CMP r0, #0
  - Bcond cond=1 -> 0x306745

## 0x3066D2
  ldr_va: 0x3066D2
  file_off: 0x2D8DE
  literal_va: 0x306738
  er_rw_offset: 0xCF5
  er_rw_offset_u: 3317
  load_width: s8
  cmp_imm: 1
  branch_if_cmp_fail: 0x306741
  note: flag_guest = R9 + er_rw_offset (R9 = robotol ER_RW during lifecycle)
seq:
  - LDR r0, [pc] -> lit=0x306738 val=0xCF5
  - ADD r0, r9
  - LDRSB r0, [r0, r3]
  - CMP r0, #1
  - Bcond cond=0 -> 0x306741

## 0x3066DC
  ldr_va: 0x3066DC
  file_off: 0x2D8E8
  literal_va: 0x30673C
  er_rw_offset: 0x11B0
  er_rw_offset_u: 4528
  load_width: u32
  cmp_imm: 0
  branch_if_cmp_fail: 0x306741
  note: flag_guest = R9 + er_rw_offset (R9 = robotol ER_RW during lifecycle)
seq:
  - LDR r0, [pc] -> lit=0x30673C val=0x11B0
  - ADD r0, r9
  - LDR r0, [r0]
  - CMP r0, #0
  - Bcond cond=0 -> 0x306741
