# 0x305E09 annotated (static)
code_base=0x2D8DF4
live_entry=0x305E09 thumb=yes
fn_start=0x305E08
callers_bl=584
  caller_bl=0x2D934E
  caller_bl=0x2D936A
  caller_bl=0x2D937E
  caller_bl=0x2D93F4
  caller_bl=0x2D9428
  caller_bl=0x2D9456
  caller_bl=0x2D945C
  caller_bl=0x2D94A6
  caller_bl=0x2D94C8
  caller_bl=0x2D94CE
  caller_bl=0x2D9546
  caller_bl=0x2D95A6
  caller_bl=0x2D963C
  caller_bl=0x2D9ECA
  caller_bl=0x2D9FA0
  caller_bl=0x2DA344
  caller_bl=0x2DA606
  caller_bl=0x2DA736
  caller_bl=0x2DA902
  caller_bl=0x2DAA70
  caller_bl=0x2DAE80
  caller_bl=0x2DAE86
  caller_bl=0x2DAE8C
  caller_bl=0x2DAF6E
  caller_bl=0x2DB3AA
  caller_bl=0x2DB574
  caller_bl=0x2DB71C
  caller_bl=0x2DB78E
  caller_bl=0x2DB7EC
  caller_bl=0x2DB8C8
  caller_bl=0x2DB92E
  caller_bl=0x2DB9B4
  caller_bl=0x2DBD02
  caller_bl=0x2DBD3C
  caller_bl=0x2DBD76
  caller_bl=0x2DBDB0
  caller_bl=0x2DBDEA
  caller_bl=0x2DBE28
  caller_bl=0x2DBED6
  caller_bl=0x2DC1B0
  caller_bl=0x2DC224
  caller_bl=0x2DC52E
  caller_bl=0x2DC59A
  caller_bl=0x2DC5A4
  caller_bl=0x2DCA1C
  caller_bl=0x2DCACE
  caller_bl=0x2DCB16
  caller_bl=0x2DCC50
  caller_bl=0x2DCEC4
  caller_bl=0x2DD008
  caller_bl=0x2DD034
  caller_bl=0x2DDBBC
  caller_bl=0x2DDC2C
  caller_bl=0x2DDF18
  caller_bl=0x2DDF68
  caller_bl=0x2DDF94
  caller_bl=0x2DDFF6
  caller_bl=0x2DE1A8
  caller_bl=0x2DE368
  caller_bl=0x2DE594
  caller_bl=0x2DE7F2
  caller_bl=0x2DE970
  caller_bl=0x2DE998
  caller_bl=0x2DE9C0
  caller_bl=0x2DEE86
  caller_bl=0x2DEF18
  caller_bl=0x2DEF92
  caller_bl=0x2DEFC8
  caller_bl=0x2DEFF4
  caller_bl=0x2DF0D2
  caller_bl=0x2DF138
  caller_bl=0x2DF172
  caller_bl=0x2DF19E
  caller_bl=0x2DF1F2
  caller_bl=0x2DF246
  caller_bl=0x2DF260
  caller_bl=0x2DF272
  caller_bl=0x2DF2AA
  caller_bl=0x2DF466
  caller_bl=0x2DF976
  caller_bl=0x2DFA0C
  caller_bl=0x2DFB64
  caller_bl=0x2E0D3C
  caller_bl=0x2E108C
  caller_bl=0x2E2CE8
  caller_bl=0x2E2DF8
  caller_bl=0x2E2F06
  caller_bl=0x2E39A2
  caller_bl=0x2E43B6
  caller_bl=0x2E4592
  caller_bl=0x2E472C
  caller_bl=0x2E4C90
  caller_bl=0x2E4E04
  caller_bl=0x2E4E82
  caller_bl=0x2E4F1C
  caller_bl=0x2E54BA
  caller_bl=0x2E54FE
  caller_bl=0x2E5542
  caller_bl=0x2E56AA
  caller_bl=0x2E586A
  caller_bl=0x2E59B0
  caller_bl=0x2E5F9C
  caller_bl=0x2E5FEC
  caller_bl=0x2E606A
  caller_bl=0x2E607C
  caller_bl=0x2E60F8
  caller_bl=0x2E611E
  caller_bl=0x2E6140
  caller_bl=0x2E61D2
  caller_bl=0x2E64E6
  caller_bl=0x2E67D6
  caller_bl=0x2E699A
  caller_bl=0x2E6A78
  caller_bl=0x2E6AE2
  caller_bl=0x2E6B78
  caller_bl=0x2E6C4E
  caller_bl=0x2E6DDA
  caller_bl=0x2E6F8A
  caller_bl=0x2E6FC4
  caller_bl=0x2E6FFE
  caller_bl=0x2E7038
  caller_bl=0x2E7072
  caller_bl=0x2E70D2
  caller_bl=0x2E7102
  caller_bl=0x2E714E
  caller_bl=0x2E725E
  caller_bl=0x2E726A
  caller_bl=0x2E73A8
  caller_bl=0x2E7646
  caller_bl=0x2E7912
  caller_bl=0x2E7C64
  caller_bl=0x2E803A
  caller_bl=0x2E81D2
  caller_bl=0x2E84BE
  caller_bl=0x2E8838
  caller_bl=0x2E88C4
  caller_bl=0x2E8D12
  caller_bl=0x2E8D42
  caller_bl=0x2EA10C
  caller_bl=0x2EA91C
  caller_bl=0x2EA924
  caller_bl=0x2EA9A6
  caller_bl=0x2EA9E2
  caller_bl=0x2EAA04
  caller_bl=0x2EAD08
  caller_bl=0x2EAD16
  caller_bl=0x2EAD26
  caller_bl=0x2EAD3E
  caller_bl=0x2EAD66
  caller_bl=0x2EAD6C
  caller_bl=0x2EAEB6
  caller_bl=0x2EAEC4
  caller_bl=0x2EAED4
  caller_bl=0x2EAEE8
  caller_bl=0x2EAF34
  caller_bl=0x2EAF4C
  caller_bl=0x2EAF52
  caller_bl=0x2EAF68
  caller_bl=0x2EAF6E
  caller_bl=0x2EAF78
  caller_bl=0x2EB08C
  caller_bl=0x2EB096
  caller_bl=0x2EB09E
  caller_bl=0x2EB0B0
  caller_bl=0x2EB1F8
  caller_bl=0x2EB262
  caller_bl=0x2ED016
  caller_bl=0x2ED714
  caller_bl=0x2ED754
  caller_bl=0x2ED7D0
  caller_bl=0x2EE15C
  caller_bl=0x2EE18A
  caller_bl=0x2EE1B8
  caller_bl=0x2EE212
  caller_bl=0x2EECF4
  caller_bl=0x2EF28A
  caller_bl=0x2EF39A
  caller_bl=0x2EF978
  caller_bl=0x2EFBD4
  caller_bl=0x2EFC44
  caller_bl=0x2F0042
  caller_bl=0x2F016A
  caller_bl=0x2F017C
  caller_bl=0x2F02EC
  caller_bl=0x2F03C4
  caller_bl=0x2F03EC
  caller_bl=0x2F0434
  caller_bl=0x2F0458
  caller_bl=0x2F0640
  caller_bl=0x2F11FA
  caller_bl=0x2F121C
  caller_bl=0x2F1334
  caller_bl=0x2F15C4
  caller_bl=0x2F1E0E
  caller_bl=0x2F1E34
  caller_bl=0x2F1E64
  caller_bl=0x2F1E94
  caller_bl=0x2F2830
  caller_bl=0x2F2E1E
  caller_bl=0x2F2F20
  caller_bl=0x2F31E0
  caller_bl=0x2F31FC
  caller_bl=0x2F3890
  caller_bl=0x2F38A8
  caller_bl=0x2F390A
  caller_bl=0x2F39BA
  caller_bl=0x2F39D6
  caller_bl=0x2F3AAC
  caller_bl=0x2F3D2E
  caller_bl=0x2F3D46
  caller_bl=0x2F4D78
  caller_bl=0x2F4D88
  caller_bl=0x2F4E9A
  caller_bl=0x2F4FD8
  caller_bl=0x2F4FE8
  caller_bl=0x2F5002
  caller_bl=0x2F5008
  caller_bl=0x2F5024
  caller_bl=0x2F5BE2
  caller_bl=0x2F5E80
  caller_bl=0x2F5EC6
  caller_bl=0x2F5ED8
  caller_bl=0x2F5EF8
  caller_bl=0x2F5F02
  caller_bl=0x2F5F18
  caller_bl=0x2F6242
  caller_bl=0x2F645A
  caller_bl=0x2F6464
  caller_bl=0x2F646E
  caller_bl=0x2F6478
  caller_bl=0x2F6484
  caller_bl=0x2F6532
  caller_bl=0x2F655E
  caller_bl=0x2F658C
  caller_bl=0x2F673A
  caller_bl=0x2F6740
  caller_bl=0x2F6C62
  caller_bl=0x2F6C98
  caller_bl=0x2F8568
  caller_bl=0x2F858E
  caller_bl=0x2F8A9C
  caller_bl=0x2F8B70
  caller_bl=0x2F8D18
  caller_bl=0x2F8F6A
  caller_bl=0x2F908A
  caller_bl=0x2F924C
  caller_bl=0x2F9252
  caller_bl=0x2F9264
  caller_bl=0x2F9596
  caller_bl=0x2F97DE
  caller_bl=0x2F9814
  caller_bl=0x2F981A
  caller_bl=0x2F9A6A
  caller_bl=0x2F9A8C
  caller_bl=0x2F9B40
  caller_bl=0x2F9B5C
  caller_bl=0x2F9B76
  caller_bl=0x2F9BA4
  caller_bl=0x2F9BDA
  caller_bl=0x2F9BF4
  caller_bl=0x2F9C0E
  caller_bl=0x2F9C6A
  caller_bl=0x2F9C8C
  caller_bl=0x2F9C98
  caller_bl=0x2F9C9E
  caller_bl=0x2F9D90
  caller_bl=0x2FA4E8
  caller_bl=0x2FA6EC
  caller_bl=0x2FA794
  caller_bl=0x2FA79C
  caller_bl=0x2FA91A
  caller_bl=0x2FA9CC
  caller_bl=0x2FA9D4
  caller_bl=0x2FAB54
  caller_bl=0x2FAC0A
  caller_bl=0x2FAC12
  caller_bl=0x2FAD78
  caller_bl=0x2FAE26
  caller_bl=0x2FAE2E
  caller_bl=0x2FB518
  caller_bl=0x2FBB2A
  caller_bl=0x2FBCEA
  caller_bl=0x2FBD36
  caller_bl=0x2FC432
  caller_bl=0x2FC668
  caller_bl=0x2FC704
  caller_bl=0x2FCA46
  caller_bl=0x2FCC34
  caller_bl=0x2FCC64
  caller_bl=0x2FCC94
  caller_bl=0x2FCCC6
  caller_bl=0x2FCCFA
  caller_bl=0x2FCDCC
  caller_bl=0x2FCDFC
  caller_bl=0x2FCE2A
  caller_bl=0x2FCE58
  caller_bl=0x2FCF36
  caller_bl=0x2FCF7C
  caller_bl=0x2FCFE4
  caller_bl=0x2FD2E0
  caller_bl=0x2FEC60
  caller_bl=0x2FECB0
  caller_bl=0x2FEDDA
  caller_bl=0x2FEE10
  caller_bl=0x2FEFAE
  caller_bl=0x2FEFF0
  caller_bl=0x2FF39A
  caller_bl=0x2FF3B2
  caller_bl=0x2FF3B8
  caller_bl=0x2FF3DE
  caller_bl=0x2FF3EE
  caller_bl=0x301B16
  caller_bl=0x301DD6
  caller_bl=0x302218
  caller_bl=0x302240
  caller_bl=0x302264
  caller_bl=0x302288
  caller_bl=0x3022AC
  caller_bl=0x3022D0
  caller_bl=0x3022F4
  caller_bl=0x302330
  caller_bl=0x30265C
  caller_bl=0x302688
  caller_bl=0x3026B2
  caller_bl=0x3026F2
  caller_bl=0x30271E
  caller_bl=0x30274A
  caller_bl=0x302776
  caller_bl=0x303932
  caller_bl=0x303938
  caller_bl=0x303A24
  caller_bl=0x303A2A
  caller_bl=0x303B04
  caller_bl=0x303B0A
  caller_bl=0x305C9C
  caller_bl=0x305CC0
  caller_bl=0x305CD8
  caller_bl=0x305DA6
  caller_bl=0x3077B4
  caller_bl=0x3080D6
  caller_bl=0x309380
  caller_bl=0x30944C
  caller_bl=0x3094BC
  caller_bl=0x309548
  caller_bl=0x30957A
  caller_bl=0x309854
  caller_bl=0x30986E
  caller_bl=0x309880
  caller_bl=0x309ACE
  caller_bl=0x309BD4
  caller_bl=0x309DDA
  caller_bl=0x30A40A
  caller_bl=0x30A41E
  caller_bl=0x30A442
  caller_bl=0x30A44E
  caller_bl=0x30A488
  caller_bl=0x30A49A
  caller_bl=0x30A4A8
  caller_bl=0x30A4EE
  caller_bl=0x30A4FC
  caller_bl=0x30A508
  caller_bl=0x30A532
  caller_bl=0x30A53E
  caller_bl=0x30A598
  caller_bl=0x30A5EC
  caller_bl=0x30A5F2
  caller_bl=0x30A8E2
  caller_bl=0x30A942
  caller_bl=0x30A94E
  caller_bl=0x30A95A
  caller_bl=0x30AA10
  caller_bl=0x30AA22
  caller_bl=0x30AA2C
  caller_bl=0x30AAC2
  caller_bl=0x30AAD2
  caller_bl=0x30AAE2
  caller_bl=0x30AAF8
  caller_bl=0x30AB28
  caller_bl=0x30AB32
  caller_bl=0x30AB3C
  caller_bl=0x30AB42
  caller_bl=0x30ABD2
  caller_bl=0x30ABD8
  caller_bl=0x30ABEC
  caller_bl=0x30AC08
  caller_bl=0x30AC60
  caller_bl=0x30AC6A
  caller_bl=0x30AC74
  caller_bl=0x30AC7E
  caller_bl=0x30ACC6
  caller_bl=0x30ACCC
  caller_bl=0x30AD04
  caller_bl=0x30AD24
  caller_bl=0x30AD9A
  caller_bl=0x30ADAC
  caller_bl=0x30ADBA
  caller_bl=0x30ADC4
  caller_bl=0x30ADCE
  caller_bl=0x30ADD8
  caller_bl=0x30ADE2
  caller_bl=0x30ADF6
  caller_bl=0x30AE00
  caller_bl=0x30AE1E
  caller_bl=0x30AE28
  caller_bl=0x30AE32
  caller_bl=0x30AE40
  caller_bl=0x30AE4A
  caller_bl=0x30AE50
  caller_bl=0x30AE7A
  caller_bl=0x30AE84
  caller_bl=0x30AE8E
  caller_bl=0x30AE94
  caller_bl=0x30AEA0
  caller_bl=0x30AEB4
  caller_bl=0x30AF46
  caller_bl=0x30AF7C
  caller_bl=0x30AFC8
  caller_bl=0x30AFDA
  caller_bl=0x30B008
  caller_bl=0x30B06E
  caller_bl=0x30B084
  caller_bl=0x30B0A2
  caller_bl=0x30B0AE
  caller_bl=0x30B128
  caller_bl=0x30B25A
  caller_bl=0x30B308
  caller_bl=0x30B40C
  caller_bl=0x30B418
  caller_bl=0x30B462
  caller_bl=0x30B470
  caller_bl=0x30B47A
  caller_bl=0x30B48A
  caller_bl=0x30B498
  caller_bl=0x30B4A2
  caller_bl=0x30B4A8
  caller_bl=0x30B4B6
  caller_bl=0x30B52E
  caller_bl=0x30B534
  caller_bl=0x30B540
  caller_bl=0x30B5A8
  caller_bl=0x30B5B8
  caller_bl=0x30B5C8
  caller_bl=0x30B5D4
  caller_bl=0x30B5E6
  caller_bl=0x30B5F6
  caller_bl=0x30B602
  caller_bl=0x30B60E
  caller_bl=0x30B62E
  caller_bl=0x30B63E
  caller_bl=0x30B64A
  caller_bl=0x30B660
  caller_bl=0x30B666
  caller_bl=0x30B6A6
  caller_bl=0x30B6B2
  caller_bl=0x30B6B8
  caller_bl=0x30B78C
  caller_bl=0x30B7B0
  caller_bl=0x30B7BA
  caller_bl=0x30B7C4
  caller_bl=0x30B8B0
  caller_bl=0x30B8B6
  caller_bl=0x30B906
  caller_bl=0x30B90C
  caller_bl=0x30B912
  caller_bl=0x30B91E
  caller_bl=0x30BAEA
  caller_bl=0x30BAF4
  caller_bl=0x30BB04
  caller_bl=0x30BB22
  caller_bl=0x30BB3C
  caller_bl=0x30BB42
  caller_bl=0x30BB52
  caller_bl=0x30BBEE
  caller_bl=0x30BC4C
  caller_bl=0x30BC56
  caller_bl=0x30BC94
  caller_bl=0x30BCAC
  caller_bl=0x30BCEA
  caller_bl=0x30BCF0
  caller_bl=0x30BDBE
  caller_bl=0x30BDC4
  caller_bl=0x30BF2E
  caller_bl=0x30BF8C
  caller_bl=0x30BFA2
  caller_bl=0x30BFC0
  caller_bl=0x30BFC6
  caller_bl=0x30BFE4
  caller_bl=0x30C09A
  caller_bl=0x30C0D0
  caller_bl=0x30C0E6
  caller_bl=0x30C10A
  caller_bl=0x30C116
  caller_bl=0x30C164
  caller_bl=0x30C22A
  caller_bl=0x30C25A
  caller_bl=0x30C266
  caller_bl=0x30C276
  caller_bl=0x30C296
  caller_bl=0x30C2B6
  caller_bl=0x30C2D6
  caller_bl=0x30C316
  caller_bl=0x30C346
  caller_bl=0x30C34C
  caller_bl=0x30C35C
  caller_bl=0x30C36C
  caller_bl=0x30C3A6
  caller_bl=0x30C3AC
  caller_bl=0x30C3BC
  caller_bl=0x30C562
  caller_bl=0x30C568
  caller_bl=0x30C5C0
  caller_bl=0x30C5C6
  caller_bl=0x30C5D6
  caller_bl=0x30C5EA
  caller_bl=0x30C5F0
  caller_bl=0x30C604
  caller_bl=0x30C610
  caller_bl=0x30C61C
  caller_bl=0x30C638
  caller_bl=0x30C650
  caller_bl=0x30C66C
  caller_bl=0x30C678
  caller_bl=0x30C684
  caller_bl=0x30C690
  caller_bl=0x30C69C
  caller_bl=0x30C6A8
  caller_bl=0x30C6B4
  caller_bl=0x30C6F6
  caller_bl=0x30C718
  caller_bl=0x30C71E
  caller_bl=0x30C728
  caller_bl=0x30C732
  caller_bl=0x30C73E
  caller_bl=0x30C76E
  caller_bl=0x30C774
  caller_bl=0x30C780
  caller_bl=0x30C800
  caller_bl=0x30C816
  caller_bl=0x30C81C
  caller_bl=0x30C822
  caller_bl=0x30C84C
  caller_bl=0x30C852
  caller_bl=0x30C858
  caller_bl=0x30C88C
  caller_bl=0x30C89E
  caller_bl=0x30C8C0
  caller_bl=0x30C8F6
  caller_bl=0x30C8FC
  caller_bl=0x30C908
  caller_bl=0x30C94C
  caller_bl=0x30C9F0
  caller_bl=0x30CA26
  caller_bl=0x30CA5A
  caller_bl=0x30CA66
  caller_bl=0x30CAA0
  caller_bl=0x30CAAC
  caller_bl=0x30D660
  caller_bl=0x30E1A0
  caller_bl=0x30E514
  caller_bl=0x30E54A
  caller_bl=0x30EDC4
  caller_bl=0x30EDF6
  caller_bl=0x30FCDC
  caller_bl=0x3105AC
  caller_bl=0x3105DC
  caller_bl=0x31060C
  caller_bl=0x3113D4
  caller_bl=0x3113EA
  caller_bl=0x31151E
  caller_bl=0x31159A
  caller_bl=0x3115AC
  caller_bl=0x3115E0
  caller_bl=0x311AA2
  caller_bl=0x311AB4
  caller_bl=0x311DBA
  caller_bl=0x311EF8
  caller_bl=0x312BA2
  caller_bl=0x312BFA
  caller_bl=0x312C2E
  caller_bl=0x313000
  caller_bl=0x313014
  caller_bl=0x313024
  caller_bl=0x313034
  caller_bl=0x313040

## Function body
  0x00305E08: PUSH {10,lr}
  0x00305E0A: SUB sp,#0x10
  0x00305E0C: CMP r0,#0x0
  0x00305E0E: Bcond(0) 0x305E26
  0x00305E10: MOVS r1,#0x0
  0x00305E12: h0=0x1F04
  0x00305E14: MOVS r2,#0x0
  0x00305E16: h0=0x9100
  0x00305E18: h0=0x9101
  0x00305E1A: MOVS r3,#0x0
  0x00305E1C: ADDS r1,r4,#?
  0x00305E1E: h0=0x9202
  0x00305E20: LDR r0,[pc,#0x8] ; ->0x305E2C  lit=0x10133
  0x00305E22: BL 0x304558  -> 0x304558
  0x00305E26: ADD sp,#0x10
  0x00305E28: POP {10,pc}
  0x00305E2A: LSLS r0,r0,#?
  0x00305E2C: h0=0x0133
  0x00305E2E: LSLS r1,r0,#?
  0x00305E30: PUSH {F8,lr}
  0x00305E32: ADDS r5,r0,#?
  0x00305E34: h0=0x4348
  0x00305E36: ADDS r6,r0,#?
  0x00305E38: ADDS r0,r6,#?
  0x00305E3A: BL 0x2D99AC  -> 0x2D99AC
  0x00305E3E: CMP r0,#0x0
  0x00305E40: Bcond(1) 0x305E44
  0x00305E42: POP {F8,pc}

## Case-9 arm window @ 0x30E1A0
  0x0030E1A0: BL 0x305E08 bl=0x305E08
  0x0030E1A4: MOVS r0,#0x0
  0x0030E1A6: B 0x30D9B6 b=0x30D9B6
  0x0030E1A8: ADDS r1,r5,#?
  0x0030E1AA: ADDS r0,r4,#?
  0x0030E1AC: BL 0x305E30 bl=0x305E30
  0x0030E1B0: B 0x30D9BE b=0x30D9BE
  0x0030E1B2: ADDS r2,r1,#?
  0x0030E1B4: ADDS r1,r5,#?
  0x0030E1B6: ADDS r0,r4,#?
  0x0030E1B8: BL 0x2FD868 bl=0x2FD868
  0x0030E1BC: B 0x30D9CC b=0x30D9CC
  0x0030E1BE: ADDS r0,r4,#?
  0x0030E1C0: BL 0x2F9D98 bl=0x2F9D98
  0x0030E1C4: B 0x30D9D4 b=0x30D9D4
  0x0030E1C6: ADDS r2,r1,#?
  0x0030E1C8: ADDS r1,r5,#?
  0x0030E1CA: ADDS r0,r4,#?
  0x0030E1CC: BL 0x310724 bl=0x310724
  0x0030E1D0: B 0x30D9DE b=0x30D9DE
  0x0030E1D2: ADDS r0,r4,#?
  0x0030E1D4: BL 0x2F6838 bl=0x2F6838
  0x0030E1D8: B 0x30D9E8 b=0x30D9E8
  0x0030E1DA: ADDS r0,r4,#?
  0x0030E1DC: BL 0x2D99AC bl=0x2D99AC

## Poll / sendAppEvent site @ 0x304589
poll_fn_start=0x304558
  0x00304558: PUSH {F0,lr}
  0x0030455A: ADDS r5,r1,#?
  0x0030455C: ADDS r4,r0,#?
  0x0030455E: ADDS r6,r2,#?
  0x00304560: LDR r2,[pc,#0x28] ; ->0x30458C lit=0xFFFD4852
  0x00304562: SUB sp,#0x14
  0x00304564: MOV r12,r3
  0x00304566: h0=0x447A
  0x00304568: h0=0x980B
  0x0030456A: h0=0x990C
  0x0030456C: h0=0x9F0A
  0x0030456E: LDR r3,[r2,#0x3C]
  0x00304570: MOVS r2,#0x2
  0x00304572: h0=0x9203
  0x00304574: h0=0x9102
  0x00304576: h0=0x9001
  0x00304578: h0=0x9700
  0x0030457A: LDR r0,[r3,#0xC]
  0x0030457C: ADDS r1,r5,#?
  0x0030457E: ADDS r2,r6,#?
  0x00304580: LDR r7,[r0,#0x28]
  0x00304582: ADDS r0,r4,#?
  0x00304584: MOV r3,r12
  0x00304586: BLX r7 blx_reg=7
  0x00304588: ADD sp,#0x14
  0x0030458A: POP {F0,pc}
  0x0030458C: LDR r0,[pc,#0x148] ; ->0x3046D8 lit=0x7018AB00
  0x0030458E: h0=0xFFFD
  0x00304590: ADDS r3,r0,#?
  0x00304592: LDR r0,[pc,#0x20] ; ->0x3045B4 lit=0xFFFD4820
  0x00304594: PUSH {10,lr}
  0x00304596: MOVS r2,#0x0
  0x00304598: h0=0x4478
  0x0030459A: LDR r4,[r0,#0x3C]
  0x0030459C: SUB sp,#0x10
  0x0030459E: MOVS r1,#0x0
  0x003045A0: h0=0x9101
  0x003045A2: h0=0x9102
  0x003045A4: h0=0x9203
  0x003045A6: h0=0x9200
  0x003045A8: LDR r0,[r4,#0xC]
  0x003045AA: LDR r2,[r0,#0x24]
  0x003045AC: LDR r4,[r0,#0x28]
  0x003045AE: BLX r4 blx_reg=4
  0x003045B0: ADD sp,#0x10
  0x003045B2: POP {10,pc}
  0x003045B4: LDR r0,[pc,#0x80] ; ->0x304638 lit=0xFFFD478C
  0x003045B6: h0=0xFFFD
  0x003045B8: PUSH {10,lr}
  0x003045BA: LDR r0,[pc,#0x24] ; ->0x3045E0 lit=0xFFFD47FA
  0x003045BC: SUB sp,#0x10
  0x003045BE: h0=0x4478
  0x003045C0: LDR r3,[r0,#0x3C]
  0x003045C2: MOVS r2,#0x0
  0x003045C4: MOVS r1,#0x0
  0x003045C6: h0=0x9101
  0x003045C8: h0=0x9102
  0x003045CA: h0=0x9203
  0x003045CC: h0=0x9200
  0x003045CE: LDR r0,[r3,#0xC]
  0x003045D0: MOVS r3,#0x0
  0x003045D2: LDR r2,[r0,#0x24]
  0x003045D4: LDR r4,[r0,#0x28]
  0x003045D6: MOVS r1,#0x1
  0x003045D8: BLX r4 blx_reg=4
  0x003045DA: ADD sp,#0x10
  0x003045DC: POP {10,pc}
  0x003045DE: LSLS r0,r0,#?
  0x003045E0: h0=0x47FA
  0x003045E2: h0=0xFFFD
  0x003045E4: PUSH {08,lr}
  0x003045E6: CMP r0,#0x0
  0x003045E8: Bcond(0) 0x3045F6 bcond=0x3045F6
  0x003045EA: LDR r1,[pc,#0x20] ; ->0x30460C lit=0x14EC
  0x003045EC: h0=0x4449
  0x003045EE: LDR r1,[r1,#0x4]
  0x003045F0: h0=0x2900
  0x003045F2: Bcond(0) 0x3045F8 bcond=0x3045F8
  0x003045F4: BLX r1 blx_reg=1
  0x003045F6: POP {08,pc}
  0x003045F8: h0=0x3804
  0x003045FA: LDR r1,[r0,#0x0]
  0x003045FC: LDR r2,[pc,#0x10] ; ->0x304610 lit=0xFFFD47B8
  0x003045FE: h0=0x3104
  0x00304600: h0=0x447A
  0x00304602: LDR r2,[r2,#0x38]
  0x00304604: LDR r2,[r2,#0x4]
  0x00304606: BLX r2 blx_reg=2
  0x00304608: B 0x3045F6 b=0x3045F6
  0x0030460A: LSLS r0,r0,#?
  0x0030460C: h0=0x14EC
  0x0030460E: LSLS r0,r0,#?
  0x00304610: BLX r7 blx_reg=7
  0x00304612: h0=0xFFFD
  0x00304614: LDR r2,[pc,#0xC] ; ->0x304624 lit=0xFFFD47A0
  0x00304616: PUSH {08,lr}
  0x00304618: h0=0x447A
  0x0030461A: LDR r2,[r2,#0x38]
  0x0030461C: LDR r2,[r2,#0x4]
  0x0030461E: BLX r2 blx_reg=2
  0x00304620: POP {08,pc}
  0x00304622: LSLS r0,r0,#?
  0x00304624: BLX r4 blx_reg=4
  0x00304626: h0=0xFFFD
  0x00304628: LDR r1,[pc,#0xC] ; ->0x304638 lit=0xFFFD478C
  0x0030462A: PUSH {08,lr}
  0x0030462C: h0=0x4479
  0x0030462E: LDR r1,[r1,#0x38]
  0x00304630: h0=0x3180
  0x00304632: LDR r1,[r1,#0x8]
  0x00304634: BLX r1 blx_reg=1
  0x00304636: POP {08,pc}
  0x00304638: h0=0x478C
  0x0030463A: h0=0xFFFD
  0x0030463C: LDR r1,[pc,#0xC] ; ->0x30464C lit=0xFFFD4778
  0x0030463E: PUSH {08,lr}
  0x00304640: h0=0x4479
  0x00304642: LDR r1,[r1,#0x38]
  0x00304644: h0=0x3180
  0x00304646: LDR r1,[r1,#0x38]
  0x00304648: BLX r1 blx_reg=1
  0x0030464A: POP {08,pc}
  0x0030464C: BX r15
  0x0030464E: h0=0xFFFD
  0x00304650: LDR r0,[pc,#0xC] ; ->0x304660 lit=0xFFFD4766
  0x00304652: h0=0x4478
  0x00304654: LDR r0,[r0,#0x38]
  0x00304656: h0=0x30FF
  0x00304658: h0=0x3081
  0x0030465A: LDR r0,[r0,#0x10]
  0x0030465C: BX r14
  0x0030465E: LSLS r0,r0,#?
  0x00304660: h0=0x4766
  0x00304662: h0=0xFFFD
  0x00304664: LDR r1,[pc,#0x10] ; ->0x304678 lit=0xFFFD4750
  0x00304666: PUSH {08,lr}
  0x00304668: h0=0x4479
  0x0030466A: LDR r1,[r1,#0x38]
  0x0030466C: h0=0x31FF
  0x0030466E: h0=0x3141
  0x00304670: LDR r1,[r1,#0x0]
  0x00304672: BLX r1 blx_reg=1
  0x00304674: POP {08,pc}
  0x00304676: LSLS r0,r0,#?

## Window around 0x304589
  0x00304560: LDR r2,[pc,#0x28] ; ->0x30458C lit=0xFFFD4852
  0x00304562: SUB sp,#0x14
  0x00304564: MOV r12,r3
  0x00304566: h0=0x447A
  0x00304568: h0=0x980B
  0x0030456A: h0=0x990C
  0x0030456C: h0=0x9F0A
  0x0030456E: LDR r3,[r2,#0x3C]
  0x00304570: MOVS r2,#0x2
  0x00304572: h0=0x9203
  0x00304574: h0=0x9102
  0x00304576: h0=0x9001
  0x00304578: h0=0x9700
  0x0030457A: LDR r0,[r3,#0xC]
  0x0030457C: ADDS r1,r5,#?
  0x0030457E: ADDS r2,r6,#?
  0x00304580: LDR r7,[r0,#0x28]
  0x00304582: ADDS r0,r4,#?
  0x00304584: MOV r3,r12
  0x00304586: BLX r7 blx_reg=7
  0x00304588: ADD sp,#0x14
  0x0030458A: POP {F0,pc}
  0x0030458C: LDR r0,[pc,#0x148] ; ->0x3046D8 lit=0x7018AB00
  0x0030458E: h0=0xFFFD
  0x00304590: ADDS r3,r0,#?
  0x00304592: LDR r0,[pc,#0x20] ; ->0x3045B4 lit=0xFFFD4820
  0x00304594: PUSH {10,lr}
  0x00304596: MOVS r2,#0x0
  0x00304598: h0=0x4478
  0x0030459A: LDR r4,[r0,#0x3C]
  0x0030459C: SUB sp,#0x10
  0x0030459E: MOVS r1,#0x0
  0x003045A0: h0=0x9101
  0x003045A2: h0=0x9102
  0x003045A4: h0=0x9203
  0x003045A6: h0=0x9200
  0x003045A8: LDR r0,[r4,#0xC]
  0x003045AA: LDR r2,[r0,#0x24]
  0x003045AC: LDR r4,[r0,#0x28]
  0x003045AE: BLX r4 blx_reg=4
  0x003045B0: ADD sp,#0x10
  0x003045B2: POP {10,pc}
  0x003045B4: LDR r0,[pc,#0x80] ; ->0x304638 lit=0xFFFD478C
  0x003045B6: h0=0xFFFD
  0x003045B8: PUSH {10,lr}
  0x003045BA: LDR r0,[pc,#0x24] ; ->0x3045E0 lit=0xFFFD47FA
  0x003045BC: SUB sp,#0x10
  0x003045BE: h0=0x4478
  0x003045C0: LDR r3,[r0,#0x3C]
  0x003045C2: MOVS r2,#0x0
  0x003045C4: MOVS r1,#0x0
  0x003045C6: h0=0x9101
  0x003045C8: h0=0x9102
  0x003045CA: h0=0x9203
  0x003045CC: h0=0x9200
  0x003045CE: LDR r0,[r3,#0xC]
  0x003045D0: MOVS r3,#0x0
  0x003045D2: LDR r2,[r0,#0x24]
  0x003045D4: LDR r4,[r0,#0x28]
  0x003045D6: MOVS r1,#0x1
  0x003045D8: BLX r4 blx_reg=4
  0x003045DA: ADD sp,#0x10
  0x003045DC: POP {10,pc}
  0x003045DE: LSLS r0,r0,#?
