===== enq_trampoline @ 0x30D2F8 =====
0x0030D2F8: PUSH {..,lr}
0x0030D2FA: BL 0x30D24C
0x0030D2FE: POP {..,pc}
0x0030D300: PUSH {..,lr}
0x0030D302: .hword 0x1C0C
0x0030D304: .hword 0x1C19
0x0030D306: .hword 0x23FF
0x0030D308: .hword 0xB084
0x0030D30A: .hword 0x1C15
0x0030D30C: .hword 0x3358
0x0030D30E: .hword 0x4298
0x0030D310: .hword 0x9A09
0x0030D312: .hword 0x9E08
0x0030D314: .hword 0xD204
0x0030D316: .hword 0xA303

===== enq_body @ 0x30D24C =====
0x0030D24C: PUSH {..,lr}
0x0030D24E: .hword 0x1C04
0x0030D250: .hword 0x1C0E
0x0030D252: .hword 0x2500
0x0030D254: .hword 0xB085
0x0030D256: .hword 0x9503
0x0030D258: BL 0x3046A8
0x0030D25C: LDR r1,[pc,#0x80] ; =0xFE8
0x0030D25E: .hword 0x2300
0x0030D260: ADD r1,r9
0x0030D262: STR r0,[r1,#0x0]
0x0030D264: LDR r1,[pc,#0x7C] ; =0x7D8
0x0030D266: ADD r1,r9
0x0030D268: LDR r2,[r1,#0x24]
0x0030D26A: .hword 0x3A01
0x0030D26C: STR r2,[r1,#0x24]
0x0030D26E: LDR r0,[r1,#0x6C]
0x0030D270: .hword 0x2800
0x0030D272: .hword 0xDD0B
0x0030D274: .hword 0x3801
0x0030D276: STR r0,[r1,#0x6C]
0x0030D278: .hword 0x2A00
0x0030D27A: .hword 0xDC00
0x0030D27C: STR r3,[r1,#0x6C]
0x0030D27E: LDR r1,[pc,#0x68] ; =0xB7D
0x0030D280: MOVS r0,#0x1
0x0030D282: ADD r1,r9
0x0030D284: .hword 0x7008
0x0030D286: MOVS r0,#0x0
0x0030D288: .hword 0xB005
0x0030D28A: POP {..,pc}
0x0030D28C: LDR r0,[pc,#0x54] ; =0x7D8
0x0030D28E: .hword 0x72CB
0x0030D290: ADD r0,r9
0x0030D292: .hword 0x3080
0x0030D294: LDR r0,[r0,#0x70]
0x0030D296: BL 0x305604
0x0030D29A: .hword 0x2200
0x0030D29C: .hword 0x2100
0x0030D29E: .hword 0x9101
0x0030D2A0: .hword 0x9202
0x0030D2A2: .hword 0x2302
0x0030D2A4: .hword 0x1C21
0x0030D2A6: .hword 0xAA04
0x0030D2A8: .hword 0x9500
0x0030D2AA: LDR r0,[pc,#0x40] ; =0x101AB
0x0030D2AC: BL 0x304558
0x0030D2B0: .hword 0x1C05
0x0030D2B2: .hword 0x1A31
0x0030D2B4: LDR r2,[pc,#0x38] ; =0x6760
0x0030D2B6: .hword 0x1820
0x0030D2B8: .hword 0xAF03
0x0030D2BA: .hword 0x1C3B
0x0030D2BC: ADD r2,r15
0x0030D2BE: BL 0x31103C
0x0030D2C2: .hword 0x1945
0x0030D2C4: LDR r2,[pc,#0x2C] ; =0x674C
0x0030D2C6: .hword 0x1B71
0x0030D2C8: .hword 0x1960
0x0030D2CA: .hword 0x1C3B
0x0030D2CC: ADD r2,r15
0x0030D2CE: BL 0x31103C
0x0030D2D2: .hword 0x1940
0x0030D2D4: .hword 0x1820
0x0030D2D6: .hword 0x9903
0x0030D2D8: BL 0x2E4D6C
0x0030D2DC: MOVS r0,#0x0
0x0030D2DE: .hword 0xE7D3
0x0030D2E0: .hword 0x0FE8
0x0030D2E2: .hword 0x0000
0x0030D2E4: .hword 0x07D8
0x0030D2E6: .hword 0x0000
0x0030D2E8: .hword 0x0B7D
0x0030D2EA: .hword 0x0000

===== path_a_publish @ 0x2E4D6C =====
0x002E4D6C: PUSH {..,lr}
0x002E4D6E: .hword 0x1C0F
0x002E4D70: .hword 0x1C04
0x002E4D72: .hword 0x2800
0x002E4D74: .hword 0xB087
0x002E4D76: .hword 0xD06F
0x002E4D78: .hword 0x2F00
0x002E4D7A: .hword 0xDD6D
0x002E4D7C: MOVS r0,#0x0
0x002E4D7E: LDR r6,[pc,#0x1B0] ; =0x15C
0x002E4D80: .hword 0x9004
0x002E4D82: .hword 0x9003
0x002E4D84: .hword 0x2300
0x002E4D86: ADD r6,r9
0x002E4D88: .hword 0x56F0
0x002E4D8A: .hword 0x1C3D
0x002E4D8C: .hword 0x2801
0x002E4D8E: .hword 0xD10F
0x002E4D90: LDR r1,[pc,#0x1A0] ; =0xA90
0x002E4D92: ADD r1,r9
0x002E4D94: LDR r0,[r1,#0x4]
0x002E4D96: .hword 0x2800
0x002E4D98: .hword 0xD10A
0x002E4D9A: .hword 0x1C3A
0x002E4D9C: .hword 0x1C20
0x002E4D9E: .hword 0xA903
0x002E4DA0: BL 0x308D98
0x002E4DA4: LDR r1,[pc,#0x18C] ; =0xA90
0x002E4DA6: ADD r1,r9
0x002E4DA8: STR r0,[r1,#0x4]
0x002E4DAA: MOVS r0,#0x0
0x002E4DAC: .hword 0x7030
0x002E4DAE: .hword 0x3D04
0x002E4DB0: LDR r0,[pc,#0x180] ; =0xA90
0x002E4DB2: ADD r0,r9
0x002E4DB4: LDR r1,[r0,#0x4]
0x002E4DB6: .hword 0x1BC9
0x002E4DB8: LDR r7,[pc,#0x178] ; =0xA90
0x002E4DBA: STR r1,[r0,#0x4]
0x002E4DBC: ADD r7,r9
0x002E4DBE: .hword 0x3780
0x002E4DC0: .hword 0x2900
0x002E4DC2: .hword 0xDC38
0x002E4DC4: .hword 0x2100
0x002E4DC6: LDR r6,[pc,#0x168] ; =0x15C
0x002E4DC8: STR r1,[r0,#0x4]
0x002E4DCA: MOVS r0,#0x1
0x002E4DCC: ADD r6,r9
0x002E4DCE: .hword 0x7030
0x002E4DD0: LDR r6,[r7,#0x34]
0x002E4DD2: .hword 0x2E00
0x002E4DD4: .hword 0xD029
0x002E4DD6: LDR r0,[r7,#0x38]
0x002E4DD8: .hword 0x2800
0x002E4DDA: .hword 0xDD26
0x002E4DDC: .hword 0x1940
0x002E4DDE: BL 0x2D99AC
0x002E4DE2: LDR r3,[pc,#0x154] ; =0x1420
0x002E4DE4: STR r0,[r7,#0x34]
0x002E4DE6: LDR r2,[r7,#0x38]
0x002E4DE8: ADD r3,r9
0x002E4DEA: LDR r3,[r3,#0x0]
0x002E4DEC: .hword 0x1C31
0x002E4DEE: .hword 0x4798
0x002E4DF0: LDR r0,[r7,#0x34]
0x002E4DF2: LDR r1,[r7,#0x38]
0x002E4DF4: .hword 0x1C2A
0x002E4DF6: LDR r3,[pc,#0x140] ; =0x1420
0x002E4DF8: .hword 0x1840
0x002E4DFA: ADD r3,r9
0x002E4DFC: LDR r3,[r3,#0x0]
0x002E4DFE: .hword 0x1C21
0x002E4E00: .hword 0x4798
0x002E4E02: .hword 0x1C30
0x002E4E04: BL 0x305E08
0x002E4E08: LDR r0,[r7,#0x38]
0x002E4E0A: .hword 0x1945

===== list_push @ 0x312A60 =====
0x00312A60: PUSH {..,lr}
0x00312A62: .hword 0x1C04
0x00312A64: .hword 0x1C0D
0x00312A66: MOVS r0,#0xC
0x00312A68: BL 0x2D99AC
0x00312A6C: .hword 0x2800
0x00312A6E: .hword 0xD100
0x00312A70: .hword 0xE002
0x00312A72: STR r5,[r0,#0x8]
0x00312A74: STR r0,[r0,#0x0]
0x00312A76: STR r0,[r0,#0x4]
0x00312A78: LDR r1,[r4,#0x4]
0x00312A7A: .hword 0x2900
0x00312A7C: .hword 0xD103
0x00312A7E: STR r0,[r4,#0x0]
0x00312A80: MOVS r0,#0x1
0x00312A82: STR r0,[r4,#0x4]
0x00312A84: POP {..,pc}
0x00312A86: LDR r1,[r4,#0x0]
0x00312A88: LDR r1,[r1,#0x0]
0x00312A8A: STR r1,[r0,#0x0]
0x00312A8C: LDR r1,[r4,#0x0]
0x00312A8E: STR r1,[r0,#0x4]
0x00312A90: LDR r1,[r4,#0x0]
0x00312A92: LDR r1,[r1,#0x0]
0x00312A94: STR r0,[r1,#0x4]
0x00312A96: LDR r1,[r4,#0x0]
0x00312A98: STR r0,[r1,#0x0]
0x00312A9A: LDR r0,[r4,#0x4]
0x00312A9C: .hword 0x3001
0x00312A9E: STR r0,[r4,#0x4]
0x00312AA0: .hword 0xE7F0
0x00312AA2: .hword 0x0000
0x00312AA4: PUSH {..,lr}
0x00312AA6: MOVS r0,#0x8
0x00312AA8: BL 0x2D99AC
0x00312AAC: .hword 0x2100
0x00312AAE: STR r1,[r0,#0x0]
0x00312AB0: STR r1,[r0,#0x4]
0x00312AB2: POP {..,pc}
0x00312AB4: PUSH {..,lr}
0x00312AB6: BL 0x2F4B28
0x00312ABA: .hword 0x2800
0x00312ABC: .hword 0xD100
0x00312ABE: POP {..,pc}
0x00312AC0: LDR r0,[r0,#0x8]
0x00312AC2: .hword 0xE7FC
0x00312AC4: .hword 0x2800
0x00312AC6: .hword 0xD100
0x00312AC8: .hword 0x4770
0x00312ACA: LDR r0,[r0,#0x4]
0x00312ACC: .hword 0x4770
0x00312ACE: .hword 0x0000
0x00312AD0: .hword 0x1C02
0x00312AD2: .hword 0xB470
0x00312AD4: MOVS r0,#0x0
0x00312AD6: .hword 0x43C0
0x00312AD8: LDR r4,[r2,#0x4]
0x00312ADA: .hword 0x1C03
0x00312ADC: .hword 0x2600
0x00312ADE: .hword 0x2C00
0x00312AE0: .hword 0xDD0B
0x00312AE2: LDR r2,[r2,#0x0]
0x00312AE4: .hword 0x1C15
0x00312AE6: LDR r4,[r2,#0x8]
0x00312AE8: .hword 0x3301
0x00312AEA: .hword 0x428C
0x00312AEC: .hword 0xD004
0x00312AEE: LDR r2,[r2,#0x4]
0x00312AF0: .hword 0x4295
0x00312AF2: .hword 0xD1F8
0x00312AF4: .hword 0x2E01
0x00312AF6: .hword 0xD100
0x00312AF8: .hword 0x1C18
0x00312AFA: .hword 0xBC70
0x00312AFC: .hword 0x4770
0x00312AFE: .hword 0x0000

===== list_ctor @ 0x312AA4 =====
0x00312AA4: PUSH {..,lr}
0x00312AA6: MOVS r0,#0x8
0x00312AA8: BL 0x2D99AC
0x00312AAC: .hword 0x2100
0x00312AAE: STR r1,[r0,#0x0]
0x00312AB0: STR r1,[r0,#0x4]
0x00312AB2: POP {..,pc}
0x00312AB4: PUSH {..,lr}
0x00312AB6: BL 0x2F4B28
0x00312ABA: .hword 0x2800
0x00312ABC: .hword 0xD100
0x00312ABE: POP {..,pc}
0x00312AC0: LDR r0,[r0,#0x8]
0x00312AC2: .hword 0xE7FC
0x00312AC4: .hword 0x2800
0x00312AC6: .hword 0xD100
0x00312AC8: .hword 0x4770
0x00312ACA: LDR r0,[r0,#0x4]
0x00312ACC: .hword 0x4770
0x00312ACE: .hword 0x0000
0x00312AD0: .hword 0x1C02
0x00312AD2: .hword 0xB470
0x00312AD4: MOVS r0,#0x0
0x00312AD6: .hword 0x43C0
0x00312AD8: LDR r4,[r2,#0x4]
0x00312ADA: .hword 0x1C03
0x00312ADC: .hword 0x2600
0x00312ADE: .hword 0x2C00
0x00312AE0: .hword 0xDD0B
0x00312AE2: LDR r2,[r2,#0x0]
0x00312AE4: .hword 0x1C15
0x00312AE6: LDR r4,[r2,#0x8]
0x00312AE8: .hword 0x3301
0x00312AEA: .hword 0x428C
0x00312AEC: .hword 0xD004
0x00312AEE: LDR r2,[r2,#0x4]
0x00312AF0: .hword 0x4295
0x00312AF2: .hword 0xD1F8
0x00312AF4: .hword 0x2E01
0x00312AF6: .hword 0xD100
0x00312AF8: .hword 0x1C18
0x00312AFA: .hword 0xBC70
0x00312AFC: .hword 0x4770
0x00312AFE: .hword 0x0000
0x00312B00: PUSH {..,lr}
0x00312B02: .hword 0x1C04
0x00312B04: LDR r0,[r0,#0x4]
0x00312B06: .hword 0x2700
0x00312B08: .hword 0x1C0E
0x00312B0A: .hword 0x1C15
0x00312B0C: .hword 0x4290
0x00312B0E: .hword 0xD11E
0x00312B10: MOVS r0,#0xC
0x00312B12: BL 0x2D99AC
0x00312B16: .hword 0x2800
0x00312B18: .hword 0xD101
0x00312B1A: .hword 0x1C38
0x00312B1C: .hword 0xE002
0x00312B1E: STR r6,[r0,#0x8]
0x00312B20: STR r0,[r0,#0x0]
0x00312B22: STR r0,[r0,#0x4]
0x00312B24: LDR r1,[r4,#0x4]
0x00312B26: .hword 0x2900
0x00312B28: .hword 0xD103
0x00312B2A: STR r0,[r4,#0x0]
0x00312B2C: MOVS r0,#0x1
0x00312B2E: STR r0,[r4,#0x4]
0x00312B30: POP {..,pc}
0x00312B32: LDR r1,[r4,#0x0]
0x00312B34: LDR r1,[r1,#0x0]
0x00312B36: STR r1,[r0,#0x0]
0x00312B38: LDR r1,[r4,#0x0]
0x00312B3A: STR r1,[r0,#0x4]
0x00312B3C: LDR r1,[r4,#0x0]
0x00312B3E: LDR r1,[r1,#0x0]
0x00312B40: STR r0,[r1,#0x4]
0x00312B42: LDR r1,[r4,#0x0]

===== b54_init @ 0x2FE82C =====
0x002FE82C: PUSH {..,lr}
0x002FE82E: LDR r0,[pc,#0x150] ; =0xB6C
0x002FE830: .hword 0x2400
0x002FE832: ADD r0,r9
0x002FE834: STR r4,[r0,#0x0]
0x002FE836: LDR r0,[pc,#0x14C] ; =0xB8C
0x002FE838: LDR r1,[pc,#0x158] ; =0x15C
0x002FE83A: ADD r0,r9
0x002FE83C: STR r4,[r0,#0x0]
0x002FE83E: LDR r0,[pc,#0x148] ; =0xB4C
0x002FE840: ADD r1,r9
0x002FE842: ADD r0,r9
0x002FE844: STR r4,[r0,#0x0]
0x002FE846: LDR r0,[pc,#0x144] ; =0xA90
0x002FE848: LDR r6,[pc,#0x14C] ; =0xB50
0x002FE84A: ADD r0,r9
0x002FE84C: STR r4,[r0,#0x38]
0x002FE84E: LDR r0,[pc,#0x140] ; =0xB71
0x002FE850: ADD r6,r9
0x002FE852: ADD r0,r9
0x002FE854: .hword 0x7004
0x002FE856: MOVS r0,#0x1
0x002FE858: .hword 0x7008
0x002FE85A: LDR r0,[pc,#0x130] ; =0xA90
0x002FE85C: LDR r7,[pc,#0x13C] ; =0x7D9
0x002FE85E: ADD r0,r9
0x002FE860: STR r4,[r0,#0x4]
0x002FE862: .hword 0x3080
0x002FE864: STR r4,[r0,#0x34]
0x002FE866: STR r4,[r0,#0x38]
0x002FE868: LDR r0,[r6,#0x0]
0x002FE86A: LDR r5,[pc,#0x134] ; =0x11
0x002FE86C: ADD r7,r9
0x002FE86E: .hword 0x2800
0x002FE870: ADD r5,r9
0x002FE872: .hword 0xD107
0x002FE874: .hword 0x702C
0x002FE876: .hword 0x703C
0x002FE878: BL 0x312AA4  ; list_ctor size=8
0x002FE87C: STR r0,[r6,#0x0]
0x002FE87E: MOVS r0,#0x1
0x002FE880: .hword 0x7028
0x002FE882: .hword 0xE001
0x002FE884: BL 0x30BC5C
0x002FE888: LDR r6,[pc,#0x118] ; =0x11C4
0x002FE88A: ADD r6,r9
0x002FE88C: LDR r0,[r6,#0x0]
0x002FE88E: .hword 0x2800
0x002FE890: .hword 0xD102
0x002FE892: BL 0x312AA4  ; list_ctor size=8
0x002FE896: STR r0,[r6,#0x0]
0x002FE898: LDR r6,[pc,#0x10C] ; =0x11B8
0x002FE89A: ADD r6,r9
0x002FE89C: LDR r0,[r6,#0x0]
0x002FE89E: .hword 0x2800
0x002FE8A0: .hword 0xD102
0x002FE8A2: BL 0x312AA4  ; list_ctor size=8
0x002FE8A6: STR r0,[r6,#0x0]
0x002FE8A8: LDR r6,[pc,#0x100] ; =0x11BC
0x002FE8AA: ADD r6,r9
0x002FE8AC: LDR r0,[r6,#0x0]
0x002FE8AE: .hword 0x2800
0x002FE8B0: .hword 0xD102
0x002FE8B2: BL 0x312AA4  ; list_ctor size=8
0x002FE8B6: STR r0,[r6,#0x0]
0x002FE8B8: LDR r6,[pc,#0xF4] ; =0xB54  ; *** B54 list head slot ***
0x002FE8BA: ADD r6,r9
0x002FE8BC: LDR r0,[r6,#0x0]
0x002FE8BE: .hword 0x2800
0x002FE8C0: .hword 0xD107
0x002FE8C2: .hword 0x702C
0x002FE8C4: .hword 0x703C
0x002FE8C6: BL 0x312AA4  ; list_ctor size=8
0x002FE8CA: STR r0,[r6,#0x0]

===== case2_init @ 0x30CBBC =====
0x0030CBBC: PUSH {..,lr}
0x0030CBBE: LDR r1,[pc,#0x250] ; =0x10
0x0030CBC0: .hword 0xB08B
0x0030CBC2: LDR r4,[pc,#0x250] ; =0x7D8
0x0030CBC4: MOVS r0,#0x1
0x0030CBC6: ADD r1,r9
0x0030CBC8: .hword 0x7048
0x0030CBCA: LDR r2,[pc,#0x24C] ; =0xBA8
0x0030CBCC: .hword 0x2100
0x0030CBCE: ADD r4,r9
0x0030CBD0: .hword 0x7061
0x0030CBD2: ADD r2,r9
0x0030CBD4: STR r1,[r2,#0x0]
0x0030CBD6: LDR r2,[pc,#0x244] ; =0xBAC
0x0030CBD8: LDR r3,[pc,#0x234] ; =0x10
0x0030CBDA: ADD r2,r9
0x0030CBDC: STR r1,[r2,#0x0]
0x0030CBDE: LDR r2,[pc,#0x240] ; =0xC70
0x0030CBE0: .hword 0x7021
0x0030CBE2: ADD r2,r9
0x0030CBE4: .hword 0x7010
0x0030CBE6: STR r1,[r4,#0x70]
0x0030CBE8: STR r1,[r4,#0x74]
0x0030CBEA: LDR r2,[pc,#0x238] ; =0xD70
0x0030CBEC: STR r1,[r4,#0x78]
0x0030CBEE: STR r1,[r4,#0x7C]
0x0030CBF0: ADD r2,r9
0x0030CBF2: STR r1,[r2,#0x0]
0x0030CBF4: LDR r2,[pc,#0x230] ; =0xD30
0x0030CBF6: ADD r3,r9
0x0030CBF8: ADD r2,r9
0x0030CBFA: STR r1,[r2,#0x0]
0x0030CBFC: LDR r2,[pc,#0x22C] ; =0x12D8
0x0030CBFE: .hword 0x43CD
0x0030CC00: ADD r2,r9
0x0030CC02: .hword 0x7010
0x0030CC04: LDR r2,[pc,#0x228] ; =0x4
0x0030CC06: ADD r2,r9
0x0030CC08: .hword 0x7010
0x0030CC0A: LDR r2,[pc,#0x228] ; =0xC71
0x0030CC0C: STR r1,[r4,#0x18]
0x0030CC0E: ADD r2,r9
0x0030CC10: .hword 0x7010
0x0030CC12: LDR r2,[pc,#0x224] ; =0xD74
0x0030CC14: ADD r2,r9
0x0030CC16: STR r1,[r2,#0x0]
0x0030CC18: LDR r2,[pc,#0x220] ; =0xBBC
0x0030CC1A: .hword 0x70E1
0x0030CC1C: ADD r2,r9
0x0030CC1E: STR r1,[r2,#0x0]
0x0030CC20: LDR r2,[pc,#0x21C] ; =0xED0
0x0030CC22: ADD r2,r9
0x0030CC24: STR r1,[r2,#0x0]
0x0030CC26: .hword 0x2262
0x0030CC28: .hword 0x43D2
0x0030CC2A: .hword 0x71A1
0x0030CC2C: STR r2,[r3,#0x4]
0x0030CC2E: STR r2,[r3,#0x8]
0x0030CC30: LDR r2,[pc,#0x210] ; =0xD3C
0x0030CC32: .hword 0x7261
0x0030CC34: ADD r2,r9
0x0030CC36: STR r1,[r2,#0x0]
0x0030CC38: LDR r2,[pc,#0x20C] ; =0xCEE
0x0030CC3A: ADD r2,r9
0x0030CC3C: .hword 0x7011
0x0030CC3E: LDR r2,[pc,#0x20C] ; =0xC76
0x0030CC40: ADD r2,r9
0x0030CC42: .hword 0x7011
0x0030CC44: LDR r2,[pc,#0x208] ; =0x7A4
0x0030CC46: ADD r2,r9
0x0030CC48: .hword 0x7011
0x0030CC4A: LDR r2,[pc,#0x208] ; =0xDCC
0x0030CC4C: ADD r2,r9
0x0030CC4E: STR r1,[r2,#0x0]
0x0030CC50: LDR r2,[pc,#0x204] ; =0xBC0
0x0030CC52: ADD r2,r9
0x0030CC54: STR r1,[r2,#0x0]
0x0030CC56: LDR r2,[pc,#0x204] ; =0xBC4
0x0030CC58: ADD r2,r9
0x0030CC5A: STR r1,[r2,#0x0]

===== path_a B54 load @ 0x2E4EE8 =====
0x002E4EE0: STR r0,[r5,#0x4]
0x002E4EE2: .hword 0x9805
0x002E4EE4: .hword 0x1C29
0x002E4EE6: STR r0,[r5,#0x8]
0x002E4EE8: LDR r0,[pc,#0x50] ; =0xB54  ; *** B54 list head slot ***
0x002E4EEA: ADD r0,r9
0x002E4EEC: LDR r0,[r0,#0x0]
0x002E4EEE: BL 0x312A60  ; list_push
0x002E4EF2: .hword 0x1C3A
0x002E4EF4: .hword 0x1C20
0x002E4EF6: .hword 0xA903
0x002E4EF8: BL 0x308DE8
0x002E4EFC: .hword 0x3601
0x002E4EFE: .hword 0x9604
0x002E4F00: .hword 0xE000
0x002E4F02: .hword 0xE002
0x002E4F04: .hword 0x9906
0x002E4F06: .hword 0x428E
0x002E4F08: .hword 0xDBC3
0x002E4F0A: LDR r4,[pc,#0x28] ; =0xA90
0x002E4F0C: ADD r4,r9
0x002E4F0E: .hword 0x3480
