EXT=C:\Users\24231\Desktop\jjfb_pc_vmrp_bootkit\out\JJFB_E8A_delivery\02_mrp_extracted\jjfb\robotol.ext
size=253420 CODE_BASE=0x2D8DF4

===== function bounds =====
  305BFC_text_draw: start=0x305BFC end~=0x305C36 (probe=0x305BFC)
  305E78_text_measure: start=0x305E78 end~=0x305EB2 (probe=0x305E78)
  2F2174_layout: start=0x2F2174 end~=0x2F21E0 (probe=0x2F2174)
  303C50_measure_helper: start=0x303C08 end~=0x303C4C (probe=0x303C50)
  304558_plat_bridge: start=0x304558 end~=0x30458C (probe=0x304558)
  2EF86C_splash_entry: start=0x2EF484 end~=0x2EF4D4 (probe=0x2EF86C)
  2EFB0E_post_r4: start=0x2EF874 end~=0x2EFA24 (probe=0x2EFB0E)
  2EFBA2_caller: start=0x2EF874 end~=0x2EFA24 (probe=0x2EFBA2)

===== 305BFC_text_draw 0x305BFC..0x305C36 =====
0x00305BFC: PUSH {...,lr} 0xB5F0
0x00305BFE: ADDS r4, r1, #0
0x00305C00: LDR r1, [pc] ; =0x830  ; lit=0x830
0x00305C02: SUB sp, #0x1C
0x00305C04: ADDS r5, r0, #0
0x00305C06: LDR r0, [sp, #0x34]
0x00305C08: LDR r7, [sp, #0x30]
0x00305C0A: ADD r1, r9
0x00305C0C: LDR r1, [r1, #0x0]
0x00305C0E: ADDS r6, r2, #0
0x00305C10: CMP r1, r4
0x00305C12: BLT 0x305C32
0x00305C14: MOVS r2, #1
0x00305C16: MOVS r1, #0
0x00305C18: STR r0, [sp, #0xC]
0x00305C1A: MOVS r0, #0
0x00305C1C: STR r1, [sp, #0x10]
0x00305C1E: STR r2, [sp, #0x14]
0x00305C20: STR r3, [sp, #0x4]
0x00305C22: MOVS r3, #0
0x00305C24: ADDS r2, r6, #0
0x00305C26: ADDS r1, r4, #0
0x00305C28: STR r0, [sp, #0x0]
0x00305C2A: ADDS r0, r5, #0
0x00305C2C: STR r7, [sp, #0x8]
0x00305C2E: BL 0x305C3C  ; BL->305C3C
0x00305C32: ADD sp, #0x1C
0x00305C34: POP 0xBDF0
  ;; likely epilogue @0x305C34
-- BLs --
  0x305C2E -> 0x305C3C

===== 305E78_text_measure 0x305E78..0x305EB2 =====
0x00305E78: PUSH {...,lr} 0xB5F0
0x00305E7A: SUB sp, #0xC
0x00305E7C: ADDS r7, r3, #0
0x00305E7E: MOVS r1, #0
0x00305E80: ADD r2, sp, #0x8
0x00305E82: LDR r4, [sp, #0x20]
0x00305E84: BL 0x303C50  ; BL->303C50
0x00305E88: MOVS r2, #0
0x00305E8A: LDR r6, [sp, #0x8]
0x00305E8C: STR r2, [sp, #0x8]
0x00305E8E: ADDS r5, r0, #0
0x00305E90: ADDS r2, r0, #0
0x00305E92: MOVS r3, #0
0x00305E94: MOVS r1, #1
0x00305E96: LDR r0, [pc] ; =0x12340  ; lit=0x12340
0x00305E98: STR r7, [sp, #0x0]
0x00305E9A: STR r4, [sp, #0x4]
0x00305E9C: BL 0x304558  ; BL->304558
0x00305EA0: LDR r0, [r4, #0x0]
0x00305EA2: ADDS r1, r6, #0
0x00305EA4: ADDS r0, #0x2
0x00305EA6: STR r0, [r4, #0x0]
0x00305EA8: ADDS r0, r5, #0
0x00305EAA: BL 0x304614  ; BL->304614
0x00305EAE: ADD sp, #0xC
0x00305EB0: POP 0xBDF0
  ;; likely epilogue @0x305EB0
-- BLs --
  0x305E84 -> 0x303C50
  0x305E9C -> 0x304558
  0x305EAA -> 0x304614

===== 2F2174_layout 0x2F2174..0x2F21E0 =====
0x002F2174: PUSH {...,lr} 0xB5F0
0x002F2176: LDR r0, [pc] ; =0xBA0  ; lit=0xBA0
0x002F2178: ADDS r7, r1, #0
0x002F217A: ADD r0, r9
0x002F217C: LDR r0, [r0, #0x24]
0x002F217E: MOVS r3, #8
0x002F2180: LDRSH r6, [r0, r3]
0x002F2182: SUB sp, #0x14
0x002F2184: BL 0x2F9970  ; BL->2F9970
0x002F2188: ADDS r1, r0, #0
0x002F218A: ADDS r0, r6, #0
0x002F218C: BLX 0x2D8EDC  ; BL->2D8EDC
0x002F2190: ADDS r5, r0, #0
0x002F2192: MOVS r4, #0
0x002F2194: BL 0x2F9970  ; BL->2F9970
0x002F2198: ADDS r1, r0, #0
0x002F219A: ADDS r0, r6, #0
0x002F219C: BLX 0x2D8EDC  ; BL->2D8EDC
0x002F21A0: CMP r1, #0
0x002F21A2: BEQ 0x2F21A6
0x002F21A4: ADDS r5, #0x1
0x002F21A6: CMP r5, #0
0x002F21A8: BLE 0x2F21DC
0x002F21AA: LDR r0, [pc] ; =0xBA0  ; lit=0xBA0
0x002F21AC: MOVS r3, #10
0x002F21AE: ADD r0, r9
0x002F21B0: LDR r0, [r0, #0x24]
0x002F21B2: MOVS r2, #0
0x002F21B4: MOV r12, r0
0x002F21B6: LDRSH r0, [r0, r3]
0x002F21B8: MOVS r1, #0
0x002F21BA: STR r1, [sp, #0xC]
0x002F21BC: STR r0, [sp, #0x8]
0x002F21BE: MOV r0, r12
0x002F21C0: STR r2, [sp, #0x10]
0x002F21C2: MOVS r3, #8
0x002F21C4: LDRSH r2, [r0, r3]
0x002F21C6: STR r1, [sp, #0x0]
0x002F21C8: ADDS r1, r4, #0
0x002F21CA: MULS r1, r6
0x002F21CC: MOVS r3, #0
0x002F21CE: STR r2, [sp, #0x4]
0x002F21D0: ADDS r2, r7, #0
0x002F21D2: BL 0x2EC6B8  ; BL->2EC6B8
0x002F21D6: ADDS r4, #0x1
0x002F21D8: CMP r4, r5
0x002F21DA: BLT 0x2F21AA
0x002F21DC: ADD sp, #0x14
0x002F21DE: POP 0xBDF0
  ;; likely epilogue @0x2F21DE
-- BLs --
  0x2F2184 -> 0x2F9970
  0x2F218C -> 0x2D8EDC
  0x2F2194 -> 0x2F9970
  0x2F219C -> 0x2D8EDC
  0x2F21D2 -> 0x2EC6B8

===== 303C50_measure_helper 0x303C08..0x303C4C =====
0x00303C08: PUSH {...,lr} 0xB5FF
0x00303C0A: SUB sp, #0x1C
0x00303C0C: ADDS r5, r2, #0
0x00303C0E: ADDS r4, r0, #0
0x00303C10: LDR r0, [sp, #0x4C]
0x00303C12: ADDS r2, r3, #0
0x00303C14: LDR r3, [sp, #0x44]
0x00303C16: STR r0, [sp, #0xC]
0x00303C18: LDR r1, [sp, #0x50]
0x00303C1A: LDR r7, [sp, #0x40]
0x00303C1C: STR r2, [sp, #0x14]
0x00303C1E: LDR r6, [sp, #0x48]
0x00303C20: STR r1, [sp, #0x10]
0x00303C22: raw 0x8822
0x00303C24: LSLS r0, r3, #16
0x00303C26: LSRS r0, r0, #16
0x00303C28: STR r0, [sp, #0x0]
0x00303C2A: LDR r0, [pc] ; =0xFFFD5188  ; lit=0xFFFD5188 signed=-175736
0x00303C2C: STR r6, [sp, #0x4]
0x00303C2E: STR r2, [sp, #0x8]
0x00303C30: ADD r0, r15
0x00303C32: LDR r0, [r0, #0x38]
0x00303C34: LSLS r3, r7, #16
0x00303C36: ADDS r0, #0xFF
0x00303C38: ADDS r0, #0xC1
0x00303C3A: LDR r6, [r0, #0x20]
0x00303C3C: LSRS r3, r3, #16
0x00303C3E: ADDS r2, r5, #0
0x00303C40: ADDS r0, r4, #0
0x00303C42: LDR r1, [sp, #0x20]
0x00303C44: raw 0x47B0
0x00303C46: MOVS r0, #0
0x00303C48: ADD sp, #0x2C
0x00303C4A: POP 0xBDF0
  ;; likely epilogue @0x303C4A

===== 304558_plat_bridge 0x304558..0x30458C =====
0x00304558: PUSH {...,lr} 0xB5F0
0x0030455A: ADDS r5, r1, #0
0x0030455C: ADDS r4, r0, #0
0x0030455E: ADDS r6, r2, #0
0x00304560: LDR r2, [pc] ; =0xFFFD4852  ; lit=0xFFFD4852 signed=-178094
0x00304562: SUB sp, #0x14
0x00304564: MOV r12, r3
0x00304566: ADD r2, r15
0x00304568: LDR r0, [sp, #0x2C]
0x0030456A: LDR r1, [sp, #0x30]
0x0030456C: LDR r7, [sp, #0x28]
0x0030456E: LDR r3, [r2, #0x3C]
0x00304570: MOVS r2, #2
0x00304572: STR r2, [sp, #0xC]
0x00304574: STR r1, [sp, #0x8]
0x00304576: STR r0, [sp, #0x4]
0x00304578: STR r7, [sp, #0x0]
0x0030457A: LDR r0, [r3, #0xC]
0x0030457C: ADDS r1, r5, #0
0x0030457E: ADDS r2, r6, #0
0x00304580: LDR r7, [r0, #0x28]
0x00304582: ADDS r0, r4, #0
0x00304584: MOV r3, r12
0x00304586: raw 0x47B8
0x00304588: ADD sp, #0x14
0x0030458A: POP 0xBDF0
  ;; likely epilogue @0x30458A

===== post_r4_path_2EFAF0_2EFBD0 0x2EFAF0..0x2EFBD0 =====
0x002EFAF0: ADD r0, r9
0x002EFAF2: LDR r0, [r0, #0x0]
0x002EFAF4: ADD r6, r15
0x002EFAF6: CMP r0, #0
0x002EFAF8: BNE 0x2EFB0E
0x002EFAFA: CMP r4, #0
0x002EFAFC: BEQ 0x2EFA20
0x002EFAFE: LDR r2, [pc] ; =0x143C  ; lit=0x143C
0x002EFB00: ADDS r1, r6, #0
0x002EFB02: ADD r2, r9
0x002EFB04: LDR r2, [r2, #0x0]
0x002EFB06: ADDS r0, r4, #0
0x002EFB08: raw 0x4790
0x002EFB0A: CMP r0, #0
0x002EFB0C: BEQ 0x2EFA20
0x002EFB0E: BL 0x2F9970  ; BL->2F9970
0x002EFB12: ADDS r5, #0x1E
0x002EFB14: LDR r1, [pc] ; =0x24814  ; lit=0x24814
0x002EFB16: MOVS r2, #0
0x002EFB18: STR r0, [sp, #0x20]
0x002EFB1A: STR r6, [sp, #0x14]
0x002EFB1C: ADD r1, r15
0x002EFB1E: LDR r7, [pc] ; =0xBA0  ; lit=0xBA0
0x002EFB20: ADD r7, r9
0x002EFB22: LDR r0, [r7, #0x30]
0x002EFB24: BL 0x2FD868  ; BL->2FD868
0x002EFB28: ADDS r3, r0, #1
0x002EFB2A: BEQ 0x2EFB30
0x002EFB2C: LDR r4, [pc] ; =0x24806  ; lit=0x24806
0x002EFB2E: ADD r4, r15
0x002EFB30: LDR r0, [pc] ; =0x818  ; lit=0x818
0x002EFB32: ADD r2, sp, #0x18
0x002EFB34: STR r2, [sp, #0x0]
0x002EFB36: ADD r0, r9
0x002EFB38: LDR r2, [r0, #0x0]
0x002EFB3A: LDR r0, [pc] ; =0x81C  ; lit=0x81C
0x002EFB3C: ADD r3, sp, #0x1C
0x002EFB3E: ADD r0, r9
0x002EFB40: LDR r1, [r0, #0x0]
0x002EFB42: ADDS r0, r4, #0
0x002EFB44: BL 0x305E78  ; BL->305E78
0x002EFB48: LDR r6, [sp, #0x18]
0x002EFB4A: ADDS r6, #0xA
0x002EFB4C: BL 0x2F9970  ; BL->2F9970
0x002EFB50: LDR r1, [r7, #0x24]
0x002EFB52: MOVS r3, #8
0x002EFB54: LDRSH r1, [r1, r3]
0x002EFB56: SUBS r0, r0, r1
0x002EFB58: LSRS r1, r0, #31
0x002EFB5A: ADDS r0, r1, r0
0x002EFB5C: ASRS r7, r0, #1
0x002EFB5E: ADDS r1, r5, #0
0x002EFB60: ADDS r0, r7, #0
0x002EFB62: BL 0x2F2174  ; BL->2F2174
0x002EFB66: LDR r0, [sp, #0x18]
0x002EFB68: MOVS r3, #255
0x002EFB6A: SUBS r0, r6, r0
0x002EFB6C: LSRS r1, r0, #31
0x002EFB6E: ADDS r0, r1, r0
0x002EFB70: ASRS r0, r0, #1
0x002EFB72: MOV r12, r0
0x002EFB74: LDR r0, [sp, #0x20]
0x002EFB76: LDR r1, [sp, #0x1C]
0x002EFB78: ADD r12, r5
0x002EFB7A: SUBS r0, r0, r1
0x002EFB7C: LSRS r1, r0, #31
0x002EFB7E: ADDS r0, r1, r0
0x002EFB80: ASRS r0, r0, #1
0x002EFB82: MOV r14, r0
0x002EFB84: LDR r0, [pc] ; =0x818  ; lit=0x818
0x002EFB86: ADD r0, r9
0x002EFB88: LDR r2, [r0, #0x0]
0x002EFB8A: LDR r0, [pc] ; =0x81C  ; lit=0x81C
0x002EFB8C: ADD r0, r9
0x002EFB8E: LDR r1, [r0, #0x0]
0x002EFB90: STR r2, [sp, #0xC]
0x002EFB92: MOVS r2, #255
0x002EFB94: MOVS r0, #255
0x002EFB96: STR r0, [sp, #0x4]
0x002EFB98: STR r2, [sp, #0x0]
0x002EFB9A: STR r1, [sp, #0x8]
0x002EFB9C: MOV r1, r14
0x002EFB9E: MOV r2, r12
0x002EFBA0: ADDS r0, r4, #0
0x002EFBA2: BL 0x305BFC  ; BL->305BFC
0x002EFBA6: LDR r0, [pc] ; =0x134D  ; lit=0x134D
0x002EFBA8: MOVS r3, #0
0x002EFBAA: ADD r0, r9
0x002EFBAC: raw 0x56C0
0x002EFBAE: CMP r0, #0
0x002EFBB0: BLE 0x2EFBF8
0x002EFBB2: LDR r0, [pc] ; =0x1350  ; lit=0x1350
0x002EFBB4: ADD r0, r9
0x002EFBB6: LDR r0, [r0, #0x0]
0x002EFBB8: BL 0x2FF348  ; BL->2FF348
0x002EFBBC: ADDS r4, r0, #0
0x002EFBBE: ADDS r1, r0, #0
0x002EFBC0: LDR r0, [pc] ; =0x2477E  ; lit=0x2477E
0x002EFBC2: ADD r0, r15
0x002EFBC4: BL 0x2D96BC  ; BL->2D96BC
0x002EFBC8: LDR r1, [pc] ; =0x24772  ; lit=0x24772
0x002EFBCA: ADD r1, r15
0x002EFBCC: BL 0x2D96BC  ; BL->2D96BC
-- BLs --
  0x2EFB0E -> 0x2F9970
  0x2EFB24 -> 0x2FD868
  0x2EFB44 -> 0x305E78
  0x2EFB4C -> 0x2F9970
  0x2EFB62 -> 0x2F2174
  0x2EFBA2 -> 0x305BFC
  0x2EFBB8 -> 0x2FF348
  0x2EFBC4 -> 0x2D96BC
  0x2EFBCC -> 0x2D96BC

===== 305BFC_wide 0x305BFC..0x305D80 =====
0x00305BFC: PUSH {...,lr} 0xB5F0
0x00305BFE: ADDS r4, r1, #0
0x00305C00: LDR r1, [pc] ; =0x830  ; lit=0x830
0x00305C02: SUB sp, #0x1C
0x00305C04: ADDS r5, r0, #0
0x00305C06: LDR r0, [sp, #0x34]
0x00305C08: LDR r7, [sp, #0x30]
0x00305C0A: ADD r1, r9
0x00305C0C: LDR r1, [r1, #0x0]
0x00305C0E: ADDS r6, r2, #0
0x00305C10: CMP r1, r4
0x00305C12: BLT 0x305C32
0x00305C14: MOVS r2, #1
0x00305C16: MOVS r1, #0
0x00305C18: STR r0, [sp, #0xC]
0x00305C1A: MOVS r0, #0
0x00305C1C: STR r1, [sp, #0x10]
0x00305C1E: STR r2, [sp, #0x14]
0x00305C20: STR r3, [sp, #0x4]
0x00305C22: MOVS r3, #0
0x00305C24: ADDS r2, r6, #0
0x00305C26: ADDS r1, r4, #0
0x00305C28: STR r0, [sp, #0x0]
0x00305C2A: ADDS r0, r5, #0
0x00305C2C: STR r7, [sp, #0x8]
0x00305C2E: BL 0x305C3C  ; BL->305C3C
0x00305C32: ADD sp, #0x1C
0x00305C34: POP 0xBDF0
  ;; likely epilogue @0x305C34
0x00305C36: LSLS r0, r0, #0
0x00305C38: LSRS r0, r6, #0
0x00305C3A: LSLS r0, r0, #0
0x00305C3C: PUSH {...,lr} 0xB5FF
0x00305C3E: ADDS r4, r0, #0
0x00305C40: MOVS r0, #0
0x00305C42: SUB sp, #0x34
0x00305C44: STR r0, [sp, #0x28]
0x00305C46: LDR r0, [pc] ; =0x830  ; lit=0x830
0x00305C48: LDR r6, [sp, #0x58]
0x00305C4A: ADD r0, r9
0x00305C4C: LDR r0, [r0, #0x0]
0x00305C4E: ADDS r7, r3, #0
0x00305C50: ADDS r5, r1, #0
0x00305C52: CMP r0, r1
0x00305C54: BLT 0x305CA0
0x00305C56: LDR r0, [pc] ; =0x828  ; lit=0x828
0x00305C58: ADD r0, r9
0x00305C5A: LDR r0, [r0, #0x0]
0x00305C5C: ADDS r0, r2, r0
0x00305C5E: STR r0, [sp, #0x3C]
0x00305C60: ADDS r0, r7, #0
0x00305C62: raw 0x4330
0x00305C64: BNE 0x305C7A
0x00305C66: ADD r2, sp, #0x14
0x00305C68: STR r2, [sp, #0x0]
0x00305C6A: MOVS r2, #0
0x00305C6C: MOVS r1, #0
0x00305C6E: ADDS r0, r4, #0
0x00305C70: ADD r3, sp, #0x18
0x00305C72: BL 0x305E78  ; BL->305E78
0x00305C76: LDR r6, [sp, #0x14]
0x00305C78: LDR r7, [sp, #0x18]
0x00305C7A: CMP r5, #0
0x00305C7C: BGE 0x305CE2
0x00305C7E: LDR r1, [pc] ; =0xD8A4  ; lit=0xD8A4
0x00305C80: ADD r1, r15
0x00305C82: ADDS r0, r4, #0
0x00305C84: BL 0x2D9648  ; BL->2D9648
0x00305C88: ADDS r4, r0, #0
0x00305C8A: MOVS r0, #1
0x00305C8C: STR r0, [sp, #0x28]
0x00305C8E: ADDS r0, r4, #0
0x00305C90: BL 0x2F99A4  ; BL->2F99A4
0x00305C94: STR r0, [sp, #0x8]
0x00305C96: CMP r0, #1
0x00305C98: BGT 0x305CA4
0x00305C9A: ADDS r0, r4, #0
0x00305C9C: BL 0x305E08  ; BL->305E08
0x00305CA0: ADD sp, #0x44
0x00305CA2: POP 0xBDF0
  ;; likely epilogue @0x305CA2
0x00305CA4: MOVS r2, #1
0x00305CA6: MOVS r1, #0
0x00305CA8: ADDS r0, r4, #0
0x00305CAA: BL 0x310754  ; BL->310754
0x00305CAE: ADD r2, sp, #0x14
0x00305CB0: STR r2, [sp, #0x0]
0x00305CB2: MOVS r2, #0
0x00305CB4: MOVS r1, #0
0x00305CB6: STR r0, [sp, #0x10]
0x00305CB8: ADD r3, sp, #0x18
0x00305CBA: BL 0x305E78  ; BL->305E78
0x00305CBE: LDR r0, [sp, #0x10]
0x00305CC0: BL 0x305E08  ; BL->305E08
0x00305CC4: LDR r0, [sp, #0x18]
0x00305CC6: MOVS r1, #1
0x00305CC8: ADDS r5, r5, r0
0x00305CCA: ADDS r0, r4, #0
0x00305CCC: STR r4, [sp, #0xC]
0x00305CCE: LDR r2, [sp, #0x8]
0x00305CD0: BL 0x310754  ; BL->310754
0x00305CD4: ADDS r4, r0, #0
0x00305CD6: LDR r0, [sp, #0xC]
0x00305CD8: BL 0x305E08  ; BL->305E08
0x00305CDC: CMP r5, #0
0x00305CDE: BLT 0x305C8E
0x00305CE0: MOVS r5, #1
0x00305CE2: LDR r0, [pc] ; =0x830  ; lit=0x830
0x00305CE4: ADDS r1, r5, r7
0x00305CE6: ADD r0, r9
0x00305CE8: LDR r0, [r0, #0x0]
0x00305CEA: CMP r0, r1
0x00305CEC: BGE 0x305CF0
0x00305CEE: SUBS r7, r0, r5
0x00305CF0: LDR r0, [sp, #0x3C]
0x00305CF2: ADDS r1, r0, r6
0x00305CF4: LDR r0, [pc] ; =0x824  ; lit=0x824
0x00305CF6: ADD r0, r9
0x00305CF8: LDR r0, [r0, #0x0]
0x00305CFA: CMP r1, r0
0x00305CFC: BLE 0x305D02
0x00305CFE: LDR r1, [sp, #0x3C]
0x00305D00: SUBS r6, r0, r1
0x00305D02: MOVS r1, #0
0x00305D04: ADDS r0, r4, #0
0x00305D06: ADD r2, sp, #0x10
0x00305D08: BL 0x303C50  ; BL->303C50
0x00305D0C: LDR r1, [sp, #0x10]
0x00305D0E: STR r0, [sp, #0x30]
0x00305D10: LDR r0, [sp, #0x68]
0x00305D12: STR r1, [sp, #0x2C]
0x00305D14: CMP r0, #1
0x00305D16: BNE 0x305D5C
0x00305D18: LDR r0, [sp, #0x5C]
0x00305D1A: LDR r1, [sp, #0x60]
0x00305D1C: raw 0x4308
0x00305D1E: LDR r1, [sp, #0x64]
0x00305D20: raw 0x4308
0x00305D22: BEQ 0x305D5C
0x00305D24: MOVS r0, #0
0x00305D26: ADD r3, sp, #0x0
0x00305D28: STRB r0, [r3, #0x1C]
0x00305D2A: STRB r0, [r3, #0x1D]
0x00305D2C: STRB r0, [r3, #0x1E]
0x00305D2E: raw 0x1E68
0x00305D30: raw 0x8418
0x00305D32: LDR r0, [sp, #0x3C]
0x00305D34: MOVS r2, #0
0x00305D36: SUBS r0, #0x1
0x00305D38: raw 0x8458
0x00305D3A: raw 0x849F
0x00305D3C: raw 0x84DE
0x00305D3E: LDR r0, [sp, #0x1C]
0x00305D40: LDR r1, [sp, #0x6C]
0x00305D42: STR r0, [sp, #0x4]
0x00305D44: LDR r0, [sp, #0x24]
0x00305D46: STR r2, [sp, #0xC]
0x00305D48: MOVS r2, #34
0x00305D4A: STR r1, [sp, #0x8]
0x00305D4C: STR r0, [sp, #0x0]
0x00305D4E: LDRSH r2, [r3, r2]
0x00305D50: MOVS r1, #32
0x00305D52: LDRSH r1, [r3, r1]
0x00305D54: LDR r0, [sp, #0x30]
0x00305D56: LDR r3, [sp, #0x20]
0x00305D58: BL 0x2F2360  ; BL->2F2360
0x00305D5C: LDR r0, [sp, #0x5C]
0x00305D5E: ADD r3, sp, #0x0
0x00305D60: STRB r0, [r3, #0x1C]
0x00305D62: LDR r1, [sp, #0x60]
0x00305D64: MOVS r2, #0
0x00305D66: STRB r1, [r3, #0x1D]
0x00305D68: LDR r1, [sp, #0x64]
0x00305D6A: STRB r1, [r3, #0x1E]
0x00305D6C: raw 0x841D
0x00305D6E: LDR r0, [sp, #0x3C]
0x00305D70: raw 0x8458
0x00305D72: raw 0x849F
0x00305D74: raw 0x84DE
0x00305D76: LDR r0, [sp, #0x1C]
0x00305D78: LDR r1, [sp, #0x6C]
0x00305D7A: STR r0, [sp, #0x4]
0x00305D7C: LDR r0, [sp, #0x24]
0x00305D7E: STR r2, [sp, #0xC]
-- BLs --
  0x305C2E -> 0x305C3C
  0x305C72 -> 0x305E78
  0x305C84 -> 0x2D9648
  0x305C90 -> 0x2F99A4
  0x305C9C -> 0x305E08
  0x305CAA -> 0x310754
  0x305CBA -> 0x305E78
  0x305CC0 -> 0x305E08
  0x305CD0 -> 0x310754
  0x305CD8 -> 0x305E08
  0x305D08 -> 0x303C50
  0x305D58 -> 0x2F2360

===== 305E78_wide 0x305E78..0x305EB8 =====
0x00305E78: PUSH {...,lr} 0xB5F0
0x00305E7A: SUB sp, #0xC
0x00305E7C: ADDS r7, r3, #0
0x00305E7E: MOVS r1, #0
0x00305E80: ADD r2, sp, #0x8
0x00305E82: LDR r4, [sp, #0x20]
0x00305E84: BL 0x303C50  ; BL->303C50
0x00305E88: MOVS r2, #0
0x00305E8A: LDR r6, [sp, #0x8]
0x00305E8C: STR r2, [sp, #0x8]
0x00305E8E: ADDS r5, r0, #0
0x00305E90: ADDS r2, r0, #0
0x00305E92: MOVS r3, #0
0x00305E94: MOVS r1, #1
0x00305E96: LDR r0, [pc] ; =0x12340  ; lit=0x12340
0x00305E98: STR r7, [sp, #0x0]
0x00305E9A: STR r4, [sp, #0x4]
0x00305E9C: BL 0x304558  ; BL->304558
0x00305EA0: LDR r0, [r4, #0x0]
0x00305EA2: ADDS r1, r6, #0
0x00305EA4: ADDS r0, #0x2
0x00305EA6: STR r0, [r4, #0x0]
0x00305EA8: ADDS r0, r5, #0
0x00305EAA: BL 0x304614  ; BL->304614
0x00305EAE: ADD sp, #0xC
0x00305EB0: POP 0xBDF0
  ;; likely epilogue @0x305EB0
0x00305EB2: LSLS r0, r0, #0
0x00305EB4: MOVS r3, #64
0x00305EB6: LSLS r1, r0, #0
-- BLs --
  0x305E84 -> 0x303C50
  0x305E9C -> 0x304558
  0x305EAA -> 0x304614

===== 2F2174_wide 0x2F2174..0x2F22B0 =====
0x002F2174: PUSH {...,lr} 0xB5F0
0x002F2176: LDR r0, [pc] ; =0xBA0  ; lit=0xBA0
0x002F2178: ADDS r7, r1, #0
0x002F217A: ADD r0, r9
0x002F217C: LDR r0, [r0, #0x24]
0x002F217E: MOVS r3, #8
0x002F2180: LDRSH r6, [r0, r3]
0x002F2182: SUB sp, #0x14
0x002F2184: BL 0x2F9970  ; BL->2F9970
0x002F2188: ADDS r1, r0, #0
0x002F218A: ADDS r0, r6, #0
0x002F218C: BLX 0x2D8EDC  ; BL->2D8EDC
0x002F2190: ADDS r5, r0, #0
0x002F2192: MOVS r4, #0
0x002F2194: BL 0x2F9970  ; BL->2F9970
0x002F2198: ADDS r1, r0, #0
0x002F219A: ADDS r0, r6, #0
0x002F219C: BLX 0x2D8EDC  ; BL->2D8EDC
0x002F21A0: CMP r1, #0
0x002F21A2: BEQ 0x2F21A6
0x002F21A4: ADDS r5, #0x1
0x002F21A6: CMP r5, #0
0x002F21A8: BLE 0x2F21DC
0x002F21AA: LDR r0, [pc] ; =0xBA0  ; lit=0xBA0
0x002F21AC: MOVS r3, #10
0x002F21AE: ADD r0, r9
0x002F21B0: LDR r0, [r0, #0x24]
0x002F21B2: MOVS r2, #0
0x002F21B4: MOV r12, r0
0x002F21B6: LDRSH r0, [r0, r3]
0x002F21B8: MOVS r1, #0
0x002F21BA: STR r1, [sp, #0xC]
0x002F21BC: STR r0, [sp, #0x8]
0x002F21BE: MOV r0, r12
0x002F21C0: STR r2, [sp, #0x10]
0x002F21C2: MOVS r3, #8
0x002F21C4: LDRSH r2, [r0, r3]
0x002F21C6: STR r1, [sp, #0x0]
0x002F21C8: ADDS r1, r4, #0
0x002F21CA: MULS r1, r6
0x002F21CC: MOVS r3, #0
0x002F21CE: STR r2, [sp, #0x4]
0x002F21D0: ADDS r2, r7, #0
0x002F21D2: BL 0x2EC6B8  ; BL->2EC6B8
0x002F21D6: ADDS r4, #0x1
0x002F21D8: CMP r4, r5
0x002F21DA: BLT 0x2F21AA
0x002F21DC: ADD sp, #0x14
0x002F21DE: POP 0xBDF0
  ;; likely epilogue @0x2F21DE
0x002F21E0: LSRS r0, r4, #14
0x002F21E2: LSLS r0, r0, #0
0x002F21E4: PUSH {...,lr} 0xB5FF
0x002F21E6: SUB sp, #0x24
0x002F21E8: ADD r2, sp, #0x1C
0x002F21EA: STR r2, [sp, #0x0]
0x002F21EC: MOVS r2, #0
0x002F21EE: MOVS r1, #0
0x002F21F0: LDR r7, [sp, #0x4C]
0x002F21F2: ADD r3, sp, #0x20
0x002F21F4: LDR r0, [sp, #0x24]
0x002F21F6: BL 0x305E78  ; BL->305E78
0x002F21FA: LDR r5, [sp, #0x20]
0x002F21FC: LDR r4, [sp, #0x1C]
0x002F21FE: LDR r0, [sp, #0x48]
0x002F2200: ADDS r5, #0x8
0x002F2202: ADDS r4, #0x6
0x002F2204: CMP r0, #1
0x002F2206: BNE 0x2F220C
0x002F2208: MOVS r6, #0
0x002F220A: B 0x2F2212
0x002F220C: BL 0x2F9970  ; BL->2F9970
0x002F2210: SUBS r6, r0, r5
0x002F2212: CMP r7, #0
0x002F2214: BNE 0x2F221E
0x002F2216: BL 0x2F9964  ; BL->2F9964
0x002F221A: SUBS r7, r0, r4
0x002F221C: B 0x2F2224
0x002F221E: BL 0x2F9964  ; BL->2F9964
0x002F2222: SUBS r7, r0, r4
0x002F2224: ADDS r3, r4, #0
0x002F2226: ADDS r2, r5, #0
0x002F2228: ADDS r1, r7, #0
0x002F222A: ADDS r0, r6, #0
0x002F222C: BL 0x2E8BD8  ; BL->2E8BD8
0x002F2230: LDR r0, [sp, #0x48]
0x002F2232: CMP r0, #1
0x002F2234: BNE 0x2F2246
0x002F2236: ADDS r3, r5, #0
0x002F2238: ADDS r2, r7, #0
0x002F223A: ADDS r1, r6, #0
0x002F223C: MOVS r0, #5
0x002F223E: STR r4, [sp, #0x0]
0x002F2240: BL 0x3102E8  ; BL->3102E8
0x002F2244: B 0x2F2254
0x002F2246: ADDS r3, r5, #0
0x002F2248: ADDS r2, r7, #0
0x002F224A: ADDS r1, r6, #0
0x002F224C: MOVS r0, #6
0x002F224E: STR r4, [sp, #0x0]
0x002F2250: BL 0x3102E8  ; BL->3102E8
0x002F2254: LDR r0, [sp, #0x1C]
0x002F2256: MOVS r2, #1
0x002F2258: SUBS r0, r4, r0
0x002F225A: LSRS r1, r0, #31
0x002F225C: ADDS r0, r1, r0
0x002F225E: ASRS r0, r0, #1
0x002F2260: ADDS r4, r0, r7
0x002F2262: LDR r0, [sp, #0x20]
0x002F2264: STR r2, [sp, #0x14]
0x002F2266: SUBS r0, r5, r0
0x002F2268: LSRS r1, r0, #31
0x002F226A: ADDS r0, r1, r0
0x002F226C: ASRS r0, r0, #1
0x002F226E: ADDS r5, r0, r6
0x002F2270: MOVS r0, #255
0x002F2272: MOVS r1, #1
0x002F2274: STR r1, [sp, #0x10]
0x002F2276: STR r0, [sp, #0xC]
0x002F2278: MOVS r0, #0
0x002F227A: MOVS r1, #255
0x002F227C: MOVS r2, #255
0x002F227E: STR r2, [sp, #0x8]
0x002F2280: STR r1, [sp, #0x4]
0x002F2282: ADDS r4, #0x2
0x002F2284: ADDS r2, r4, #0
0x002F2286: STR r0, [sp, #0x0]
0x002F2288: MOVS r3, #0
0x002F228A: ADDS r1, r5, #0
0x002F228C: LDR r0, [sp, #0x24]
0x002F228E: BL 0x305C3C  ; BL->305C3C
0x002F2292: ADD sp, #0x34
0x002F2294: POP 0xBDF0
  ;; likely epilogue @0x2F2294
0x002F2296: LSLS r0, r0, #0
0x002F2298: PUSH {...,lr} 0xB500
0x002F229A: MOVS r3, #17
0x002F229C: raw 0x56C2
0x002F229E: MOVS r3, #16
0x002F22A0: raw 0x56C1
0x002F22A2: SUB sp, #0xC
0x002F22A4: STR r2, [sp, #0x4]
0x002F22A6: STR r1, [sp, #0x0]
0x002F22A8: raw 0xC80F
0x002F22AA: BL 0x2F21E4  ; BL->2F21E4
0x002F22AE: ADD sp, #0xC
-- BLs --
  0x2F2184 -> 0x2F9970
  0x2F218C -> 0x2D8EDC
  0x2F2194 -> 0x2F9970
  0x2F219C -> 0x2D8EDC
  0x2F21D2 -> 0x2EC6B8
  0x2F21F6 -> 0x305E78
  0x2F220C -> 0x2F9970
  0x2F2216 -> 0x2F9964
  0x2F221E -> 0x2F9964
  0x2F222C -> 0x2E8BD8
  0x2F2240 -> 0x3102E8
  0x2F2250 -> 0x3102E8
  0x2F228E -> 0x305C3C
  0x2F22AA -> 0x2F21E4

===== 303C50_wide 0x303C50..0x303D40 =====
0x00303C50: LDR r3, [pc] ; =0xFFFD5164  ; lit=0xFFFD5164 signed=-175772
0x00303C52: PUSH {...,lr} 0xB510
0x00303C54: ADD r3, r15
0x00303C56: LDR r3, [r3, #0x38]
0x00303C58: MOVS r4, #1
0x00303C5A: LSLS r4, r4, #9
0x00303C5C: ADDS r3, r3, r4
0x00303C5E: LDR r3, [r3, #0x10]
0x00303C60: raw 0x4798
0x00303C62: POP 0xBD10
  ;; likely epilogue @0x303C62
0x00303C64: raw 0x5164
0x00303C66: t2 0xFFFD_B510
0x00303C6A: SUB sp, #0x10
0x00303C6C: LSLS r0, r0, #24
0x00303C6E: LSRS r0, r0, #24
0x00303C70: STR r0, [sp, #0x0]
0x00303C72: LDR r0, [pc] ; =0xFFFD5138  ; lit=0xFFFD5138 signed=-175816
0x00303C74: LSLS r2, r2, #24
0x00303C76: LSLS r1, r1, #24
0x00303C78: LSRS r1, r1, #24
0x00303C7A: LSRS r2, r2, #24
0x00303C7C: STR r2, [sp, #0x8]
0x00303C7E: STR r1, [sp, #0x4]
0x00303C80: ADD r0, r15
0x00303C82: LDR r0, [r0, #0x38]
0x00303C84: ADDS r1, r0, #0
0x00303C86: ADDS r1, #0xFF
0x00303C88: ADDS r1, #0x41
0x00303C8A: LDR r2, [r1, #0x34]
0x00303C8C: LDR r1, [r1, #0x30]
0x00303C8E: LDR r2, [r2, #0x0]
0x00303C90: LDR r1, [r1, #0x0]
0x00303C92: LSLS r3, r2, #16
0x00303C94: LSLS r2, r1, #16
0x00303C96: ASRS r2, r2, #16
0x00303C98: ASRS r3, r3, #16
0x00303C9A: ADDS r0, #0xFF
0x00303C9C: ADDS r0, #0xC1
0x00303C9E: LDR r4, [r0, #0x28]
0x00303CA0: MOVS r1, #0
0x00303CA2: MOVS r0, #0
0x00303CA4: raw 0x47A0
0x00303CA6: ADD sp, #0x10
0x00303CA8: POP 0xBD10
  ;; likely epilogue @0x303CA8
0x00303CAA: LSLS r0, r0, #0
0x00303CAC: raw 0x5138
0x00303CAE: t2 0xFFFD_4903
0x00303CB2: PUSH {...,lr} 0xB508
0x00303CB4: ADD r1, r15
0x00303CB6: LDR r1, [r1, #0x38]
0x00303CB8: ADDS r1, #0x80
0x00303CBA: LDR r1, [r1, #0x24]
0x00303CBC: raw 0x4788
0x00303CBE: POP 0xBD08
  ;; likely epilogue @0x303CBE
0x00303CC0: raw 0x5104
0x00303CC2: t2 0xFFFD_B5F0
0x00303CC6: SUB sp, #0x1C
0x00303CC8: ADD r5, sp, #0x30
0x00303CCA: ADDS r6, r2, #0
0x00303CCC: raw 0xCD34
0x00303CCE: LSRS r2, r2, #3
0x00303CD0: LSRS r4, r4, #2
0x00303CD2: LSLS r4, r4, #5
0x00303CD4: LSLS r2, r2, #11
0x00303CD6: ADDS r2, r2, r4
0x00303CD8: LSRS r4, r5, #3
0x00303CDA: ADDS r2, r2, r4
0x00303CDC: LSLS r2, r2, #16
0x00303CDE: LSRS r2, r2, #16
0x00303CE0: STR r2, [sp, #0x4]
0x00303CE2: SUBS r2, r6, r0
0x00303CE4: MOVS r7, #0
0x00303CE6: NEGS r5, r2
0x00303CE8: SUBS r4, r3, r1
0x00303CEA: CMP r2, #0
0x00303CEC: STR r7, [sp, #0x8]
0x00303CEE: BLT 0x303CF2
0x00303CF0: ADDS r5, r2, #0
0x00303CF2: NEGS r2, r4
0x00303CF4: CMP r4, #0
0x00303CF6: BLT 0x303CFA
0x00303CF8: ADDS r2, r4, #0
0x00303CFA: CMP r5, r2
0x00303CFC: BGE 0x303D0E
0x00303CFE: MOVS r2, #1
0x00303D00: STR r2, [sp, #0x8]
0x00303D02: ADDS r2, r0, #0
0x00303D04: ADDS r0, r1, #0
0x00303D06: ADDS r1, r2, #0
0x00303D08: ADDS r2, r6, #0
0x00303D0A: ADDS r6, r3, #0
0x00303D0C: ADDS r3, r2, #0
0x00303D0E: CMP r0, r6
0x00303D10: BLE 0x303D1E
0x00303D12: ADDS r2, r0, #0
0x00303D14: ADDS r0, r6, #0
0x00303D16: ADDS r6, r2, #0
0x00303D18: ADDS r2, r1, #0
0x00303D1A: ADDS r1, r3, #0
0x00303D1C: ADDS r3, r2, #0
0x00303D1E: SUBS r3, r3, r1
0x00303D20: LSLS r3, r3, #1
0x00303D22: STR r3, [sp, #0x10]
0x00303D24: MOVS r3, #1
0x00303D26: STR r3, [sp, #0x14]
0x00303D28: LDR r3, [sp, #0x10]
0x00303D2A: SUBS r2, r6, r0
0x00303D2C: CMP r3, #0
0x00303D2E: BGE 0x303D3C
0x00303D30: LDR r3, [sp, #0x10]
0x00303D32: NEGS r3, r3
0x00303D34: STR r3, [sp, #0x10]
0x00303D36: MOVS r3, #0
0x00303D38: raw 0x43DB
0x00303D3A: STR r3, [sp, #0x14]
0x00303D3C: LDR r3, [sp, #0x10]
0x00303D3E: ADDS r5, r0, #0

===== BL callers =====
  BL->305BFC: count=115 sample=['0x2e887a', '0x2e8a22', '0x2e8afe', '0x2e98ca', '0x2e9910', '0x2e9af0', '0x2e9e08', '0x2e9ece', '0x2e9f66', '0x2ea000', '0x2ea094', '0x2ea0ea', '0x2ea51e', '0x2eb126', '0x2eb1dc', '0x2eb220']
  BL->305E78: count=138 sample=['0x2e8848', '0x2e88fe', '0x2e89dc', '0x2e8ad2', '0x2e9896', '0x2e98dc', '0x2e9994', '0x2e9d72', '0x2e9de0', '0x2e9ea6', '0x2e9f3a', '0x2e9fd8', '0x2ea102', '0x2ea4e6', '0x2ea560', '0x2ea834']
  BL->2F2174: count=3 sample=['0x2efb62', '0x2efc24', '0x2efd3c']
  BL->303C50: count=3 sample=['0x2f59da', '0x305d08', '0x305e84']
  BL->304558: count=750 sample=['0x2d9578', '0x2d9634', '0x2d990e', '0x2d99e6', '0x2d9a12', '0x2d9a3a', '0x2d9a6e', '0x2d9a9a', '0x2d9abe', '0x2d9b68', '0x2da026', '0x2da4d2', '0x2da526', '0x2da5e8', '0x2dcd1a', '0x2dcd34']

===== FFE7917B / layout math context =====
  0xFFE7917B as signed32 = -1601157
  0xFFE7917B & 0xFFFF = 0x917B

===== arg_setup_2EFB40_2EFBB0 0x2EFB40..0x2EFBB0 =====
0x002EFB40: LDR r1, [r0, #0x0]
0x002EFB42: ADDS r0, r4, #0
0x002EFB44: BL 0x305E78  ; BL->305E78
0x002EFB48: LDR r6, [sp, #0x18]
0x002EFB4A: ADDS r6, #0xA
0x002EFB4C: BL 0x2F9970  ; BL->2F9970
0x002EFB50: LDR r1, [r7, #0x24]
0x002EFB52: MOVS r3, #8
0x002EFB54: LDRSH r1, [r1, r3]
0x002EFB56: SUBS r0, r0, r1
0x002EFB58: LSRS r1, r0, #31
0x002EFB5A: ADDS r0, r1, r0
0x002EFB5C: ASRS r7, r0, #1
0x002EFB5E: ADDS r1, r5, #0
0x002EFB60: ADDS r0, r7, #0
0x002EFB62: BL 0x2F2174  ; BL->2F2174
0x002EFB66: LDR r0, [sp, #0x18]
0x002EFB68: MOVS r3, #255
0x002EFB6A: SUBS r0, r6, r0
0x002EFB6C: LSRS r1, r0, #31
0x002EFB6E: ADDS r0, r1, r0
0x002EFB70: ASRS r0, r0, #1
0x002EFB72: MOV r12, r0
0x002EFB74: LDR r0, [sp, #0x20]
0x002EFB76: LDR r1, [sp, #0x1C]
0x002EFB78: ADD r12, r5
0x002EFB7A: SUBS r0, r0, r1
0x002EFB7C: LSRS r1, r0, #31
0x002EFB7E: ADDS r0, r1, r0
0x002EFB80: ASRS r0, r0, #1
0x002EFB82: MOV r14, r0
0x002EFB84: LDR r0, [pc] ; =0x818  ; lit=0x818
0x002EFB86: ADD r0, r9
0x002EFB88: LDR r2, [r0, #0x0]
0x002EFB8A: LDR r0, [pc] ; =0x81C  ; lit=0x81C
0x002EFB8C: ADD r0, r9
0x002EFB8E: LDR r1, [r0, #0x0]
0x002EFB90: STR r2, [sp, #0xC]
0x002EFB92: MOVS r2, #255
0x002EFB94: MOVS r0, #255
0x002EFB96: STR r0, [sp, #0x4]
0x002EFB98: STR r2, [sp, #0x0]
0x002EFB9A: STR r1, [sp, #0x8]
0x002EFB9C: MOV r1, r14
0x002EFB9E: MOV r2, r12
0x002EFBA0: ADDS r0, r4, #0
0x002EFBA2: BL 0x305BFC  ; BL->305BFC
0x002EFBA6: LDR r0, [pc] ; =0x134D  ; lit=0x134D
0x002EFBA8: MOVS r3, #0
0x002EFBAA: ADD r0, r9
0x002EFBAC: raw 0x56C0
0x002EFBAE: CMP r0, #0
-- BLs --
  0x2EFB44 -> 0x305E78
  0x2EFB4C -> 0x2F9970
  0x2EFB62 -> 0x2F2174
  0x2EFBA2 -> 0x305BFC
  literal FFE7917B occurrences: []

===== stack/arg STR/LDR near 2EFBA2 (raw halfwords) =====
0x002EFB40: LDR r1, [r0, #0x0]  raw=0x6801
0x002EFB42: ADDS r0, r4, #0  raw=0x1C20
0x002EFB44: BL 0x305E78  raw=0xF016
0x002EFB48: LDR r6, [sp, #0x18]  raw=0x9E06
0x002EFB4A: ADDS r6, #0xA  raw=0x360A
0x002EFB4C: BL 0x2F9970  raw=0xF009
0x002EFB50: LDR r1, [r7, #0x24]  raw=0x6A79
0x002EFB52: MOVS r3, #8  raw=0x2308
0x002EFB54: LDRSH r1, [r1, r3]  raw=0x5EC9
0x002EFB56: SUBS r0, r0, r1  raw=0x1A40
0x002EFB5A: ADDS r0, r1, r0  raw=0x1808
0x002EFB5E: ADDS r1, r5, #0  raw=0x1C29
0x002EFB60: ADDS r0, r7, #0  raw=0x1C38
0x002EFB62: BL 0x2F2174  raw=0xF002
0x002EFB66: LDR r0, [sp, #0x18]  raw=0x9806
0x002EFB68: MOVS r3, #255  raw=0x23FF
0x002EFB6A: SUBS r0, r6, r0  raw=0x1A30
0x002EFB6E: ADDS r0, r1, r0  raw=0x1808
0x002EFB72: MOV r12, r0  raw=0x4684
0x002EFB74: LDR r0, [sp, #0x20]  raw=0x9808
0x002EFB76: LDR r1, [sp, #0x1C]  raw=0x9907
0x002EFB78: ADD r12, r5  raw=0x44AC
0x002EFB7A: SUBS r0, r0, r1  raw=0x1A40
0x002EFB7E: ADDS r0, r1, r0  raw=0x1808
0x002EFB82: MOV r14, r0  raw=0x4686
0x002EFB84: LDR r0, [pc] ; =0x818  raw=0x4838
0x002EFB86: ADD r0, r9  raw=0x4448
0x002EFB88: LDR r2, [r0, #0x0]  raw=0x6802
0x002EFB8A: LDR r0, [pc] ; =0x81C  raw=0x4838
0x002EFB8C: ADD r0, r9  raw=0x4448
0x002EFB8E: LDR r1, [r0, #0x0]  raw=0x6801
0x002EFB90: STR r2, [sp, #0xC]  raw=0x9203
0x002EFB92: MOVS r2, #255  raw=0x22FF
0x002EFB94: MOVS r0, #255  raw=0x20FF
0x002EFB96: STR r0, [sp, #0x4]  raw=0x9001
0x002EFB98: STR r2, [sp, #0x0]  raw=0x9200
0x002EFB9A: STR r1, [sp, #0x8]  raw=0x9102
0x002EFB9C: MOV r1, r14  raw=0x4671
0x002EFB9E: MOV r2, r12  raw=0x4662
0x002EFBA0: ADDS r0, r4, #0  raw=0x1C20
0x002EFBA2: BL 0x305BFC  raw=0xF016
0x002EFBA6: LDR r0, [pc] ; =0x134D  raw=0x483B
0x002EFBA8: MOVS r3, #0  raw=0x2300
0x002EFBAA: ADD r0, r9  raw=0x4448
