EXT=C:\Users\24231\Desktop\jjfb_pc_vmrp_bootkit\out\JJFB_E8A_delivery\02_mrp_extracted\jjfb\robotol.ext
size=253420 CODE_BASE=0x2D8DF4

===== E9N 305C3C text draw core analysis =====

===== function bounds =====
  305C3C_text_core: start=0x305C3C end~=0x305CA4 (probe=0x305C3C)
  305E08_helper: start=0x305E08 end~=0x305E2A (probe=0x305E08)
  2F99A4_glyph_lookup: start=0x2F999C end~=0x2F99A4 (probe=0x2F99A4)
  310754_char_advance: start=0x310754 end~=0x3107C2 (probe=0x310754)
  2F2360_glyph_blit: start=0x2F2340 end~=0x2F235E (probe=0x2F2360)
  2D9648_str_advance: start=0x2D9648 end~=0x2D96B4 (probe=0x2D9648)
  305BFC_wrapper: start=0x305BFC end~=0x305C36 (probe=0x305BFC)

===== 305C3C_full 0x305C3C..0x305D24 =====
0x00305C3C: PUSH {...,lr} 0xB5FF
0x00305C3E: ADDS r4, r0, #0
0x00305C40: MOVS r0, #0
0x00305C42: SUB sp, #0x34
0x00305C44: STR r0, [sp, #0x28]
0x00305C46: LDR r0, [pc] ; =0x830  ; lit=0x830
0x00305C48: LDR r6, [sp, #0x58]
0x00305C4A: ADD r0, r9
0x00305C4C: LDR r0, [r0, #0x0]
0x00305C4E: ADDS r7, r3, #0
0x00305C50: ADDS r5, r1, #0
0x00305C52: CMP r0, r1
0x00305C54: BLT 0x305CA0
0x00305C56: LDR r0, [pc] ; =0x828  ; lit=0x828
0x00305C58: ADD r0, r9
0x00305C5A: LDR r0, [r0, #0x0]
0x00305C5C: ADDS r0, r2, r0
0x00305C5E: STR r0, [sp, #0x3C]
0x00305C60: ADDS r0, r7, #0
0x00305C62: raw 0x4330
0x00305C64: BNE 0x305C7A
0x00305C66: ADD r2, sp, #0x14
0x00305C68: STR r2, [sp, #0x0]
0x00305C6A: MOVS r2, #0
0x00305C6C: MOVS r1, #0
0x00305C6E: ADDS r0, r4, #0
0x00305C70: ADD r3, sp, #0x18
0x00305C72: BL 0x305E78  ; BL->305E78
0x00305C76: LDR r6, [sp, #0x14]
0x00305C78: LDR r7, [sp, #0x18]
0x00305C7A: CMP r5, #0
0x00305C7C: BGE 0x305CE2
0x00305C7E: LDR r1, [pc] ; =0xD8A4  ; lit=0xD8A4
0x00305C80: ADD r1, r15
0x00305C82: ADDS r0, r4, #0
0x00305C84: BL 0x2D9648  ; BL->2D9648
0x00305C88: ADDS r4, r0, #0
0x00305C8A: MOVS r0, #1
0x00305C8C: STR r0, [sp, #0x28]
0x00305C8E: ADDS r0, r4, #0
0x00305C90: BL 0x2F99A4  ; BL->2F99A4
0x00305C94: STR r0, [sp, #0x8]
0x00305C96: CMP r0, #1
0x00305C98: BGT 0x305CA4
0x00305C9A: ADDS r0, r4, #0
0x00305C9C: BL 0x305E08  ; BL->305E08
0x00305CA0: ADD sp, #0x44
0x00305CA2: POP 0xBDF0
  ;; likely epilogue @0x305CA2
0x00305CA4: MOVS r2, #1
0x00305CA6: MOVS r1, #0
0x00305CA8: ADDS r0, r4, #0
0x00305CAA: BL 0x310754  ; BL->310754
0x00305CAE: ADD r2, sp, #0x14
0x00305CB0: STR r2, [sp, #0x0]
0x00305CB2: MOVS r2, #0
0x00305CB4: MOVS r1, #0
0x00305CB6: STR r0, [sp, #0x10]
0x00305CB8: ADD r3, sp, #0x18
0x00305CBA: BL 0x305E78  ; BL->305E78
0x00305CBE: LDR r0, [sp, #0x10]
0x00305CC0: BL 0x305E08  ; BL->305E08
0x00305CC4: LDR r0, [sp, #0x18]
0x00305CC6: MOVS r1, #1
0x00305CC8: ADDS r5, r5, r0
0x00305CCA: ADDS r0, r4, #0
0x00305CCC: STR r4, [sp, #0xC]
0x00305CCE: LDR r2, [sp, #0x8]
0x00305CD0: BL 0x310754  ; BL->310754
0x00305CD4: ADDS r4, r0, #0
0x00305CD6: LDR r0, [sp, #0xC]
0x00305CD8: BL 0x305E08  ; BL->305E08
0x00305CDC: CMP r5, #0
0x00305CDE: BLT 0x305C8E
0x00305CE0: MOVS r5, #1
0x00305CE2: LDR r0, [pc] ; =0x830  ; lit=0x830
0x00305CE4: ADDS r1, r5, r7
0x00305CE6: ADD r0, r9
0x00305CE8: LDR r0, [r0, #0x0]
0x00305CEA: CMP r0, r1
0x00305CEC: BGE 0x305CF0
0x00305CEE: SUBS r7, r0, r5
0x00305CF0: LDR r0, [sp, #0x3C]
0x00305CF2: ADDS r1, r0, r6
0x00305CF4: LDR r0, [pc] ; =0x824  ; lit=0x824
0x00305CF6: ADD r0, r9
0x00305CF8: LDR r0, [r0, #0x0]
0x00305CFA: CMP r1, r0
0x00305CFC: BLE 0x305D02
0x00305CFE: LDR r1, [sp, #0x3C]
0x00305D00: SUBS r6, r0, r1
0x00305D02: MOVS r1, #0
0x00305D04: ADDS r0, r4, #0
0x00305D06: ADD r2, sp, #0x10
0x00305D08: BL 0x303C50  ; BL->303C50
0x00305D0C: LDR r1, [sp, #0x10]
0x00305D0E: STR r0, [sp, #0x30]
0x00305D10: LDR r0, [sp, #0x68]
0x00305D12: STR r1, [sp, #0x2C]
0x00305D14: CMP r0, #1
0x00305D16: BNE 0x305D5C
0x00305D18: LDR r0, [sp, #0x5C]
0x00305D1A: LDR r1, [sp, #0x60]
0x00305D1C: raw 0x4308
0x00305D1E: LDR r1, [sp, #0x64]
0x00305D20: raw 0x4308
0x00305D22: BEQ 0x305D5C
-- BLs --
  0x305C72 -> 0x305E78
  0x305C84 -> 0x2D9648
  0x305C90 -> 0x2F99A4
  0x305C9C -> 0x305E08
  0x305CAA -> 0x310754
  0x305CBA -> 0x305E78
  0x305CC0 -> 0x305E08
  0x305CD0 -> 0x310754
  0x305CD8 -> 0x305E08
  0x305D08 -> 0x303C50

===== 2F2360_glyph_blit 0x2F2340..0x2F235E =====
0x002F2340: PUSH {...,lr} 0xB510
0x002F2342: ADDS r4, r0, #0
0x002F2344: MOVS r3, #24
0x002F2346: raw 0x56C2
0x002F2348: LDR r1, [r0, #0x14]
0x002F234A: LDR r0, [r0, #0x10]
0x002F234C: SUB sp, #0x10
0x002F234E: STR r0, [sp, #0x0]
0x002F2350: STR r1, [sp, #0x4]
0x002F2352: STR r2, [sp, #0x8]
0x002F2354: raw 0xCC0F
0x002F2356: BL 0x2F22B4  ; BL->2F22B4
0x002F235A: ADD sp, #0x10
0x002F235C: POP 0xBD10
  ;; likely epilogue @0x2F235C
-- BLs --
  0x2F2356 -> 0x2F22B4

===== 2F99A4_glyph_lookup 0x2F999C..0x2F99A4 =====
0x002F999C: PUSH {...,lr} 0xB59E
0x002F999E: LSLS r1, r0, #0
0x002F99A0: MOVS r0, #8
0x002F99A2: BX lr
  ;; likely epilogue @0x2F99A2

===== 310754_char_advance 0x310754..0x3107C2 =====
0x00310754: PUSH {...,lr} 0xB5F8
0x00310756: ADDS r4, r0, #0
0x00310758: MOVS r0, #0
0x0031075A: MOVS r3, #0
0x0031075C: CMP r4, #0
0x0031075E: BNE 0x310770
0x00310760: B 0x31077A
0x00310762: CMP r5, #128
0x00310764: BLS 0x31076C
0x00310766: ADDS r3, #0x1
0x00310768: ADDS r0, #0x2
0x0031076A: B 0x310770
0x0031076C: ADDS r3, #0x1
0x0031076E: ADDS r0, #0x1
0x00310770: raw 0x5C25
0x00310772: CMP r5, #0
0x00310774: BEQ 0x31077A
0x00310776: CMP r3, r1
0x00310778: BLT 0x310762
0x0031077A: ADDS r7, r0, #0
0x0031077C: MOVS r0, #0
0x0031077E: MOVS r1, #0
0x00310780: CMP r4, #0
0x00310782: BNE 0x310794
0x00310784: B 0x31079E
0x00310786: CMP r3, #128
0x00310788: BLS 0x310790
0x0031078A: ADDS r1, #0x1
0x0031078C: ADDS r0, #0x2
0x0031078E: B 0x310794
0x00310790: ADDS r1, #0x1
0x00310792: ADDS r0, #0x1
0x00310794: raw 0x5C23
0x00310796: CMP r3, #0
0x00310798: BEQ 0x31079E
0x0031079A: CMP r1, r2
0x0031079C: BLT 0x310786
0x0031079E: SUBS r6, r0, r7
0x003107A0: ADDS r6, #0x1
0x003107A2: ADDS r0, r6, #0
0x003107A4: BL 0x2D99AC  ; BL->2D99AC
0x003107A8: LDR r3, [pc] ; =0x142C  ; lit=0x142C
0x003107AA: ADDS r5, r0, #0
0x003107AC: ADD r3, r9
0x003107AE: LDR r3, [r3, #0x0]
0x003107B0: ADDS r1, r4, r7
0x003107B2: raw 0x1E72
0x003107B4: raw 0x4798
0x003107B6: ADDS r0, r5, r6
0x003107B8: SUBS r0, #0x10
0x003107BA: MOVS r1, #0
0x003107BC: STRB r1, [r0, #0xF]
0x003107BE: ADDS r0, r5, #0
0x003107C0: POP 0xBDF8
  ;; likely epilogue @0x3107C0
-- BLs --
  0x3107A4 -> 0x2D99AC

===== 305E08_helper 0x305E08..0x305E2A =====
0x00305E08: PUSH {...,lr} 0xB510
0x00305E0A: SUB sp, #0x10
0x00305E0C: CMP r0, #0
0x00305E0E: BEQ 0x305E26
0x00305E10: MOVS r1, #0
0x00305E12: raw 0x1F04
0x00305E14: MOVS r2, #0
0x00305E16: STR r1, [sp, #0x0]
0x00305E18: STR r1, [sp, #0x4]
0x00305E1A: MOVS r3, #0
0x00305E1C: ADDS r1, r4, #0
0x00305E1E: STR r2, [sp, #0x8]
0x00305E20: LDR r0, [pc] ; =0x10133  ; lit=0x10133
0x00305E22: BL 0x304558  ; BL->304558
0x00305E26: ADD sp, #0x10
0x00305E28: POP 0xBD10
  ;; likely epilogue @0x305E28
-- BLs --
  0x305E22 -> 0x304558

===== 2D9648_str_advance 0x2D9648..0x2D96B4 =====
0x002D9648: PUSH {...,lr} 0xB5F0
0x002D964A: SUB sp, #0xC
0x002D964C: ADDS r7, r0, #0
0x002D964E: ADDS r6, r1, #0
0x002D9650: LDR r1, [pc] ; =0x3AEE8  ; lit=0x3AEE8
0x002D9652: MOVS r4, #0
0x002D9654: ADD r1, r15
0x002D9656: CMP r0, #0
0x002D9658: BNE 0x2D965E
0x002D965A: ADDS r0, r6, #0
0x002D965C: B 0x2D964C
0x002D965E: CMP r6, #0
0x002D9660: BNE 0x2D9666
0x002D9662: ADDS r0, r7, #0
0x002D9664: B 0x2D964C
0x002D9666: LDR r5, [pc] ; =0x1450  ; lit=0x1450
0x002D9668: ADDS r0, r6, #0
0x002D966A: ADD r5, r9
0x002D966C: LDR r1, [r5, #0x0]
0x002D966E: raw 0x4788
0x002D9670: STR r0, [sp, #0x4]
0x002D9672: LDR r1, [r5, #0x0]
0x002D9674: ADDS r0, r7, #0
0x002D9676: raw 0x4788
0x002D9678: ADDS r5, r0, #0
0x002D967A: LDR r0, [sp, #0x4]
0x002D967C: ADDS r0, r5, r0
0x002D967E: STR r0, [sp, #0x8]
0x002D9680: ADDS r0, #0x1
0x002D9682: BL 0x2D99AC  ; BL->2D99AC
0x002D9686: CMP r5, #0
0x002D9688: BLE 0x2D9694
0x002D968A: raw 0x5D39
0x002D968C: raw 0x5501
0x002D968E: ADDS r4, #0x1
0x002D9690: CMP r4, r5
0x002D9692: BLT 0x2D968A
0x002D9694: LDR r2, [sp, #0x4]
0x002D9696: MOVS r1, #0
0x002D9698: CMP r2, #0
0x002D969A: BLE 0x2D96AA
0x002D969C: raw 0x5C72
0x002D969E: ADDS r3, r1, r5
0x002D96A0: ADDS r1, #0x1
0x002D96A2: raw 0x54C2
0x002D96A4: LDR r2, [sp, #0x4]
0x002D96A6: CMP r1, r2
0x002D96A8: BLT 0x2D969C
0x002D96AA: LDR r2, [sp, #0x8]
0x002D96AC: MOVS r1, #0
0x002D96AE: raw 0x5481
0x002D96B0: ADD sp, #0xC
0x002D96B2: POP 0xBDF0
  ;; likely epilogue @0x2D96B2
-- BLs --
  0x2D9682 -> 0x2D99AC

===== 305C3C clip checks (static) =====
  0x305C52: CMP *(R9+0x830), x  ; BLT 0x305CA0 inner_clip_skip
  0x305C7A: CMP x, #0  ; BGE 0x305CE2 positive_x_path
  0x305C98: CMP glyph_type, #1  ; BGT 0x305CA4 wide_glyph
  0x305CDC: CMP x, #0  ; BLT 0x305C8E char_loop
  0x305CEA: CMP *(R9+0x830), x+color  ; BGE clip_color
  0x305CFA: CMP y+height, *(R9+0x824)  ; BLE clip_y
  0x305D16: CMP draw_mode, #1  ; BNE 0x305D5C skip_glyph_blit
  0x305CA0: epilogue (inner clip skip / early exit)

===== R9 offsets used in 305C3C =====
  R9+0x830: screen width (clip)
  R9+0x828: y baseline offset
  R9+0x824: screen height (clip)
  R9+0x818: text ctx dim (measure path)
  R9+0x81C: text ctx dim (measure path)

===== BL callers =====
  BL->305C3C: count=47 sample=['0x2e9aca', '0x2ea5b0', '0x2ea8e4', '0x2eb6e8', '0x2eb812', '0x2ed776', '0x2ed7b2', '0x2ed7f4', '0x2ed846', '0x2ef250', '0x2ef2ae', '0x2ef728']
  BL->2F2360: count=2 sample=['0x305d58', '0x305d90']
  BL->2F99A4: count=10 sample=['0x2df27e', '0x2ea09e', '0x2f9a1a', '0x2f9a94', '0x2f9b64', '0x2f9bfc', '0x2f9c14', '0x2f9c3e', '0x305c90', '0x30e0d2']
  BL->310754: count=8 sample=['0x2ea0b0', '0x2f9a30', '0x2f9aa4', '0x2f9b6e', '0x2f9bae', '0x2f9c06', '0x305caa', '0x305cd0']
  BL->303C50: count=3 sample=['0x2f59da', '0x305d08', '0x305e84']
  BL->305E08: count=584 sample=['0x2d934e', '0x2d936a', '0x2d937e', '0x2d93f4', '0x2d9428', '0x2d9456', '0x2d945c', '0x2d94a6', '0x2d94c8', '0x2d94ce', '0x2d9546', '0x2d95a6']
  BL->2D9648: count=208 sample=['0x2d9362', '0x2d9376', '0x2d9420', '0x2d9432', '0x2d9494', '0x2d949e', '0x2d9ce6', '0x2d9e56', '0x2d9e62', '0x2d9ec2', '0x2d9eda', '0x2da3a8']

===== 305D58_blit_tail 0x305D58..0x305E00 =====
0x00305D58: BL 0x2F2360  ; BL->2F2360
0x00305D5C: LDR r0, [sp, #0x5C]
0x00305D5E: ADD r3, sp, #0x0
0x00305D60: STRB r0, [r3, #0x1C]
0x00305D62: LDR r1, [sp, #0x60]
0x00305D64: MOVS r2, #0
0x00305D66: STRB r1, [r3, #0x1D]
0x00305D68: LDR r1, [sp, #0x64]
0x00305D6A: STRB r1, [r3, #0x1E]
0x00305D6C: raw 0x841D
0x00305D6E: LDR r0, [sp, #0x3C]
0x00305D70: raw 0x8458
0x00305D72: raw 0x849F
0x00305D74: raw 0x84DE
0x00305D76: LDR r0, [sp, #0x1C]
0x00305D78: LDR r1, [sp, #0x6C]
0x00305D7A: STR r0, [sp, #0x4]
0x00305D7C: LDR r0, [sp, #0x24]
0x00305D7E: STR r2, [sp, #0xC]
0x00305D80: MOVS r2, #34
0x00305D82: STR r1, [sp, #0x8]
0x00305D84: STR r0, [sp, #0x0]
0x00305D86: LDRSH r2, [r3, r2]
0x00305D88: MOVS r1, #32
0x00305D8A: LDRSH r1, [r3, r1]
0x00305D8C: LDR r0, [sp, #0x30]
0x00305D8E: LDR r3, [sp, #0x20]
0x00305D90: BL 0x2F2360  ; BL->2F2360
0x00305D94: LDR r0, [sp, #0x30]
0x00305D96: LDR r1, [sp, #0x2C]
0x00305D98: BL 0x304614  ; BL->304614
0x00305D9C: LDR r0, [sp, #0x28]
0x00305D9E: CMP r0, #1
0x00305DA0: BEQ 0x305DA4
0x00305DA2: B 0x305CA0
0x00305DA4: ADDS r0, r4, #0
0x00305DA6: BL 0x305E08  ; BL->305E08
0x00305DAA: B 0x305CA0
0x00305DAC: LSRS r0, r6, #0
0x00305DAE: LSLS r0, r0, #0
0x00305DB0: LSRS r0, r5, #0
0x00305DB2: LSLS r0, r0, #0
0x00305DB4: BHI 0x305D00
0x00305DB6: LSLS r0, r0, #0
0x00305DB8: LSRS r4, r4, #0
0x00305DBA: LSLS r0, r0, #0
0x00305DBC: PUSH {...,lr} 0xB510
0x00305DBE: ADDS r4, r0, #0
0x00305DC0: MOVS r3, #32
0x00305DC2: raw 0x56C1
0x00305DC4: LDR r2, [r0, #0x24]
0x00305DC6: LDR r0, [r0, #0x1C]
0x00305DC8: SUB sp, #0x18
0x00305DCA: STR r0, [sp, #0xC]
0x00305DCC: STR r1, [sp, #0x10]
0x00305DCE: STR r2, [sp, #0x14]
0x00305DD0: ADDS r4, #0x10
0x00305DD2: raw 0xCC07
0x00305DD4: SUBS r4, #0x1C
0x00305DD6: STR r0, [sp, #0x0]
0x00305DD8: STR r1, [sp, #0x4]
0x00305DDA: STR r2, [sp, #0x8]
0x00305DDC: raw 0xCC0F
0x00305DDE: BL 0x305C3C  ; BL->305C3C
0x00305DE2: ADD sp, #0x18
0x00305DE4: POP 0xBD10
  ;; likely epilogue @0x305DE4
0x00305DE6: LSLS r0, r0, #0
0x00305DE8: PUSH {...,lr} 0xB510
0x00305DEA: ADDS r3, r0, #0
0x00305DEC: ADDS r0, #0x14
0x00305DEE: raw 0xC807
0x00305DF0: SUB sp, #0x10
0x00305DF2: STR r0, [sp, #0x4]
0x00305DF4: STR r1, [sp, #0x8]
0x00305DF6: STR r2, [sp, #0xC]
0x00305DF8: LDR r2, [r3, #0x10]
0x00305DFA: STR r2, [sp, #0x0]
0x00305DFC: raw 0xCB17
0x00305DFE: ADDS r3, r4, #0
-- BLs --
  0x305D58 -> 0x2F2360
  0x305D90 -> 0x2F2360
  0x305D98 -> 0x304614
  0x305DA6 -> 0x305E08
  0x305DDE -> 0x305C3C
