===== 2FC03C 0x2FC03C..0x2FC070 =====
0x002FC03C: PUSH {...,lr} 0xB510
0x002FC03E: LDR r4, [pc] ; =0x11EC
0x002FC040: ADD r4, r9
0x002FC042: ADDS r4, #0x24
0x002FC044: raw 0xCC0F
0x002FC046: SUBS r4, #0x34
0x002FC048: BL 0x2FED14  ; BL->0x2FED14
0x002FC04C: LDR r1, [pc] ; =0x1A8
0x002FC04E: LDR r2, [r4, #0xC]
0x002FC050: ADD r1, r9
0x002FC052: LDR r0, [r1, #0x6C]
0x002FC054: STR r0, [r2, #0x18]  ; STORE
0x002FC056: LDR r0, [r1, #0x70]
0x002FC058: STR r0, [r2, #0x1C]  ; STORE
0x002FC05A: LDR r0, [pc] ; =0x18664
0x002FC05C: ADD r0, r15
0x002FC05E: BL 0x2FC418  ; BL->0x2FC418
0x002FC062: POP 0xBD10
0x002FC064: ASRS r4, r5, #7
0x002FC066: LSLS r0, r0, #0
0x002FC068: LSLS r0, r5, #6
0x002FC06A: LSLS r0, r0, #0
0x002FC06C: raw 0x8664
0x002FC06E: LSLS r1, r0, #0
===== near_STR_2C 0x2FC1E0..0x2FC260 =====
0x002FC1E0: PUSH {...,lr} 0xB510
0x002FC1E2: BL 0x30E55C  ; BL->0x30E55C
0x002FC1E6: LDR r0, [pc] ; =0xF6C
0x002FC1E8: MOVS r4, #0
0x002FC1EA: ADD r0, r9
0x002FC1EC: STR r4, [r0, #0x18]  ; STORE
0x002FC1EE: BL 0x30B6C0  ; BL->0x30B6C0
0x002FC1F2: LDR r0, [pc] ; =0x106C
0x002FC1F4: LDR r1, [pc] ; =0x8D0
0x002FC1F6: ADD r0, r9
0x002FC1F8: STR r4, [r0, #0x30]  ; STORE
0x002FC1FA: STR r4, [r0, #0x34]  ; STORE
0x002FC1FC: MOVS r0, #39
0x002FC1FE: ADD r1, r9
0x002FC200: STR r0, [r1, #0x0]  ; STORE
0x002FC202: LDR r0, [pc] ; =0x106C
0x002FC204: ADD r0, r9
0x002FC206: ADDS r0, #0x80
0x002FC208: STR r4, [r0, #0x2C]  ; STORE
0x002FC20A: LDR r0, [pc] ; =0xCEC
0x002FC20C: ADD r0, r9
0x002FC20E: LDR r0, [r0, #0x4C]
0x002FC210: CMP r0, #0
0x002FC212: BEQ 0x2FC21A
0x002FC214: LDR r0, [r0, #0x10]
0x002FC216: BL 0x31201C  ; BL->0x31201C
0x002FC21A: POP 0xBD10
0x002FC21C: LSRS r4, r5, #29
0x002FC21E: LSLS r0, r0, #0
0x002FC220: ASRS r4, r5, #1
0x002FC222: LSLS r0, r0, #0
0x002FC224: LSRS r0, r2, #3
0x002FC226: LSLS r0, r0, #0
0x002FC228: LSRS r4, r5, #19
0x002FC22A: LSLS r0, r0, #0
0x002FC22C: PUSH {...,lr} 0xB508
0x002FC22E: BL 0x30E55C  ; BL->0x30E55C
0x002FC232: LDR r1, [pc] ; =0xF6C
0x002FC234: MOVS r0, #0
0x002FC236: LDR r2, [pc] ; =0x8D0
0x002FC238: ADD r1, r9
0x002FC23A: STR r0, [r1, #0x18]  ; STORE
0x002FC23C: MOVS r1, #40
0x002FC23E: ADD r2, r9
0x002FC240: STR r1, [r2, #0x0]  ; STORE
0x002FC242: LDR r1, [pc] ; =0x10EC
0x002FC244: ADD r1, r9
0x002FC246: STR r0, [r1, #0x2C]  ; STORE
0x002FC248: LDR r0, [pc] ; =0xCEC
0x002FC24A: ADD r0, r9
0x002FC24C: LDR r0, [r0, #0x4C]
0x002FC24E: CMP r0, #0
0x002FC250: BEQ 0x2FC258
0x002FC252: LDR r0, [r0, #0x10]
0x002FC254: BL 0x31201C  ; BL->0x31201C
0x002FC258: POP 0xBD08
0x002FC25A: LSLS r0, r0, #0
0x002FC25C: LSRS r4, r5, #29
0x002FC25E: LSLS r0, r0, #0
===== 2FED14 0x2FED14..0x2FED74 =====
0x002FED14: PUSH {...,lr} 0xB5FF
0x002FED16: LDR r5, [pc] ; =0xC6C
0x002FED18: SUB sp, #0x14
0x002FED1A: ADD r5, r9
0x002FED1C: ADDS r4, r5, #0
0x002FED1E: MOVS r1, #1
0x002FED20: STRB r1, [r5, #0x0]  ; STORE
0x002FED22: ADDS r4, #0x30
0x002FED24: LDR r0, [pc] ; =0x7D8
0x002FED26: MOVS r6, #0
0x002FED28: STRB r6, [r4, #0x4]  ; STORE
0x002FED2A: STRB r6, [r5, #0x9]  ; STORE
0x002FED2C: ADD r0, r9
0x002FED2E: STRB r6, [r0, #0x0]  ; STORE
0x002FED30: LSLS r0, r1, #10
0x002FED32: ADDS r0, r5, r0
0x002FED34: STRB r6, [r5, #0x8]  ; STORE
0x002FED36: STR r6, [r0, #0xC]  ; STORE
0x002FED38: LDR r0, [pc] ; =0x14
0x002FED3A: MOVS r1, #98
0x002FED3C: raw 0x43C9
0x002FED3E: ADD r0, r9
0x002FED40: STR r1, [r0, #0x0]  ; STORE
0x002FED42: ADDS r0, r1, #0
0x002FED44: LDR r1, [pc] ; =0x18
0x002FED46: MOVS r2, #0
0x002FED48: ADD r1, r9
0x002FED4A: STR r0, [r1, #0x0]  ; STORE
0x002FED4C: MOVS r0, #80
0x002FED4E: raw 0x5546
0x002FED50: MOVS r1, #0
0x002FED52: STR r1, [sp, #0x0]  ; STORE
0x002FED54: STR r1, [sp, #0x4]  ; STORE
0x002FED56: LDR r1, [pc] ; =0xE201
0x002FED58: ADDS r3, r6, #0
0x002FED5A: STR r2, [sp, #0x8]  ; STORE
0x002FED5C: LDR r0, [pc] ; =0x10110
0x002FED5E: BL 0x304558  ; BL->0x304558
0x002FED62: MOVS r1, #0
0x002FED64: MOVS r2, #0
0x002FED66: STR r1, [sp, #0x0]  ; STORE
0x002FED68: STR r1, [sp, #0x4]  ; STORE
0x002FED6A: LDR r1, [pc] ; =0xE209
0x002FED6C: STR r2, [sp, #0x8]  ; STORE
0x002FED6E: ADDS r3, r6, #0
0x002FED70: LDR r0, [pc] ; =0x10110
0x002FED72: BL 0x304558  ; BL->0x304558
===== 30EE50 0x30EE50..0x30EED0 =====
0x0030EE50: PUSH {...,lr} 0xB538
0x0030EE52: ADDS r5, r0, #0
0x0030EE54: ADDS r4, r1, #0
0x0030EE56: MOVS r0, #1
0x0030EE58: BL 0x313164  ; BL->0x313164
0x0030EE5C: LDR r0, [pc] ; =0xB5C
0x0030EE5E: LDR r1, [pc] ; =0xA90
0x0030EE60: ADD r0, r9
0x0030EE62: LDR r0, [r0, #0x0]
0x0030EE64: ADD r1, r9
0x0030EE66: STR r0, [r1, #0x40]  ; STORE
0x0030EE68: LDR r1, [r1, #0x3C]
0x0030EE6A: STR r0, [r1, #0x4]  ; STORE
0x0030EE6C: LDR r0, [pc] ; =0xB60
0x0030EE6E: ADD r0, r9
0x0030EE70: LDR r0, [r0, #0x0]
0x0030EE72: STR r0, [r1, #0x8]  ; STORE
0x0030EE74: LDR r0, [pc] ; =0xB50
0x0030EE76: ADD r0, r9
0x0030EE78: LDR r0, [r0, #0x0]
0x0030EE7A: BL 0x312A60  ; BL->0x312A60
0x0030EE7E: CMP r5, #1
0x0030EE80: BNE 0x30EE8E
0x0030EE82: CMP r4, #0
0x0030EE84: BNE 0x30EE90
0x0030EE86: LDR r0, [pc] ; =0x4DD8
0x0030EE88: ADD r0, r15
0x0030EE8A: BL 0x2FC418  ; BL->0x2FC418
0x0030EE8E: POP 0xBD38
0x0030EE90: ADDS r0, r4, #0
0x0030EE92: BL 0x2FC418  ; BL->0x2FC418
0x0030EE96: B 0x30EE8E
0x0030EE98: LSRS r4, r3, #13
0x0030EE9A: LSLS r0, r0, #0
0x0030EE9C: LSRS r0, r2, #10
0x0030EE9E: LSLS r0, r0, #0
0x0030EEA0: LSRS r0, r4, #13
0x0030EEA2: LSLS r0, r0, #0
0x0030EEA4: LSRS r0, r2, #13
0x0030EEA6: LSLS r0, r0, #0
0x0030EEA8: LDR r5, [pc] ; =0x4448230C
0x0030EEAA: LSLS r0, r0, #0
0x0030EEAC: PUSH {...,lr} 0xB5F8
0x0030EEAE: ADDS r7, r0, #0
0x0030EEB0: ADDS r6, r2, #0
0x0030EEB2: ADDS r5, r1, #0
0x0030EEB4: MOVS r4, #38
0x0030EEB6: ADDS r0, r4, #0
0x0030EEB8: BL 0x30F23C  ; BL->0x30F23C
0x0030EEBC: LDR r0, [pc] ; =0xB74
0x0030EEBE: ADD r0, r9
0x0030EEC0: LDR r0, [r0, #0x0]
0x0030EEC2: LDR r1, [r0, #0x8]
0x0030EEC4: LDR r2, [r0, #0xC]
0x0030EEC6: LDR r0, [pc] ; =0x8CC
0x0030EEC8: ADD r0, r9
0x0030EECA: LDR r3, [r0, #0x0]
0x0030EECC: ADDS r0, r4, #0
0x0030EECE: BL 0x3130D0  ; BL->0x3130D0
callers_2FC03C=['0x2dae24', '0x2fecaa']
callers_30EE50=['0x2dae6a', '0x2dec32', '0x2e5600', '0x30e286', '0x30e7ea', '0x30e822', '0x30e874', '0x30e8b0', '0x30e920', '0x30e97a', '0x30e9d0', '0x30ea0c', '0x30ea8e', '0x30ead6', '0x30eb28', '0x30ec36', '0x30ec8c', '0x30ecd0', '0x30ed1a', '0x30edfe', '0x30ee16', '0x30eee8', '0x30f006', '0x30f08e', '0x30f0c0', '0x30f0fe', '0x30f166', '0x30f1b8', '0x30f21c', '0x30f2c4', '0x30f33a', '0x30f380', '0x30f3c2', '0x30f40a', '0x30f44c', '0x30f4e0', '0x30f538', '0x30f572', '0x30f62c', '0x30f680', '0x30f6cc', '0x30f716', '0x30f758', '0x30f794', '0x30f7d0', '0x30f80a', '0x30f854', '0x30f8aa', '0x30f8f8', '0x30f93c', '0x30f986', '0x30fa40', '0x30fa86', '0x30fad6', '0x30fb0e', '0x30fb60', '0x30fba4', '0x30fbe0', '0x30fc88', '0x30fd28', '0x30fd6a', '0x30fd74', '0x30fdc0', '0x30fea0', '0x30fefa', '0x30ff1e', '0x30ff60']