EXT=C:\Users\24231\Desktop\jjfb_pc_vmrp_bootkit\out\JJFB_E8A_delivery\02_mrp_extracted\jjfb\robotol.ext
size=253420 CODE_BASE=0x2D8DF4

===== E9S BD0 / 2FC418 analysis =====

===== function bounds + callers =====
  2FC418_uimode_or_bd0: probe=0x2FC418 start=0x2FC418 end~=0x2FC44C callers=3 ['0x2fc05e', '0x30ee8a', '0x30ee92']
  2FC444_str_site: probe=0x2FC444 start=0x2FC418 end~=0x2FC44C callers=0 []
  2FC03C_uimode_pre: probe=0x2FC03C start=0x2FC03C end~=0x2FC064 callers=2 ['0x2dae24', '0x2fecaa']
  2DADC4_upstream: probe=0x2DADC4 start=0x2DADC4 end~=0x2DAE00 callers=3 ['0x2e4066', '0x2feca2', '0x305ef4']
  2D9648_concat: probe=0x2D9648 start=0x2D9648 end~=0x2D96B4 callers=208 ['0x2d9362', '0x2d9376', '0x2d9420', '0x2d9432', '0x2d9494', '0x2d949e', '0x2d9ce6', '0x2d9e56', '0x2d9e62', '0x2d9ec2', '0x2d9eda', '0x2da3a8']
  305EB8_sched: probe=0x305EB8 start=0x305EB8 end~=0x305EFA callers=1 ['0x2f5734']
  2F5404_sched: probe=0x2F5404 start=0x2F5404 end~=0x2F5436 callers=0 []
  2EF86C_splash: probe=0x2EF86C start=0x2EF484 end~=0x2EF4D4 callers=0 []

===== 2FC418_full_fn 0x2FC418..0x2FC46C =====
0x002FC418: PUSH {...,lr} 0xB570
0x002FC41A: LDR r5, [pc] ; =0x8D0  ; lit=0x8D0
0x002FC41C: ADDS r6, r0, #0
0x002FC41E: ADD r5, r9
0x002FC420: LDR r0, [r5, #0x0]
0x002FC422: LDR r4, [pc] ; =0xBA0  ; lit=0xBA0
0x002FC424: CMP r0, #69
0x002FC426: ADD r4, r9
0x002FC428: BEQ 0x2FC42C
0x002FC42A: STR r0, [r4, #0x40]  ; STORE
0x002FC42C: LDR r0, [r4, #0x30]
0x002FC42E: CMP r0, #0
0x002FC430: BEQ 0x2FC43A
0x002FC432: BL 0x305E08  ; BL->0x305E08
0x002FC436: MOVS r0, #0
0x002FC438: STR r0, [r4, #0x30]  ; STORE
0x002FC43A: LDR r1, [pc] ; =0x17E70  ; lit=0x17E70
0x002FC43C: ADD r1, r15
0x002FC43E: ADDS r0, r6, #0
0x002FC440: BL 0x2D9648  ; BL->0x2D9648
0x002FC444: STR r0, [r4, #0x30]  ; STORE
0x002FC446: MOVS r0, #69
0x002FC448: STR r0, [r5, #0x0]  ; STORE
0x002FC44A: POP 0xBD70
0x002FC44C: LSRS r0, r2, #3
0x002FC44E: LSLS r0, r0, #0
0x002FC450: LSRS r0, r4, #14
0x002FC452: LSLS r0, r0, #0
0x002FC454: LDRB r0, [r6, #0x19]
0x002FC456: LSLS r1, r0, #0
0x002FC458: PUSH {...,lr} 0xB5F8
0x002FC45A: LDR r7, [pc] ; =0x106C  ; lit=0x106C
0x002FC45C: LDR r6, [pc] ; =0xE6C  ; lit=0xE6C
0x002FC45E: MOVS r0, #0
0x002FC460: ADD r7, r9
0x002FC462: STR r0, [r7, #0x4C]  ; STORE
0x002FC464: STR r0, [r7, #0x48]  ; STORE
0x002FC466: ADD r6, r9
0x002FC468: LDR r0, [r6, #0x78]
0x002FC46A: CMP r0, #0

===== 2FC3F0_window 0x2FC3F0..0x2FC480 =====
0x002FC3F0: B 0x2FC7F6
0x002FC3F2: LSLS r1, r0, #0
0x002FC3F4: B 0x2FC7FA
0x002FC3F6: LSLS r0, r0, #0
0x002FC3F8: LSLS r0, r2, #4
0x002FC3FA: LSLS r1, r0, #0
0x002FC3FC: B 0x2FC812
0x002FC3FE: LSLS r1, r0, #0
0x002FC400: STRB r2, [r0, #0xC]  ; STORE
0x002FC402: LSLS r1, r0, #0
0x002FC404: LSRS r0, r0, #9
0x002FC406: LSLS r0, r0, #0
0x002FC408: STRB r4, [r3, #0xB]  ; STORE
0x002FC40A: LSLS r1, r0, #0
0x002FC40C: LSRS r4, r0, #9
0x002FC40E: LSLS r0, r0, #0
0x002FC410: LSRS r0, r5, #3
0x002FC412: LSLS r0, r0, #0
0x002FC414: LSRS r5, r7, #13
0x002FC416: LSLS r0, r0, #0
0x002FC418: PUSH {...,lr} 0xB570
0x002FC41A: LDR r5, [pc] ; =0x8D0  ; lit=0x8D0
0x002FC41C: ADDS r6, r0, #0
0x002FC41E: ADD r5, r9
0x002FC420: LDR r0, [r5, #0x0]
0x002FC422: LDR r4, [pc] ; =0xBA0  ; lit=0xBA0
0x002FC424: CMP r0, #69
0x002FC426: ADD r4, r9
0x002FC428: BEQ 0x2FC42C
0x002FC42A: STR r0, [r4, #0x40]  ; STORE
0x002FC42C: LDR r0, [r4, #0x30]
0x002FC42E: CMP r0, #0
0x002FC430: BEQ 0x2FC43A
0x002FC432: BL 0x305E08  ; BL->0x305E08
0x002FC436: MOVS r0, #0
0x002FC438: STR r0, [r4, #0x30]  ; STORE
0x002FC43A: LDR r1, [pc] ; =0x17E70  ; lit=0x17E70
0x002FC43C: ADD r1, r15
0x002FC43E: ADDS r0, r6, #0
0x002FC440: BL 0x2D9648  ; BL->0x2D9648
0x002FC444: STR r0, [r4, #0x30]  ; STORE
0x002FC446: MOVS r0, #69
0x002FC448: STR r0, [r5, #0x0]  ; STORE
0x002FC44A: POP 0xBD70
0x002FC44C: LSRS r0, r2, #3
0x002FC44E: LSLS r0, r0, #0
0x002FC450: LSRS r0, r4, #14
0x002FC452: LSLS r0, r0, #0
0x002FC454: LDRB r0, [r6, #0x19]
0x002FC456: LSLS r1, r0, #0
0x002FC458: PUSH {...,lr} 0xB5F8
0x002FC45A: LDR r7, [pc] ; =0x106C  ; lit=0x106C
0x002FC45C: LDR r6, [pc] ; =0xE6C  ; lit=0xE6C
0x002FC45E: MOVS r0, #0
0x002FC460: ADD r7, r9
0x002FC462: STR r0, [r7, #0x4C]  ; STORE
0x002FC464: STR r0, [r7, #0x48]  ; STORE
0x002FC466: ADD r6, r9
0x002FC468: LDR r0, [r6, #0x78]
0x002FC46A: CMP r0, #0
0x002FC46C: BEQ 0x2FC552
0x002FC46E: BL 0x30E55C  ; BL->0x30E55C
0x002FC472: BL 0x312AA4  ; BL->0x312AA4
0x002FC476: ADDS r4, r0, #0
0x002FC478: LDR r0, [r6, #0x78]
0x002FC47A: LDR r5, [pc] ; =0x18230  ; lit=0x18230
0x002FC47C: ADDS r0, #0x60
0x002FC47E: LDRB r0, [r0, #0xE]

===== STR [rn,#0x30] candidates (potential BD0=BA0+0x30) =====
  0x2D8E52: STR r4, [sp, #0x300]
  0x2D9938: STR r1, [r5, #0x30]
  0x2DAFE4: STR r0, [sp, #0x30]
  0x2DB09C: STR r6, [r4, #0x30]
  0x2DB1D4: STR r1, [r0, #0x30]
  0x2DBCC6: STR r0, [sp, #0x30]
  0x2DBCD8: STR r0, [sp, #0x30]
  0x2DBD12: STR r0, [sp, #0x30]
  0x2DBD4C: STR r0, [sp, #0x30]
  0x2DBD86: STR r0, [sp, #0x30]
  0x2DBDC0: STR r0, [sp, #0x30]
  0x2DBDFE: STR r0, [sp, #0x30]
  0x2DBE38: STR r0, [sp, #0x30]
  0x2DC30E: STR r0, [r2, #0x30]
  0x2DCB38: STR r1, [sp, #0x300]
  0x2E4656: STR r0, [sp, #0x30]
  0x2E46F6: STR r6, [r4, #0x30]
  0x2E51E8: STR r1, [sp, #0x30]
  0x2E51FA: STR r0, [sp, #0x30]
  0x2E57FE: STR r0, [sp, #0x30]
  0x2E973E: STR r1, [sp, #0x30]
  0x2E9B1A: STR r1, [sp, #0x30]
  0x2EA63E: STR r0, [sp, #0x30]
  0x2EAFC0: STR r0, [sp, #0x30]
  0x2EB510: STR r0, [sp, #0x30]
  0x2EB7A6: STR r0, [sp, #0x30]
  0x2EBAB4: STR r0, [sp, #0x30]
  0x2EC334: STR r1, [sp, #0x30]
  0x2ECA72: STR r0, [sp, #0x30]
  0x2ED00E: STR r0, [r4, #0x30]
  0x2EE436: STR r0, [sp, #0x30]
  0x2EEF78: STR r2, [r4, #0x30]
  0x2EEF7C: STR r6, [r3, #0x30]
  0x2EF492: STR r0, [sp, #0x30]
  0x2EF51A: STR r0, [sp, #0x30]
  0x2EF534: STR r0, [sp, #0x30]
  0x2EF54E: STR r0, [sp, #0x30]
  0x2F0976: STR r0, [sp, #0x30]
  0x2F0F3E: STR r0, [sp, #0x30]
  0x2F14E4: STR r1, [sp, #0x30]
  0x2F1976: STR r3, [sp, #0x30]
  0x2F2886: STR r1, [sp, #0x30]
  0x2F2E6A: STR r5, [sp, #0x30]
  0x2F3000: STR r0, [sp, #0x30]
  0x2F3780: STR r0, [sp, #0x30]
  0x2F38DE: STR r0, [sp, #0x30]
  0x2F3A08: STR r0, [sp, #0x30]
  0x2F47BA: STR r1, [sp, #0x30]
  0x2F5B18: STR r0, [r4, #0x30]
  0x2F5F32: STR r0, [r5, #0x30]
  0x2F6248: STR r0, [r5, #0x30]
  0x2FAEDE: STR r1, [r4, #0x30]
  0x2FAEE6: STR r6, [r4, #0x30]
  0x2FB1F0: STR r5, [r4, #0x30]
  0x2FB75E: STR r7, [r0, #0x30]
  0x2FB86A: STR r7, [r0, #0x30]
  0x2FB91A: STR r0, [r1, #0x30]
  0x2FB9B4: STR r1, [sp, #0x30]
  0x2FBADE: STR r5, [r0, #0x30]
  0x2FC1F8: STR r4, [r0, #0x30]
  0x2FC438: STR r0, [r4, #0x30]
  0x2FC444: STR r0, [r4, #0x30]
  0x2FC932: STR r6, [r0, #0x30]
  0x2FCA68: STR r1, [sp, #0x308]
  0x2FCBE6: STR r0, [r7, #0x30]
  0x2FD90C: STR r0, [r6, #0x30]
  0x2FD9EA: STR r4, [r7, #0x30]
  0x2FDD8A: STR r4, [r6, #0x30]
  0x2FE0C6: STR r4, [r6, #0x30]
  0x2FE2F0: STR r6, [r4, #0x30]
  0x2FE356: STR r1, [r0, #0x30]
  0x2FE434: STR r0, [r4, #0x30]
  0x2FE478: STR r4, [r3, #0x30]
  0x2FEB46: STR r0, [r4, #0x30]
  0x2FEE5C: STR r0, [r7, #0x30]
  0x301D24: STR r6, [sp, #0x30]
  0x3021C0: STR r4, [r0, #0x30]
  0x30237A: STR r7, [r1, #0x30]
  0x3048AC: STR r7, [r6, #0x30]
  0x3048D8: STR r0, [r2, #0x30]
  0x305D0E: STR r0, [sp, #0x30]
  0x30747C: STR r0, [r4, #0x30]
  0x307482: STR r5, [r4, #0x30]
  0x308004: STR r0, [sp, #0x30]
  0x308098: STR r0, [sp, #0x30]
  0x3082C0: STR r0, [sp, #0x30]
  0x308628: STR r0, [sp, #0x30]
  0x308E80: STR r0, [sp, #0x30]
  0x309240: STR r0, [sp, #0x30]
  0x309324: STR r0, [r4, #0x30]
  0x3094B0: STR r0, [r4, #0x30]
  0x30975C: STR r0, [sp, #0x30]
  0x309900: STR r2, [r0, #0x30]
  0x309D7E: STR r1, [sp, #0x30]
  0x309F0E: STR r0, [sp, #0x30]
  0x309FC0: STR r5, [r0, #0x30]
  0x30AC8E: STR r5, [r4, #0x30]
  0x30B34C: STR r0, [r5, #0x30]
  0x30B6AA: STR r5, [r4, #0x30]
  0x30B6D2: STR r0, [r4, #0x30]
  0x30C620: STR r4, [r5, #0x30]
  0x30D020: STR r0, [r7, #0x30]
  0x30D15A: STR r1, [r6, #0x30]
  0x30ECEA: STR r2, [r0, #0x30]
  0x310322: STR r3, [r4, #0x30]
  0x310E20: STR r2, [sp, #0x30]
  0x31105E: STR r0, [sp, #0x30]
  0x311084: STR r0, [sp, #0x30]
  0x313A20: STR r6, [r7, #0x30]
  0x315FDE: STR r4, [r5, #0x30]
  0x316376: STR r0, [r4, #0x30]
  0x3163D8: STR r0, [r4, #0x30]
  0x31646E: STR r6, [r0, #0x30]

===== BL callers of 0x2FC418 — context =====

-- caller 0x2FC05E fn_start=0x2FC03C --

===== near_2FC05E 0x2FC03C..0x2FC072 =====
0x002FC03C: PUSH {...,lr} 0xB510
0x002FC03E: LDR r4, [pc] ; =0x11EC  ; lit=0x11EC
0x002FC040: ADD r4, r9
0x002FC042: ADDS r4, #0x24
0x002FC044: raw 0xCC0F
0x002FC046: SUBS r4, #0x34
0x002FC048: BL 0x2FED14  ; BL->0x2FED14
0x002FC04C: LDR r1, [pc] ; =0x1A8  ; lit=0x1A8
0x002FC04E: LDR r2, [r4, #0xC]
0x002FC050: ADD r1, r9
0x002FC052: LDR r0, [r1, #0x6C]
0x002FC054: STR r0, [r2, #0x18]  ; STORE
0x002FC056: LDR r0, [r1, #0x70]
0x002FC058: STR r0, [r2, #0x1C]  ; STORE
0x002FC05A: LDR r0, [pc] ; =0x18664  ; lit=0x18664
0x002FC05C: ADD r0, r15
0x002FC05E: BL 0x2FC418  ; BL->0x2FC418
0x002FC062: POP 0xBD10
0x002FC064: ASRS r4, r5, #7
0x002FC066: LSLS r0, r0, #0
0x002FC068: LSLS r0, r5, #6
0x002FC06A: LSLS r0, r0, #0
0x002FC06C: raw 0x8664
0x002FC06E: LSLS r1, r0, #0
0x002FC070: PUSH {...,lr} 0xB530

-- caller 0x30EE8A fn_start=0x30EE50 --

===== near_30EE8A 0x30EE5A..0x30EE9E =====
0x0030EE5A: t2 0xF984_480E
0x0030EE5E: LDR r1, [pc] ; =0xA90  ; lit=0xA90
0x0030EE60: ADD r0, r9
0x0030EE62: LDR r0, [r0, #0x0]
0x0030EE64: ADD r1, r9
0x0030EE66: STR r0, [r1, #0x40]  ; STORE
0x0030EE68: LDR r1, [r1, #0x3C]
0x0030EE6A: STR r0, [r1, #0x4]  ; STORE
0x0030EE6C: LDR r0, [pc] ; =0xB60  ; lit=0xB60
0x0030EE6E: ADD r0, r9
0x0030EE70: LDR r0, [r0, #0x0]
0x0030EE72: STR r0, [r1, #0x8]  ; STORE
0x0030EE74: LDR r0, [pc] ; =0xB50  ; lit=0xB50
0x0030EE76: ADD r0, r9
0x0030EE78: LDR r0, [r0, #0x0]
0x0030EE7A: BL 0x312A60  ; BL->0x312A60
0x0030EE7E: CMP r5, #1
0x0030EE80: BNE 0x30EE8E
0x0030EE82: CMP r4, #0
0x0030EE84: BNE 0x30EE90
0x0030EE86: LDR r0, [pc] ; =0x4DD8  ; lit=0x4DD8
0x0030EE88: ADD r0, r15
0x0030EE8A: BL 0x2FC418  ; BL->0x2FC418
0x0030EE8E: POP 0xBD38
0x0030EE90: ADDS r0, r4, #0
0x0030EE92: BL 0x2FC418  ; BL->0x2FC418
0x0030EE96: B 0x30EE8E
0x0030EE98: LSRS r4, r3, #13
0x0030EE9A: LSLS r0, r0, #0
0x0030EE9C: LSRS r0, r2, #10

-- caller 0x30EE92 fn_start=0x30EE50 --

===== near_30EE92 0x30EE62..0x30EEA6 =====
0x0030EE62: LDR r0, [r0, #0x0]
0x0030EE64: ADD r1, r9
0x0030EE66: STR r0, [r1, #0x40]  ; STORE
0x0030EE68: LDR r1, [r1, #0x3C]
0x0030EE6A: STR r0, [r1, #0x4]  ; STORE
0x0030EE6C: LDR r0, [pc] ; =0xB60  ; lit=0xB60
0x0030EE6E: ADD r0, r9
0x0030EE70: LDR r0, [r0, #0x0]
0x0030EE72: STR r0, [r1, #0x8]  ; STORE
0x0030EE74: LDR r0, [pc] ; =0xB50  ; lit=0xB50
0x0030EE76: ADD r0, r9
0x0030EE78: LDR r0, [r0, #0x0]
0x0030EE7A: BL 0x312A60  ; BL->0x312A60
0x0030EE7E: CMP r5, #1
0x0030EE80: BNE 0x30EE8E
0x0030EE82: CMP r4, #0
0x0030EE84: BNE 0x30EE90
0x0030EE86: LDR r0, [pc] ; =0x4DD8  ; lit=0x4DD8
0x0030EE88: ADD r0, r15
0x0030EE8A: BL 0x2FC418  ; BL->0x2FC418
0x0030EE8E: POP 0xBD38
0x0030EE90: ADDS r0, r4, #0
0x0030EE92: BL 0x2FC418  ; BL->0x2FC418
0x0030EE96: B 0x30EE8E
0x0030EE98: LSRS r4, r3, #13
0x0030EE9A: LSLS r0, r0, #0
0x0030EE9C: LSRS r0, r2, #10
0x0030EE9E: LSLS r0, r0, #0
0x0030EEA0: LSRS r0, r4, #13
0x0030EEA2: LSLS r0, r0, #0
0x0030EEA4: LSRS r0, r2, #13

===== BL callers of 0x2FC444 (if any; may be mid-fn) =====