0x2D92E4: PUSH {...,lr} 0xB5F0
0x2D92E6: ADDS r6, r1, #0
0x2D92E8: CMP r0, #0
0x2D92EA: SUB sp, #0x1C
0x2D92EC: BNE 0x2D93BC
0x2D92EE: LDR r1, [pc] ; =0x1450 lit=0x1450
0x2D92F0: MOVS r7, #0
0x2D92F2: ADD r1, r9
0x2D92F4: LDR r1, [r1, #0x0]
0x2D92F6: MOVS r5, #0
0x2D92F8: ADDS r0, r6, #0
0x2D92FA: raw 0x4788
0x2D92FC: ADDS r4, r0, #0
0x2D92FE: ADDS r0, #0x1
0x2D9300: BL 0x2D99AC ;BL
0x2D9304: CMP r4, #0
0x2D9306: BLE 0x2D9320
0x2D9308: raw 0x5D71
0x2D930A: ADDS r2, r1, #0
0x2D930C: SUBS r2, #0x41
0x2D930E: CMP r2, #25
0x2D9310: BHI 0x2D9318
0x2D9312: ADDS r1, #0x20
0x2D9314: raw 0x5541
0x2D9316: B 0x2D931A
0x2D9318: raw 0x5541
0x2D931A: ADDS r5, #0x1
0x2D931C: CMP r5, r4
0x2D931E: BLT 0x2D9308
0x2D9320: MOVS r1, #0
0x2D9322: raw 0x5501
0x2D9324: ADDS r6, r0, #0
0x2D9326: BL 0x2F8528 ;BL
0x2D932A: ADDS r5, r0, #0
0x2D932C: MOVS r0, #20
0x2D932E: BL 0x2D99AC ;BL
0x2D9332: LDR r3, [pc] ; =0x144C lit=0x144C
0x2D9334: ADDS r4, r0, #0
0x2D9336: ADD r3, r9
0x2D9338: LDR r3, [r3, #0x0]
0x2D933A: MOVS r2, #20
0x2D933C: MOVS r1, #0
0x2D933E: raw 0x4798
0x2D9340: MOVS r1, #0
0x2D9342: STRB r1, [r4, #0x10]
0x2D9344: LDR r0, [r5, #0x0]
0x2D9346: raw 0x8120
0x2D9348: LDR r0, [r5, #0x4]
0x2D934A: raw 0x8160
0x2D934C: ADDS r0, r5, #0
0x2D934E: BL 0x305E08 ;BL
0x2D9352: ADDS r0, r6, #0
0x2D9354: BL 0x2F6BD4 ;BL
0x2D9358: ADDS r5, r0, #0
0x2D935A: BEQ 0x2D9382
0x2D935C: LDR r1, [pc] ; =0x3A02E lit=0x3A02E
0x2D935E: ADD r1, r15
0x2D9360: ADDS r0, r5, #0
0x2D9362: BL 0x2D9648 ;BL
0x2D9366: STR r0, [sp, #0xC]
0x2D9368: ADDS r0, r5, #0
0x2D936A: BL 0x305E08 ;BL
0x2D936E: LDR r0, [pc] ; =0x820 lit=0x820
0x2D9370: LDR r1, [sp, #0xC]
0x2D9372: ADD r0, r9
0x2D9374: LDR r0, [r0, #0x0]
0x2D9376: BL 0x2D9648 ;BL
0x2D937A: ADDS r7, r0, #0
0x2D937C: LDR r0, [sp, #0xC]
0x2D937E: BL 0x305E08 ;BL
0x2D9382: CMP r7, #0
0x2D9384: BNE 0x2D938A
0x2D9386: LDR r7, [pc] ; =0x914 lit=0x914
0x2D9388: ADD r7, r9
0x2D938A: LDR r0, [pc] ; =0x7DD lit=0x7DD
0x2D938C: MOVS r3, #0
0x2D938E: ADD r0, r9
0x2D9390: raw 0x56C0
0x2D9392: CMP r0, #0
0x2D9394: BEQ 0x2D93BE
0x2D9396: LDR r1, [pc] ; =0x39FFA lit=0x39FFA
0x2D9398: MOVS r2, #0
0x2D939A: ADD r1, r15
0x2D939C: ADDS r0, r6, #0
0x2D939E: BL 0x2FD868 ;BL
0x2D93A2: ADDS r3, r0, #1
0x2D93A4: BNE 0x2D93B6
0x2D93A6: LDR r1, [pc] ; =0x39FF6 lit=0x39FF6
0x2D93A8: MOVS r2, #0
0x2D93AA: ADD r1, r15
0x2D93AC: ADDS r0, r6, #0
0x2D93AE: BL 0x2FD868 ;BL
0x2D93B2: ADDS r3, r0, #1
0x2D93B4: BEQ 0x2D93BE
0x2D93B6: MOVS r5, #0
0x2D93B8: raw 0x43ED
0x2D93BA: B 0x2D93EA
0x2D93BC: B 0x2D9562
0x2D93BE: MOVS r2, #0
0x2D93C0: STR r2, [sp, #0x0]
0x2D93C2: ADDS r2, r4, #4
0x2D93C4: ADDS r3, r4, #0
0x2D93C6: ADDS r1, r6, #0
0x2D93C8: ADDS r0, r7, #0
0x2D93CA: STR r2, [sp, #0x18]
0x2D93CC: BL 0x304BF0 ;BL
0x2D93D0: ADDS r5, r0, #0
0x2D93D2: ADDS r3, r0, #1
0x2D93D4: BNE 0x2D93EA
0x2D93D6: MOVS r2, #0
0x2D93D8: LDR r0, [pc] ; =0x914 lit=0x914
0x2D93DA: STR r2, [sp, #0x0]
0x2D93DC: ADDS r3, r4, #0
0x2D93DE: ADDS r1, r6, #0
0x2D93E0: LDR r2, [sp, #0x18]
0x2D93E2: ADD r0, r9
0x2D93E4: BL 0x304BF0 ;BL
0x2D93E8: ADDS r5, r0, #0
0x2D93EA: LDR r0, [pc] ; =0x914 lit=0x914
0x2D93EC: ADD r0, r9
0x2D93EE: CMP r7, r0
0x2D93F0: BEQ 0x2D93F8
0x2D93F2: ADDS r0, r7, #0
0x2D93F4: BL 0x305E08 ;BL
0x2D93F8: ADDS r3, r5, #1
0x2D93FA: BNE 0x2D946C
0x2D93FC: LDR r1, [pc] ; =0x39F94 lit=0x39F94
0x2D93FE: MOVS r2, #0
0x2D9400: ADD r1, r15
0x2D9402: ADDS r0, r6, #0
0x2D9404: BL 0x2FD868 ;BL
0x2D9408: ADDS r3, r0, #1
0x2D940A: BEQ 0x2D946C
0x2D940C: MOVS r7, #1
0x2D940E: ADDS r2, r4, #4
0x2D9410: STR r2, [sp, #0x14]
0x2D9412: ADDS r0, r7, #0
0x2D9414: BL 0x2FF348 ;BL
0x2D9418: ADDS r5, r0, #0
0x2D941A: ADDS r1, r0, #0
0x2D941C: LDR r0, [pc] ; =0x39F8A lit=0x39F8A
0x2D941E: ADD r0, r15
0x2D9420: BL 0x2D9648 ;BL
0x2D9424: STR r0, [sp, #0x8]
0x2D9426: ADDS r0, r5, #0
0x2D9428: BL 0x305E08 ;BL
0x2D942C: LDR r1, [pc] ; =0x39F5E lit=0x39F5E
0x2D942E: ADD r1, r15
0x2D9430: LDR r0, [sp, #0x8]
0x2D9432: BL 0x2D9648 ;BL
0x2D9436: STR r0, [sp, #0x4]
0x2D9438: ADDS r1, r0, #0
0x2D943A: LDR r0, [pc] ; =0x820 lit=0x820
0x2D943C: ADD r0, r9
0x2D943E: LDR r0, [r0, #0x0]
0x2D9440: BL 0x2D96BC ;BL
0x2D9444: MOVS r2, #0
0x2D9446: STR r2, [sp, #0x0]
0x2D9448: ADDS r3, r4, #0
0x2D944A: ADDS r1, r6, #0
0x2D944C: LDR r2, [sp, #0x14]
0x2D944E: BL 0x304BF0 ;BL
0x2D9452: ADDS r5, r0, #0
0x2D9454: LDR r0, [sp, #0x8]
0x2D9456: BL 0x305E08 ;BL
0x2D945A: LDR r0, [sp, #0x4]
0x2D945C: BL 0x305E08 ;BL
0x2D9460: ADDS r3, r5, #1
0x2D9462: BNE 0x2D94DC
0x2D9464: ADDS r7, #0x1
0x2D9466: CMP r7, #20
0x2D9468: BLT 0x2D9412
0x2D946A: B 0x2D94DC
0x2D946C: ADDS r3, r5, #1
0x2D946E: BNE 0x2D94DE
0x2D9470: LDR r1, [pc] ; =0x39F2C lit=0x39F2C
0x2D9472: MOVS r2, #0
0x2D9474: ADD r1, r15
0x2D9476: ADDS r0, r6, #0
0x2D9478: BL 0x2FD868 ;BL
0x2D947C: ADDS r3, r0, #1
0x2D947E: BEQ 0x2D94DE
0x2D9480: MOVS r7, #1
0x2D9482: ADDS r2, r4, #4
0x2D9484: STR r2, [sp, #0x10]
0x2D9486: ADDS r0, r7, #0
0x2D9488: BL 0x2FF348 ;BL
0x2D948C: ADDS r5, r0, #0
0x2D948E: ADDS r1, r0, #0
0x2D9490: LDR r0, [pc] ; =0x39F1E lit=0x39F1E
0x2D9492: ADD r0, r15
0x2D9494: BL 0x2D9648 ;BL
0x2D9498: LDR r1, [pc] ; =0x39EF0 lit=0x39EF0
0x2D949A: STR r0, [sp, #0x8]
0x2D949C: ADD r1, r15
0x2D949E: BL 0x2D9648 ;BL
0x2D94A2: STR r0, [sp, #0x4]
0x2D94A4: ADDS r0, r5, #0
0x2D94A6: BL 0x305E08 ;BL
0x2D94AA: LDR r0, [pc] ; =0x820 lit=0x820
0x2D94AC: LDR r1, [sp, #0x4]
0x2D94AE: ADD r0, r9
0x2D94B0: LDR r0, [r0, #0x0]
0x2D94B2: BL 0x2D96BC ;BL
0x2D94B6: MOVS r2, #0
0x2D94B8: STR r2, [sp, #0x0]
0x2D94BA: ADDS r3, r4, #0
0x2D94BC: ADDS r1, r6, #0
0x2D94BE: LDR r2, [sp, #0x10]
0x2D94C0: BL 0x304BF0 ;BL
0x2D94C4: ADDS r5, r0, #0
0x2D94C6: LDR r0, [sp, #0x8]
0x2D94C8: BL 0x305E08 ;BL
0x2D94CC: LDR r0, [sp, #0x4]
0x2D94CE: BL 0x305E08 ;BL
0x2D94D2: ADDS r3, r5, #1
0x2D94D4: BNE 0x2D94DC
0x2D94D6: ADDS r7, #0x1
0x2D94D8: CMP r7, #10
0x2D94DA: BLT 0x2D9486
0x2D94DC: B 0x2D9544
0x2D94DE: ADDS r3, r5, #1
0x2D94E0: BNE 0x2D9500
0x2D94E2: LDR r1, [pc] ; =0x39ED4 lit=0x39ED4
