0x2D92E4: push {r4, r5, r6, r7, lr}
0x2D92E6: adds r6, r1, #0
0x2D92E8: cmp r0, #0
0x2D92EA: sub sp, #0x1c
0x2D92EC: bne #0x2d93bc
0x2D92EE: ldr r1, [pc, #0x2c0]
0x2D92F0: movs r7, #0
0x2D92F2: add r1, sb
0x2D92F4: ldr r1, [r1]
0x2D92F6: movs r5, #0
0x2D92F8: adds r0, r6, #0
0x2D92FA: blx r1
0x2D92FC: adds r4, r0, #0
0x2D92FE: adds r0, #1
0x2D9300: bl #0x2d99ac
0x2D9304: cmp r4, #0
0x2D9306: ble #0x2d9320
0x2D9308: ldrb r1, [r6, r5]
0x2D930A: adds r2, r1, #0
0x2D930C: subs r2, #0x41
0x2D930E: cmp r2, #0x19
0x2D9310: bhi #0x2d9318
0x2D9312: adds r1, #0x20
0x2D9314: strb r1, [r0, r5]
0x2D9316: b #0x2d931a
0x2D9318: strb r1, [r0, r5]
0x2D931A: adds r5, #1
0x2D931C: cmp r5, r4
0x2D931E: blt #0x2d9308
0x2D9320: movs r1, #0
0x2D9322: strb r1, [r0, r4]
0x2D9324: adds r6, r0, #0
0x2D9326: bl #0x2f8528
0x2D932A: adds r5, r0, #0
0x2D932C: movs r0, #0x14
0x2D932E: bl #0x2d99ac
0x2D9332: ldr r3, [pc, #0x280]
0x2D9334: adds r4, r0, #0
0x2D9336: add r3, sb
0x2D9338: ldr r3, [r3]
0x2D933A: movs r2, #0x14
0x2D933C: movs r1, #0
0x2D933E: blx r3
0x2D9340: movs r1, #0
0x2D9342: strb r1, [r4, #0x10]
0x2D9344: ldr r0, [r5]
0x2D9346: strh r0, [r4, #8]
0x2D9348: ldr r0, [r5, #4]
0x2D934A: strh r0, [r4, #0xa]
0x2D934C: adds r0, r5, #0
0x2D934E: bl #0x305e08
0x2D9352: adds r0, r6, #0
0x2D9354: bl #0x2f6bd4
0x2D9358: adds r5, r0, #0
0x2D935A: beq #0x2d9382
0x2D935C: ldr r1, [pc, #0x258]
0x2D935E: add r1, pc
0x2D9360: adds r0, r5, #0
0x2D9362: bl #0x2d9648
0x2D9366: str r0, [sp, #0xc]
0x2D9368: adds r0, r5, #0
0x2D936A: bl #0x305e08
0x2D936E: ldr r0, [pc, #0x24c]
0x2D9370: ldr r1, [sp, #0xc]
0x2D9372: add r0, sb
0x2D9374: ldr r0, [r0]
0x2D9376: bl #0x2d9648
0x2D937A: adds r7, r0, #0
0x2D937C: ldr r0, [sp, #0xc]
0x2D937E: bl #0x305e08
0x2D9382: cmp r7, #0
0x2D9384: bne #0x2d938a
0x2D9386: ldr r7, [pc, #0x238]
0x2D9388: add r7, sb
0x2D938A: ldr r0, [pc, #0x238]
0x2D938C: movs r3, #0
0x2D938E: add r0, sb
0x2D9390: ldrsb r0, [r0, r3]
0x2D9392: cmp r0, #0
0x2D9394: beq #0x2d93be
0x2D9396: ldr r1, [pc, #0x230]
0x2D9398: movs r2, #0
0x2D939A: add r1, pc
0x2D939C: adds r0, r6, #0
0x2D939E: bl #0x2fd868
0x2D93A2: adds r3, r0, #1
0x2D93A4: bne #0x2d93b6
0x2D93A6: ldr r1, [pc, #0x224]
0x2D93A8: movs r2, #0
0x2D93AA: add r1, pc
0x2D93AC: adds r0, r6, #0
0x2D93AE: bl #0x2fd868
0x2D93B2: adds r3, r0, #1
0x2D93B4: beq #0x2d93be
0x2D93B6: movs r5, #0
0x2D93B8: mvns r5, r5
0x2D93BA: b #0x2d93ea
0x2D93BC: b #0x2d9562
0x2D93BE: movs r2, #0
0x2D93C0: str r2, [sp]
0x2D93C2: adds r2, r4, #4
0x2D93C4: adds r3, r4, #0
0x2D93C6: adds r1, r6, #0
0x2D93C8: adds r0, r7, #0
0x2D93CA: str r2, [sp, #0x18]
0x2D93CC: bl #0x304bf0
0x2D93D0: adds r5, r0, #0
0x2D93D2: adds r3, r0, #1
0x2D93D4: bne #0x2d93ea
0x2D93D6: movs r2, #0
0x2D93D8: ldr r0, [pc, #0x1e4]
0x2D93DA: str r2, [sp]
0x2D93DC: adds r3, r4, #0
0x2D93DE: adds r1, r6, #0
0x2D93E0: ldr r2, [sp, #0x18]
0x2D93E2: add r0, sb
0x2D93E4: bl #0x304bf0
0x2D93E8: adds r5, r0, #0
0x2D93EA: ldr r0, [pc, #0x1d4]
0x2D93EC: add r0, sb
0x2D93EE: cmp r7, r0
0x2D93F0: beq #0x2d93f8
0x2D93F2: adds r0, r7, #0
0x2D93F4: bl #0x305e08
0x2D93F8: adds r3, r5, #1
0x2D93FA: bne #0x2d946c
0x2D93FC: ldr r1, [pc, #0x1d0]
0x2D93FE: movs r2, #0
0x2D9400: add r1, pc
0x2D9402: adds r0, r6, #0
0x2D9404: bl #0x2fd868
0x2D9408: adds r3, r0, #1
0x2D940A: beq #0x2d946c
0x2D940C: movs r7, #1
0x2D940E: adds r2, r4, #4
0x2D9410: str r2, [sp, #0x14]
0x2D9412: adds r0, r7, #0
0x2D9414: bl #0x2ff348
0x2D9418: adds r5, r0, #0
0x2D941A: adds r1, r0, #0
0x2D941C: ldr r0, [pc, #0x1b4]
0x2D941E: add r0, pc
0x2D9420: bl #0x2d9648
0x2D9424: str r0, [sp, #8]
0x2D9426: adds r0, r5, #0
0x2D9428: bl #0x305e08
0x2D942C: ldr r1, [pc, #0x1a8]
0x2D942E: add r1, pc
0x2D9430: ldr r0, [sp, #8]
0x2D9432: bl #0x2d9648
0x2D9436: str r0, [sp, #4]
0x2D9438: adds r1, r0, #0
0x2D943A: ldr r0, [pc, #0x180]
0x2D943C: add r0, sb
0x2D943E: ldr r0, [r0]
0x2D9440: bl #0x2d96bc
0x2D9444: movs r2, #0
0x2D9446: str r2, [sp]
0x2D9448: adds r3, r4, #0
0x2D944A: adds r1, r6, #0
0x2D944C: ldr r2, [sp, #0x14]
0x2D944E: bl #0x304bf0
0x2D9452: adds r5, r0, #0
0x2D9454: ldr r0, [sp, #8]
0x2D9456: bl #0x305e08
0x2D945A: ldr r0, [sp, #4]
0x2D945C: bl #0x305e08
0x2D9460: adds r3, r5, #1
0x2D9462: bne #0x2d94dc
0x2D9464: adds r7, #1
0x2D9466: cmp r7, #0x14
0x2D9468: blt #0x2d9412
0x2D946A: b #0x2d94dc
0x2D946C: adds r3, r5, #1
0x2D946E: bne #0x2d94de
0x2D9470: ldr r1, [pc, #0x168]
0x2D9472: movs r2, #0
0x2D9474: add r1, pc
0x2D9476: adds r0, r6, #0
0x2D9478: bl #0x2fd868
0x2D947C: adds r3, r0, #1
0x2D947E: beq #0x2d94de
0x2D9480: movs r7, #1
0x2D9482: adds r2, r4, #4
0x2D9484: str r2, [sp, #0x10]
0x2D9486: adds r0, r7, #0
0x2D9488: bl #0x2ff348
0x2D948C: adds r5, r0, #0
0x2D948E: adds r1, r0, #0
0x2D9490: ldr r0, [pc, #0x14c]
0x2D9492: add r0, pc
0x2D9494: bl #0x2d9648
0x2D9498: ldr r1, [pc, #0x148]
0x2D949A: str r0, [sp, #8]
0x2D949C: add r1, pc
0x2D949E: bl #0x2d9648
0x2D94A2: str r0, [sp, #4]
0x2D94A4: adds r0, r5, #0
0x2D94A6: bl #0x305e08
0x2D94AA: ldr r0, [pc, #0x110]
0x2D94AC: ldr r1, [sp, #4]
0x2D94AE: add r0, sb
0x2D94B0: ldr r0, [r0]
0x2D94B2: bl #0x2d96bc
0x2D94B6: movs r2, #0
0x2D94B8: str r2, [sp]
0x2D94BA: adds r3, r4, #0
0x2D94BC: adds r1, r6, #0
0x2D94BE: ldr r2, [sp, #0x10]
0x2D94C0: bl #0x304bf0
0x2D94C4: adds r5, r0, #0
0x2D94C6: ldr r0, [sp, #8]
0x2D94C8: bl #0x305e08
0x2D94CC: ldr r0, [sp, #4]
0x2D94CE: bl #0x305e08
0x2D94D2: adds r3, r5, #1
0x2D94D4: bne #0x2d94dc
0x2D94D6: adds r7, #1
0x2D94D8: cmp r7, #0xa
0x2D94DA: blt #0x2d9486
0x2D94DC: b #0x2d9544
0x2D94DE: adds r3, r5, #1
0x2D94E0: bne #0x2d9500
0x2D94E2: ldr r1, [pc, #0x104]
0x2D94E4: add r1, pc
0x2D94E6: ldr r0, [pc, #0xd4]
0x2D94E8: add r0, sb
0x2D94EA: ldr r0, [r0]
0x2D94EC: bl #0x2d96bc
0x2D94F0: movs r2, #0
0x2D94F2: str r2, [sp]
0x2D94F4: adds r2, r4, #4
0x2D94F6: adds r3, r4, #0
0x2D94F8: adds r1, r6, #0
0x2D94FA: bl #0x304bf0
0x2D94FE: adds r5, r0, #0
0x2D9500: adds r3, r5, #1
0x2D9502: bne #0x2d9522
0x2D9504: ldr r1, [pc, #0xe4]
0x2D9506: add r1, pc
0x2D9508: ldr r0, [pc, #0xb0]
0x2D950A: add r0, sb
0x2D950C: ldr r0, [r0]
0x2D950E: bl #0x2d96bc
0x2D9512: movs r2, #0
0x2D9514: str r2, [sp]
0x2D9516: adds r2, r4, #4
0x2D9518: adds r3, r4, #0
0x2D951A: adds r1, r6, #0
0x2D951C: bl #0x304bf0
0x2D9520: adds r5, r0, #0
0x2D9522: adds r3, r5, #1
0x2D9524: bne #0x2d9544
0x2D9526: ldr r1, [pc, #0xc8]
0x2D9528: add r1, pc
0x2D952A: ldr r0, [pc, #0x90]
0x2D952C: add r0, sb
0x2D952E: ldr r0, [r0]
0x2D9530: bl #0x2d96bc
0x2D9534: movs r2, #0
0x2D9536: str r2, [sp]
0x2D9538: adds r2, r4, #4
0x2D953A: adds r3, r4, #0
0x2D953C: adds r1, r6, #0
0x2D953E: bl #0x304bf0
0x2D9542: adds r5, r0, #0
0x2D9544: adds r0, r6, #0
0x2D9546: bl #0x305e08
0x2D954A: cmp r5, #0
0x2D954C: bne #0x2d95a4
0x2D954E: ldr r0, [pc, #0xa4]
0x2D9550: movs r1, #0xff
0x2D9552: add r0, sb
0x2D9554: ldr r0, [r0]
0x2D9556: adds r1, #0xe1
0x2D9558: cmp r0, r1
0x2D955A: blt #0x2d9566
0x2D955C: movs r6, #0
0x2D955E: strb r6, [r4, #0x10]
0x2D9560: adds r0, r4, #0
0x2D9562: add sp, #0x1c
0x2D9564: pop {r4, r5, r6, r7, pc}
