0x2F449C: PUSH {...,lr} 0xB5FF
0x2F449E: SUB sp, #0x3C
0x2F44A0: LDR r0, [pc] ; =0xA64 lit=0xA64 ;R9_Axx
0x2F44A2: MOVS r2, #0
0x2F44A4: STR r2, [sp, #0x20]
0x2F44A6: STR r3, [sp, #0x1C]
0x2F44A8: ADD r0, r9
0x2F44AA: LDR r0, [r0, #0x0]
0x2F44AC: LDR r4, [pc] ; =0xA6C lit=0xA6C ;R9_Axx
0x2F44AE: LDR r7, [pc] ; =0xA68 lit=0xA68 ;R9_Axx
0x2F44B0: ADDS r6, r1, #0
0x2F44B2: CMP r0, #0
0x2F44B4: ADD r4, r9
0x2F44B6: ADD r7, r9
0x2F44B8: BNE 0x2F45A2
0x2F44BA: raw 0x43C5
0x2F44BC: LDR r1, [pc] ; =0x1F04E lit=0x1F04E
0x2F44BE: ADDS r3, r5, #0
0x2F44C0: raw 0x43C2
0x2F44C2: ADD r1, r15
0x2F44C4: BL 0x2D92E4 ;BL
0x2F44C8: LDR r1, [pc] ; =0xA64 lit=0xA64 ;R9_Axx
0x2F44CA: ADDS r3, r5, #0
0x2F44CC: ADD r1, r9
0x2F44CE: STR r0, [r1, #0x0]
0x2F44D0: LDR r1, [pc] ; =0x1F028 lit=0x1F028
0x2F44D2: ADDS r2, r3, #0
0x2F44D4: ADD r1, r15
0x2F44D6: LDR r0, [r7, #0x0]
0x2F44D8: BL 0x2D92E4 ;BL
0x2F44DC: ADDS r3, r5, #0
0x2F44DE: LDR r1, [pc] ; =0x1F006 lit=0x1F006
0x2F44E0: ADDS r2, r3, #0
0x2F44E2: ADD r1, r15
0x2F44E4: STR r0, [r7, #0x0]
0x2F44E6: LDR r0, [r4, #0x0]
0x2F44E8: BL 0x2D92E4 ;BL
0x2F44EC: ADDS r1, r4, #0
0x2F44EE: STR r0, [r1, #0x0]
0x2F44F0: LDR r1, [pc] ; =0x1EFDE lit=0x1EFDE
0x2F44F2: ADDS r3, r5, #0
0x2F44F4: ADDS r2, r3, #0
0x2F44F6: ADD r1, r15
0x2F44F8: LDR r0, [pc] ; =0xA58 lit=0xA58 ;R9_Axx
0x2F44FA: ADD r0, r9
0x2F44FC: LDR r0, [r0, #0x0]
0x2F44FE: BL 0x2D92E4 ;BL
0x2F4502: LDR r1, [pc] ; =0xA58 lit=0xA58 ;R9_Axx
0x2F4504: ADDS r3, r5, #0
0x2F4506: ADD r1, r9
0x2F4508: STR r0, [r1, #0x0]
0x2F450A: LDR r1, [pc] ; =0x1EFB2 lit=0x1EFB2
0x2F450C: ADDS r2, r3, #0
0x2F450E: ADD r1, r15
0x2F4510: LDR r0, [pc] ; =0xA5C lit=0xA5C ;R9_Axx
0x2F4512: ADD r0, r9
0x2F4514: LDR r0, [r0, #0x0]
0x2F4516: BL 0x2D92E4 ;BL
0x2F451A: LDR r1, [pc] ; =0xA5C lit=0xA5C ;R9_Axx
0x2F451C: ADDS r3, r5, #0
0x2F451E: ADD r1, r9
0x2F4520: STR r0, [r1, #0x0]
0x2F4522: LDR r1, [pc] ; =0x1EF86 lit=0x1EF86
0x2F4524: ADDS r2, r3, #0
0x2F4526: ADD r1, r15
0x2F4528: LDR r0, [pc] ; =0xA60 lit=0xA60 ;R9_Axx
0x2F452A: ADD r0, r9
0x2F452C: LDR r0, [r0, #0x0]
0x2F452E: BL 0x2D92E4 ;BL
0x2F4532: LDR r1, [pc] ; =0xA60 lit=0xA60 ;R9_Axx
0x2F4534: ADDS r3, r5, #0
0x2F4536: ADD r1, r9
0x2F4538: STR r0, [r1, #0x0]
0x2F453A: LDR r1, [pc] ; =0x1EF5A lit=0x1EF5A
0x2F453C: ADDS r2, r3, #0
0x2F453E: ADD r1, r15
0x2F4540: LDR r0, [pc] ; =0xA70 lit=0xA70 ;R9_Axx
0x2F4542: ADD r0, r9
0x2F4544: LDR r0, [r0, #0x0]
0x2F4546: BL 0x2D92E4 ;BL
0x2F454A: LDR r1, [pc] ; =0xA70 lit=0xA70 ;R9_Axx
0x2F454C: ADDS r3, r5, #0
0x2F454E: ADD r1, r9
0x2F4550: STR r0, [r1, #0x0]
0x2F4552: LDR r1, [pc] ; =0x1EF2E lit=0x1EF2E
0x2F4554: ADDS r2, r3, #0
0x2F4556: ADD r1, r15
0x2F4558: LDR r0, [pc] ; =0xA74 lit=0xA74
0x2F455A: ADD r0, r9
0x2F455C: LDR r0, [r0, #0x0]
0x2F455E: BL 0x2D92E4 ;BL
0x2F4562: LDR r1, [pc] ; =0xA74 lit=0xA74
0x2F4564: ADDS r3, r5, #0
0x2F4566: ADD r1, r9
0x2F4568: STR r0, [r1, #0x0]
0x2F456A: LDR r1, [pc] ; =0x1EF02 lit=0x1EF02
0x2F456C: ADDS r2, r3, #0
0x2F456E: ADD r1, r15
0x2F4570: LDR r0, [pc] ; =0xA78 lit=0xA78
0x2F4572: ADD r0, r9
0x2F4574: LDR r0, [r0, #0x0]
0x2F4576: BL 0x2D92E4 ;BL
0x2F457A: LDR r1, [pc] ; =0xA78 lit=0xA78
0x2F457C: ADDS r3, r5, #0
0x2F457E: ADD r1, r9
0x2F4580: STR r0, [r1, #0x0]
0x2F4582: LDR r1, [pc] ; =0x1EED6 lit=0x1EED6
0x2F4584: ADDS r2, r3, #0
0x2F4586: ADD r1, r15
0x2F4588: LDR r0, [pc] ; =0xA7C lit=0xA7C
0x2F458A: ADD r0, r9
0x2F458C: LDR r0, [r0, #0x0]
0x2F458E: BL 0x2D92E4 ;BL
0x2F4592: LDR r1, [pc] ; =0xA7C lit=0xA7C
0x2F4594: ADDS r3, r5, #0
0x2F4596: ADD r1, r9
0x2F4598: STR r0, [r1, #0x0]
0x2F459A: LDR r1, [pc] ; =0x1EEAA lit=0x1EEAA
0x2F459C: ADDS r2, r3, #0
0x2F459E: ADD r1, r15
0x2F45A0: B 0x2F45A4
0x2F45A2: B 0x2F4628
0x2F45A4: LDR r0, [pc] ; =0xA80 lit=0xA80
0x2F45A6: ADD r0, r9
0x2F45A8: LDR r0, [r0, #0x0]
0x2F45AA: BL 0x2D92E4 ;BL
0x2F45AE: LDR r1, [pc] ; =0xA80 lit=0xA80
0x2F45B0: ADDS r3, r5, #0
0x2F45B2: ADD r1, r9
0x2F45B4: STR r0, [r1, #0x0]
0x2F45B6: LDR r1, [pc] ; =0x1EE7A lit=0x1EE7A
0x2F45B8: ADDS r2, r3, #0
0x2F45BA: ADD r1, r15
0x2F45BC: LDR r0, [pc] ; =0xA84 lit=0xA84
0x2F45BE: ADD r0, r9
0x2F45C0: LDR r0, [r0, #0x0]
0x2F45C2: BL 0x2D92E4 ;BL
0x2F45C6: LDR r1, [pc] ; =0xA84 lit=0xA84
0x2F45C8: ADDS r3, r5, #0
0x2F45CA: ADD r1, r9
0x2F45CC: STR r0, [r1, #0x0]
0x2F45CE: LDR r1, [pc] ; =0x1EE4E lit=0x1EE4E
0x2F45D0: ADDS r2, r3, #0
0x2F45D2: ADD r1, r15
0x2F45D4: LDR r0, [pc] ; =0xA88 lit=0xA88
0x2F45D6: ADD r0, r9
0x2F45D8: LDR r0, [r0, #0x0]
0x2F45DA: BL 0x2D92E4 ;BL
0x2F45DE: LDR r1, [pc] ; =0xA88 lit=0xA88
0x2F45E0: ADDS r3, r5, #0
0x2F45E2: ADD r1, r9
0x2F45E4: STR r0, [r1, #0x0]
0x2F45E6: LDR r1, [pc] ; =0x1EE22 lit=0x1EE22
0x2F45E8: ADDS r2, r3, #0
0x2F45EA: ADD r1, r15
0x2F45EC: LDR r0, [pc] ; =0x8A4 lit=0x8A4
0x2F45EE: ADD r0, r9
0x2F45F0: LDR r0, [r0, #0x0]
0x2F45F2: BL 0x2D92E4 ;BL
0x2F45F6: LDR r1, [pc] ; =0x8A4 lit=0x8A4
0x2F45F8: ADDS r3, r5, #0
0x2F45FA: ADD r1, r9
0x2F45FC: STR r0, [r1, #0x0]
0x2F45FE: LDR r1, [pc] ; =0x1EDF6 lit=0x1EDF6
0x2F4600: ADDS r2, r3, #0
0x2F4602: ADD r1, r15
0x2F4604: LDR r0, [pc] ; =0x8A8 lit=0x8A8
0x2F4606: ADD r0, r9
0x2F4608: LDR r0, [r0, #0x0]
0x2F460A: BL 0x2D92E4 ;BL
0x2F460E: LDR r1, [pc] ; =0x8A8 lit=0x8A8
0x2F4610: ADDS r3, r5, #0
0x2F4612: ADD r1, r9
0x2F4614: STR r0, [r1, #0x0]
0x2F4616: LDR r1, [pc] ; =0x1EDCA lit=0x1EDCA
0x2F4618: ADDS r2, r3, #0
0x2F461A: ADD r1, r15
0x2F461C: LDR r5, [pc] ; =0x8AC lit=0x8AC
0x2F461E: ADD r5, r9
0x2F4620: LDR r0, [r5, #0x0]
0x2F4622: BL 0x2D92E4 ;BL
0x2F4626: STR r0, [r5, #0x0]
0x2F4628: LDR r0, [sp, #0x60]
0x2F462A: CMP r0, #3
0x2F462C: BEQ 0x2F468C
0x2F462E: BGT 0x2F4654
0x2F4630: CMP r0, #1
0x2F4632: BEQ 0x2F4678
0x2F4634: CMP r0, #2
0x2F4636: BNE 0x2F46B8
0x2F4638: LDR r0, [pc] ; =0xA70 lit=0xA70 ;R9_Axx
0x2F463A: MOVS r1, #49
0x2F463C: ADD r0, r9
0x2F463E: LDR r5, [r0, #0x0]
0x2F4640: LDR r0, [pc] ; =0xA74 lit=0xA74
0x2F4642: ADD r0, r9
0x2F4644: LDR r7, [r0, #0x0]
0x2F4646: LDR r0, [pc] ; =0xA78 lit=0xA78
0x2F4648: ADD r0, r9
0x2F464A: LDR r4, [r0, #0x0]
0x2F464C: MOVS r0, #16
0x2F464E: MOVS r2, #58
0x2F4650: STR r2, [sp, #0x20]
0x2F4652: B 0x2F46CA
0x2F4654: CMP r0, #8
0x2F4656: BEQ 0x2F46A4
0x2F4658: CMP r0, #10
0x2F465A: BNE 0x2F46B8
0x2F465C: LDR r0, [pc] ; =0xA58 lit=0xA58 ;R9_Axx
0x2F465E: MOVS r1, #2
0x2F4660: ADD r0, r9
0x2F4662: LDR r5, [r0, #0x0]
0x2F4664: LDR r0, [pc] ; =0xA5C lit=0xA5C ;R9_Axx
0x2F4666: ADD r0, r9
0x2F4668: LDR r7, [r0, #0x0]
0x2F466A: LDR r0, [pc] ; =0xA60 lit=0xA60 ;R9_Axx
0x2F466C: ADD r0, r9
0x2F466E: LDR r4, [r0, #0x0]
0x2F4670: MOVS r0, #1
0x2F4672: MOVS r2, #1
0x2F4674: STR r2, [sp, #0x20]
0x2F4676: B 0x2F46CA
0x2F4678: LDR r0, [pc] ; =0xA88 lit=0xA88
0x2F467A: LDR r7, [r7, #0x0]
0x2F467C: ADD r0, r9
0x2F467E: LDR r5, [r0, #0x0]
0x2F4680: MOVS r0, #11
0x2F4682: MOVS r1, #43
0x2F4684: MOVS r2, #25
0x2F4686: LDR r4, [r4, #0x0]
0x2F4688: STR r2, [sp, #0x20]
0x2F468A: B 0x2F46CA
0x2F468C: LDR r0, [pc] ; =0xA7C lit=0xA7C
0x2F468E: ADD r0, r9
0x2F4690: LDR r5, [r0, #0x0]
0x2F4692: LDR r0, [pc] ; =0xA80 lit=0xA80
0x2F4694: ADD r0, r9
0x2F4696: LDR r7, [r0, #0x0]
0x2F4698: LDR r0, [pc] ; =0xA84 lit=0xA84
0x2F469A: ADD r0, r9
0x2F469C: LDR r4, [r0, #0x0]
0x2F469E: MOVS r0, #104
0x2F46A0: MOVS r1, #103
0x2F46A2: B 0x2F46CA
0x2F46A4: LDR r0, [pc] ; =0xA64 lit=0xA64 ;R9_Axx
0x2F46A6: LDR r7, [r7, #0x0]
0x2F46A8: ADD r0, r9
0x2F46AA: LDR r5, [r0, #0x0]
0x2F46AC: MOVS r0, #11
0x2F46AE: MOVS r1, #43
0x2F46B0: MOVS r2, #25
0x2F46B2: LDR r4, [r4, #0x0]
0x2F46B4: STR r2, [sp, #0x20]
0x2F46B6: B 0x2F46CA
0x2F46B8: LDR r0, [pc] ; =0xA88 lit=0xA88
0x2F46BA: LDR r7, [r7, #0x0]
0x2F46BC: ADD r0, r9
0x2F46BE: LDR r5, [r0, #0x0]
0x2F46C0: MOVS r0, #11
0x2F46C2: MOVS r1, #43
0x2F46C4: MOVS r2, #25
0x2F46C6: LDR r4, [r4, #0x0]
0x2F46C8: STR r2, [sp, #0x20]
0x2F46CA: LDR r2, [sp, #0x20]
0x2F46CC: LSLS r1, r1, #24
0x2F46CE: LSLS r0, r0, #24
0x2F46D0: LSLS r2, r2, #24
0x2F46D2: LSRS r2, r2, #24
0x2F46D4: LSRS r0, r0, #24
0x2F46D6: LSRS r1, r1, #24
0x2F46D8: STR r1, [sp, #0x4]
0x2F46DA: STR r0, [sp, #0x0]
0x2F46DC: STR r2, [sp, #0x8]
0x2F46DE: raw 0x8960
0x2F46E0: LDR r2, [sp, #0x1C]
0x2F46E2: LSLS r1, r0, #1
0x2F46E4: SUBS r2, r2, r1
0x2F46E6: LSLS r3, r2, #16
0x2F46E8: ASRS r3, r3, #16
0x2F46EA: MOV r12, r3
0x2F46EC: LDR r2, [sp, #0x44]
0x2F46EE: LDR r3, [pc] ; =0x828 lit=0x828
0x2F46F0: SUBS r1, r2, r1
0x2F46F2: LSLS r2, r1, #16
0x2F46F4: ADD r3, r9
0x2F46F6: LDR r3, [r3, #0x0]
0x2F46F8: ADDS r1, r0, r6
0x2F46FA: ADDS r1, r1, r3
0x2F46FC: LDR r3, [sp, #0x3C]
0x2F46FE: LSLS r1, r1, #16
