# E9Y-Fix: 0x2EF86C logo branch annotated
ext=C:/Users/24231/Desktop/jjfb_pc_vmrp_bootkit/out/JJFB_E8A_delivery/02_mrp_extracted/jjfb/robotol.ext
code_base=0x2D8DF4

## Semantics summary (static)
- AC8 (R9+0xAC8): read near 0x2EF8AC, compare at 0x2EF8AE — acts as logo-path BOOL gate
  (nonzero → logo/show@downimage; zero → loadingbar-only). Not progress count.
- R9+0x8D8: workbuf pointer for name construction at 0x2D96F6 (showN!W!H@pack.bmp).
- Static AC8 stores only clear/keep-zero (e.g. 0x2FB28C); no STR AC8=1 found.
- show1/downimage names are built at runtime via format/copy — do not hardcode.

## Format / downimage string hits in robotol
off=0x3B4E8 b'show'
off=0x3B4D1 b'downimage'
off=0x3AC40 fmtish=b'dir!100!100@vmimage.bmp'
off=0x3AC58 fmtish=b'vmleft!57!36@vmimage.bmp'
off=0x3AC74 fmtish=b'vmright!57!36@vmimage.bmp'
off=0x3AC90 fmtish=b'taskbutton!57!36@vmimage.bmp'

## splash_body_0x2EF86C  0x2EF86C..0x2EFD00
  0x002EF86C: EC0D        h0=0x0DEC  ; << SPLASH_ENTRY
  0x002EF86E: 0000        h0=0x0000
  0x002EF870: A801        h0=0x01A8
  0x002EF872: 0000        h0=0x0000
  0x002EF874: F0B5        h0=0xB5F0
  0x002EF876: 8BB0        h0=0xB08B
  0x002EF878: 0AF07AF8    BL -> 0x2F9970
  0x002EF87C: 0AF072F8    BL -> 0x2F9964
  0x002EF880: F748        LDR r0,[PC,#0x3DC] lit@0x2EFC60 =0xBA0  ; R9_OFFSET  ; LDR_LITERAL; lit_va=0x2EFC60
  0x002EF882: F849        LDR r1,[PC,#0x3E0] lit@0x2EFC64 =0x7DA  ; LDR_LITERAL; lit_va=0x2EFC64
  0x002EF884: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EF886: 046B        LDR r4,[r0,#48]
  0x002EF888: 0120        MOV r0,#1
  0x002EF88A: 4944        ADD r1,r9  ; R9_TOUCH
  0x002EF88C: 0870        h0=0x7008
  0x002EF88E: F648        LDR r0,[PC,#0x3D8] lit@0x2EFC68 =0x818  ; LDR_LITERAL; lit_va=0x2EFC68
  0x002EF890: 09AA        h0=0xAA09
  0x002EF892: 0092        h0=0x9200
  0x002EF894: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EF896: 0268        LDR r2,[r0,#0]
  0x002EF898: F448        LDR r0,[PC,#0x3D0] lit@0x2EFC6C =0x81C  ; LDR_LITERAL; lit_va=0x2EFC6C
  0x002EF89A: 0AAB        h0=0xAB0A
  0x002EF89C: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EF89E: 0168        LDR r1,[r0,#0]
  0x002EF8A0: F348        LDR r0,[PC,#0x3CC] lit@0x2EFC70 =0x24A0E  ; LDR_LITERAL; lit_va=0x2EFC70
  0x002EF8A2: 7844        ADD r0,r15
  0x002EF8A4: 16F0E8FA    BL -> 0x305E78
  0x002EF8A8: F248        LDR r0,[PC,#0x3C8] lit@0x2EFC74 =0xAC8  ; R9_OFFSET AC8_LOGO_GATE  ; LDR_LITERAL; lit_va=0x2EFC74
  0x002EF8AA: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EF8AC: 0068        LDR r0,[r0,#0]  ; << AC8_LDR_SITE
  0x002EF8AE: 0028        CMP r0,#0  ; << AC8_COMPARE_BRANCH  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EF8B0: 72DD        BLE -> 0x2EF998  ; COND_BRANCH
  0x002EF8B2: DC25        MOV r5,#220
  0x002EF8B4: 0022        MOV r2,#0
  0x002EF8B6: 0021        MOV r1,#0
  0x002EF8B8: 0020        MOV r0,#0
  0x002EF8BA: 14F0D5F9    BL -> 0x303C68
  0x002EF8BE: E84F        LDR r7,[PC,#0x3A0] lit@0x2EFC60 =0xBA0  ; R9_OFFSET  ; LDR_LITERAL; lit_va=0x2EFC60
  0x002EF8C0: 4F44        ADD r7,r9  ; R9_TOUCH
  0x002EF8C2: B868        LDR r0,[r7,#8]
  0x002EF8C4: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EF8C6: 35D0        BEQ -> 0x2EF934  ; COND_BRANCH
  0x002EF8C8: F968        LDR r1,[r7,#12]
  0x002EF8CA: 0029        CMP r1,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EF8CC: 11D1        BNE -> 0x2EF8F2  ; COND_BRANCH
  0x002EF8CE: 0421        MOV r1,#4
  0x002EF8D0: 06F032F9    BL -> 0x2F5B38
  0x002EF8D4: B969        LDR r1,[r7,#24]
  0x002EF8D6: 8142        h0=0x4281
  0x002EF8D8: 01DB        BLT -> 0x2EF8DE  ; COND_BRANCH
  0x002EF8DA: 0023        MOV r3,#0
  0x002EF8DC: BB61        STR r3,[r7,#24]  ; STORE rn=r7 imm=0x18
  0x002EF8DE: B869        LDR r0,[r7,#24]
  0x002EF8E0: B968        LDR r1,[r7,#8]
  0x002EF8E2: 8000        h0=0x0080
  0x002EF8E4: 0858        h0=0x5808
  0x002EF8E6: 291C        h0=0x1C29
  0x002EF8E8: 0AF072F8    BL -> 0x2F99D0
  0x002EF8EC: F860        STR r0,[r7,#12]  ; STORE rn=r7 imm=0xC
  0x002EF8EE: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EF8F0: 20D0        BEQ -> 0x2EF934  ; COND_BRANCH
  0x002EF8F2: DB4F        LDR r7,[PC,#0x36C] lit@0x2EFC60 =0xBA0  ; R9_OFFSET  ; LDR_LITERAL; lit_va=0x2EFC60
  0x002EF8F4: 0025        MOV r5,#0
  0x002EF8F6: 4F44        ADD r7,r9  ; R9_TOUCH
  0x002EF8F8: F868        LDR r0,[r7,#12]
  0x002EF8FA: 0421        MOV r1,#4
  0x002EF8FC: 06F01CF9    BL -> 0x2F5B38
  0x002EF900: 071C        h0=0x1C07
  0x002EF902: 0AF035F8    BL -> 0x2F9970
  0x002EF906: DC38        h0=0x38DC
  0x002EF908: C10F        h0=0x0FC1
  0x002EF90A: 0818        h0=0x1808
  0x002EF90C: 4010        h0=0x1040
  0x002EF90E: 2326        MOV r6,#35
  0x002EF910: 002F        CMP r7,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EF912: 0890        h0=0x9008
  0x002EF914: 0EDD        BLE -> 0x2EF934  ; COND_BRANCH
  0x002EF916: D249        LDR r1,[PC,#0x348] lit@0x2EFC60 =0xBA0  ; R9_OFFSET  ; LDR_LITERAL; lit_va=0x2EFC60
  0x002EF918: A800        h0=0x00A8
  0x002EF91A: 4944        ADD r1,r9  ; R9_TOUCH
  0x002EF91C: C968        LDR r1,[r1,#12]
  0x002EF91E: 321C        h0=0x1C32
  0x002EF920: 0858        h0=0x5808
  0x002EF922: 0899        h0=0x9908
  0x002EF924: FAF798FB    BL -> 0x2EA058
  0x002EF928: 0998        h0=0x9809
  0x002EF92A: 0135        h0=0x3501
  0x002EF92C: 3618        h0=0x1836
  0x002EF92E: 0236        h0=0x3602
  0x002EF930: BD42        h0=0x42BD
  0x002EF932: F0DB        BLT -> 0x2EF916  ; COND_BRANCH
  0x002EF934: 0AF016F8    BL -> 0x2F9964
  0x002EF938: C94F        LDR r7,[PC,#0x324] lit@0x2EFC60 =0xBA0  ; R9_OFFSET  ; LDR_LITERAL; lit_va=0x2EFC60
  0x002EF93A: 6438        h0=0x3864
  0x002EF93C: 0790        h0=0x9007
  0x002EF93E: 4F44        ADD r7,r9  ; R9_TOUCH
  0x002EF940: F869        LDR r0,[r7,#28]
  0x002EF942: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EF944: 36D1        BNE -> 0x2EF9B4  ; COND_BRANCH
  0x002EF946: 0320        MOV r0,#3
  0x002EF948: 09F0AAFF    BL -> 0x2F98A0
  0x002EF94C: 0130        h0=0x3001
  0x002EF94E: 0FF0FBFC    BL -> 0x2FF348
  0x002EF952: 051C        h0=0x1C05
  0x002EF954: 011C        h0=0x1C01
  0x002EF956: C848        LDR r0,[PC,#0x320] lit@0x2EFC78 =0x24980  ; LDR_LITERAL; lit_va=0x2EFC78
  0x002EF958: 7844        ADD r0,r15
  0x002EF95A: E9F7AFFE    BL -> 0x2D96BC
  0x002EF95E: C749        LDR r1,[PC,#0x31C] lit@0x2EFC7C =0x2496C  ; LDR_LITERAL; lit_va=0x2EFC7C
  0x002EF960: 7944        ADD r1,r15
  0x002EF962: E9F7ABFE    BL -> 0x2D96BC
  0x002EF966: C649        LDR r1,[PC,#0x318] lit@0x2EFC80 =0x24958  ; LDR_LITERAL; lit_va=0x2EFC80
  0x002EF968: 7944        ADD r1,r15
  0x002EF96A: E9F7A7FE    BL -> 0x2D96BC
  0x002EF96E: 291C        h0=0x1C29
  0x002EF970: E9F7A4FE    BL -> 0x2D96BC
  0x002EF974: 061C        h0=0x1C06
  0x002EF976: 281C        h0=0x1C28
  0x002EF978: 16F046FA    BL -> 0x305E08
  0x002EF97C: C149        LDR r1,[PC,#0x304] lit@0x2EFC84 =0x2493A  ; LDR_LITERAL; lit_va=0x2EFC84
  0x002EF97E: 7944        ADD r1,r15
  0x002EF980: 301C        h0=0x1C30
  0x002EF982: E9F79BFE    BL -> 0x2D96BC
  0x002EF986: 0025        MOV r5,#0
  0x002EF988: ED43        h0=0x43ED
  0x002EF98A: 011C        h0=0x1C01
  0x002EF98C: 2B1C        h0=0x1C2B
  0x002EF98E: 1A1C        h0=0x1C1A
  0x002EF990: F869        LDR r0,[r7,#28]
  0x002EF992: E9F7A7FC    BL -> 0x2D92E4  ; << LOGO_MID  ; target=RESOURCE_LOAD; resource load
  0x002EF996: 00E0        B -> 0x2EF99A  ; UNCOND_BRANCH
  0x002EF998: 26E0        B -> 0x2EF9E8  ; UNCOND_BRANCH
  0x002EF99A: F861        STR r0,[r7,#28]  ; STORE rn=r7 imm=0x1C
  0x002EF99C: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EF99E: 09D1        BNE -> 0x2EF9B4  ; COND_BRANCH
  0x002EF9A0: 2B1C        h0=0x1C2B
  0x002EF9A2: B849        LDR r1,[PC,#0x2E0] lit@0x2EFC84 =0x2493A  ; LDR_LITERAL; lit_va=0x2EFC84
  0x002EF9A4: C243        h0=0x43C2
  0x002EF9A6: 7944        ADD r1,r15
  0x002EF9A8: 3E1C        h0=0x1C3E
  0x002EF9AA: E9F79BFC    BL -> 0x2D92E4  ; << LOGO_BLIT_CALLSITE?  ; target=RESOURCE_LOAD; resource load
  0x002EF9AE: F061        STR r0,[r6,#28]  ; STORE rn=r6 imm=0x1C
  0x002EF9B0: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EF9B2: 1DD0        BEQ -> 0x2EF9F0  ; COND_BRANCH
  0x002EF9B4: 09F0DCFF    BL -> 0x2F9970
  0x002EF9B8: FD69        LDR r5,[r7,#28]
  0x002EF9BA: 0823        MOV r3,#8
  0x002EF9BC: EF5E        h0=0x5EEF
  0x002EF9BE: 0A23        MOV r3,#10
  0x002EF9C0: 0022        MOV r2,#0
  0x002EF9C2: C01B        h0=0x1BC0
  0x002EF9C4: C10F        h0=0x0FC1
  0x002EF9C6: 0818        h0=0x1808
  0x002EF9C8: 4610        h0=0x1046
  0x002EF9CA: E85E        h0=0x5EE8
  0x002EF9CC: 0021        MOV r1,#0
  0x002EF9CE: 0391        h0=0x9103
  0x002EF9D0: 0091        h0=0x9100
  0x002EF9D2: 0799        h0=0x9907
  0x002EF9D4: 0492        h0=0x9204
  0x002EF9D6: 0A1A        h0=0x1A0A
  0x002EF9D8: 311C        h0=0x1C31
  0x002EF9DA: 0023        MOV r3,#0
  0x002EF9DC: 0290        h0=0x9002
  0x002EF9DE: 281C        h0=0x1C28  ; << LOGO_TAIL
  0x002EF9E0: 0197        h0=0x9701
  0x002EF9E2: FCF769FE    BL -> 0x2EC6B8  ; target=BLIT; blit
  0x002EF9E6: 03E0        B -> 0x2EF9F0  ; UNCOND_BRANCH
  0x002EF9E8: A748        LDR r0,[PC,#0x29C] lit@0x2EFC88 =0x12D8  ; LDR_LITERAL; lit_va=0x2EFC88
  0x002EF9EA: 0023        MOV r3,#0
  0x002EF9EC: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EF9EE: C056        h0=0x56C0
  0x002EF9F0: A648        LDR r0,[PC,#0x298] lit@0x2EFC8C =0x15D  ; LDR_LITERAL; lit_va=0x2EFC8C
  0x002EF9F2: 0023        MOV r3,#0
  0x002EF9F4: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EF9F6: C056        h0=0x56C0
  0x002EF9F8: 0128        CMP r0,#1
  0x002EF9FA: 09D1        BNE -> 0x2EFA10  ; COND_BRANCH
  0x002EF9FC: A448        LDR r0,[PC,#0x290] lit@0x2EFC90 =0xB6C  ; LDR_LITERAL; lit_va=0x2EFC90
  0x002EF9FE: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFA00: 0068        LDR r0,[r0,#0]
  0x002EFA02: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EFA04: 0ED1        BNE -> 0x2EFA24  ; COND_BRANCH
  0x002EFA06: A348        LDR r0,[PC,#0x28C] lit@0x2EFC94 =0x134D  ; LDR_LITERAL; lit_va=0x2EFC94
  0x002EFA08: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFA0A: C056        h0=0x56C0
  0x002EFA0C: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EFA0E: 09DC        BGT -> 0x2EFA24  ; COND_BRANCH
  0x002EFA10: A148        LDR r0,[PC,#0x284] lit@0x2EFC98 =0x7DD  ; LDR_LITERAL; lit_va=0x2EFC98
  0x002EFA12: 0023        MOV r3,#0
  0x002EFA14: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFA16: C056        h0=0x56C0
  0x002EFA18: 0128        CMP r0,#1
  0x002EFA1A: 03D1        BNE -> 0x2EFA24  ; COND_BRANCH
  0x002EFA1C: FAF70AF9    BL -> 0x2E9C34
  0x002EFA20: 0BB0        h0=0xB00B
  0x002EFA22: F0BD        h0=0xBDF0
  0x002EFA24: 0025        MOV r5,#0
  0x002EFA26: ED43        h0=0x43ED
  0x002EFA28: 2B1C        h0=0x1C2B
  0x002EFA2A: 9C49        LDR r1,[PC,#0x270] lit@0x2EFC9C =0x248EA  ; LDR_LITERAL; lit_va=0x2EFC9C
  0x002EFA2C: 1A1C        h0=0x1C1A
  0x002EFA2E: 7944        ADD r1,r15
  0x002EFA30: 8B4F        LDR r7,[PC,#0x22C] lit@0x2EFC60 =0xBA0  ; R9_OFFSET  ; LDR_LITERAL; lit_va=0x2EFC60
  0x002EFA32: 4F44        ADD r7,r9  ; R9_TOUCH
  0x002EFA34: B86A        LDR r0,[r7,#40]
  0x002EFA36: E9F755FC    BL -> 0x2D92E4  ; target=RESOURCE_LOAD; resource load
  0x002EFA3A: 2B1C        h0=0x1C2B
  0x002EFA3C: 9849        LDR r1,[PC,#0x260] lit@0x2EFCA0 =0x248C8  ; LDR_LITERAL; lit_va=0x2EFCA0
  0x002EFA3E: 1A1C        h0=0x1C1A
  0x002EFA40: 7944        ADD r1,r15
  0x002EFA42: B862        STR r0,[r7,#40]  ; STORE rn=r7 imm=0x28
  0x002EFA44: 386A        LDR r0,[r7,#32]
  0x002EFA46: E9F74DFC    BL -> 0x2D92E4  ; << LOADING_BAR  ; target=RESOURCE_LOAD; resource load
  0x002EFA4A: 2B1C        h0=0x1C2B
  0x002EFA4C: 9549        LDR r1,[PC,#0x254] lit@0x2EFCA4 =0x248A4  ; LDR_LITERAL; lit_va=0x2EFCA4
  0x002EFA4E: 1A1C        h0=0x1C1A
  0x002EFA50: 7944        ADD r1,r15
  0x002EFA52: 3862        STR r0,[r7,#32]  ; STORE rn=r7 imm=0x20
  0x002EFA54: 786A        LDR r0,[r7,#36]
  0x002EFA56: E9F745FC    BL -> 0x2D92E4  ; target=RESOURCE_LOAD; resource load
  0x002EFA5A: 7862        STR r0,[r7,#36]  ; STORE rn=r7 imm=0x24
  0x002EFA5C: 09F088FF    BL -> 0x2F9970
  0x002EFA60: B96A        LDR r1,[r7,#40]
  0x002EFA62: 0823        MOV r3,#8
  0x002EFA64: C95E        h0=0x5EC9
  0x002EFA66: 401A        h0=0x1A40
  0x002EFA68: C10F        h0=0x0FC1
  0x002EFA6A: 0818        h0=0x1808
  0x002EFA6C: 4610        h0=0x1046
  0x002EFA6E: 09F079FF    BL -> 0x2F9964
  0x002EFA72: 051C        h0=0x1C05
  0x002EFA74: BF6A        LDR r7,[r7,#40]
  0x002EFA76: 643D        h0=0x3D64
  0x002EFA78: 002F        CMP r7,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EFA7A: 10D0        BEQ -> 0x2EFA9E  ; COND_BRANCH
  0x002EFA7C: 0A23        MOV r3,#10
  0x002EFA7E: F85E        h0=0x5EF8
  0x002EFA80: 0022        MOV r2,#0
  0x002EFA82: 0021        MOV r1,#0
  0x002EFA84: 0391        h0=0x9103
  0x002EFA86: 0492        h0=0x9204
  0x002EFA88: 0823        MOV r3,#8
  0x002EFA8A: 0290        h0=0x9002
  0x002EFA8C: FA5E        h0=0x5EFA
  0x002EFA8E: 0091        h0=0x9100
  0x002EFA90: 311C        h0=0x1C31
  0x002EFA92: 0192        h0=0x9201
  0x002EFA94: 2A1C        h0=0x1C2A
  0x002EFA96: 0023        MOV r3,#0
  0x002EFA98: 381C        h0=0x1C38
  0x002EFA9A: FCF70DFE    BL -> 0x2EC6B8  ; target=BLIT; blit
  0x002EFA9E: 0635        h0=0x3506
  0x002EFAA0: 371C        h0=0x1C37
  0x002EFAA2: 1C37        h0=0x371C
  0x002EFAA4: 0026        MOV r6,#0
  0x002EFAA6: 7000        h0=0x0070
  0x002EFAA8: 8019        h0=0x1980
  0x002EFAAA: 6D49        LDR r1,[PC,#0x1B4] lit@0x2EFC60 =0xBA0  ; R9_OFFSET  ; LDR_LITERAL; lit_va=0x2EFC60
  0x002EFAAC: 8000        h0=0x0080
  0x002EFAAE: 8646        h0=0x4686
  0x002EFAB0: 4944        ADD r1,r9  ; R9_TOUCH
  0x002EFAB2: C86A        LDR r0,[r1,#44]
  0x002EFAB4: BE44        ADD r14,r7
  0x002EFAB6: B042        h0=0x42B0
  0x002EFAB8: 15DD        BLE -> 0x2EFAE6  ; COND_BRANCH
  0x002EFABA: 086A        LDR r0,[r1,#32]
  0x002EFABC: 8446        h0=0x4684
  0x002EFABE: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EFAC0: 11D0        BEQ -> 0x2EFAE6  ; COND_BRANCH
  0x002EFAC2: 6046        h0=0x4660
  0x002EFAC4: 0A23        MOV r3,#10
  0x002EFAC6: C05E        h0=0x5EC0
  0x002EFAC8: 0022        MOV r2,#0
  0x002EFACA: 0021        MOV r1,#0
  0x002EFACC: 0290        h0=0x9002
  0x002EFACE: 6046        h0=0x4660
  0x002EFAD0: 0391        h0=0x9103
  0x002EFAD2: 0492        h0=0x9204
  0x002EFAD4: 0823        MOV r3,#8
  0x002EFAD6: C25E        h0=0x5EC2
  0x002EFAD8: 0091        h0=0x9100
  0x002EFADA: 0023        MOV r3,#0
  0x002EFADC: 0192        h0=0x9201
  0x002EFADE: 2A1C        h0=0x1C2A
  0x002EFAE0: 7146        h0=0x4671
  0x002EFAE2: FCF7E9FD    BL -> 0x2EC6B8  ; target=BLIT; blit
  0x002EFAE6: 0136        h0=0x3601
  0x002EFAE8: 0C2E        CMP r6,#12
  0x002EFAEA: DCDB        BLT -> 0x2EFAA6  ; COND_BRANCH
  0x002EFAEC: 6848        LDR r0,[PC,#0x1A0] lit@0x2EFC90 =0xB6C  ; LDR_LITERAL; lit_va=0x2EFC90
  0x002EFAEE: 6E4E        LDR r6,[PC,#0x1B8] lit@0x2EFCA8 =0x247B8  ; LDR_LITERAL; lit_va=0x2EFCA8
  0x002EFAF0: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFAF2: 0068        LDR r0,[r0,#0]
  0x002EFAF4: 7E44        ADD r6,r15
  0x002EFAF6: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EFAF8: 09D1        BNE -> 0x2EFB0E  ; COND_BRANCH
  0x002EFAFA: 002C        CMP r4,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EFAFC: 90D0        BEQ -> 0x2EFA20  ; COND_BRANCH
  0x002EFAFE: 6B4A        LDR r2,[PC,#0x1AC] lit@0x2EFCAC =0x143C  ; LDR_LITERAL; lit_va=0x2EFCAC
  0x002EFB00: 311C        h0=0x1C31
  0x002EFB02: 4A44        ADD r2,r9  ; R9_TOUCH
  0x002EFB04: 1268        LDR r2,[r2,#0]
  0x002EFB06: 201C        h0=0x1C20
  0x002EFB08: 9047        h0=0x4790
  0x002EFB0A: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EFB0C: 88D0        BEQ -> 0x2EFA20  ; COND_BRANCH
  0x002EFB0E: 09F02FFF    BL -> 0x2F9970
  0x002EFB12: 1E35        h0=0x351E
  0x002EFB14: 6649        LDR r1,[PC,#0x198] lit@0x2EFCB0 =0x24814  ; LDR_LITERAL; lit_va=0x2EFCB0
  0x002EFB16: 0022        MOV r2,#0
  0x002EFB18: 0890        h0=0x9008
  0x002EFB1A: 0596        h0=0x9605
  0x002EFB1C: 7944        ADD r1,r15
  0x002EFB1E: 504F        LDR r7,[PC,#0x140] lit@0x2EFC60 =0xBA0  ; R9_OFFSET  ; LDR_LITERAL; lit_va=0x2EFC60
  0x002EFB20: 4F44        ADD r7,r9  ; R9_TOUCH
  0x002EFB22: 386B        LDR r0,[r7,#48]
  0x002EFB24: 0DF0A0FE    BL -> 0x2FD868
  0x002EFB28: 431C        h0=0x1C43
  0x002EFB2A: 01D0        BEQ -> 0x2EFB30  ; COND_BRANCH
  0x002EFB2C: 614C        LDR r4,[PC,#0x184] lit@0x2EFCB4 =0x24806  ; LDR_LITERAL; lit_va=0x2EFCB4
  0x002EFB2E: 7C44        ADD r4,r15
  0x002EFB30: 4D48        LDR r0,[PC,#0x134] lit@0x2EFC68 =0x818  ; LDR_LITERAL; lit_va=0x2EFC68
  0x002EFB32: 06AA        h0=0xAA06
  0x002EFB34: 0092        h0=0x9200
  0x002EFB36: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFB38: 0268        LDR r2,[r0,#0]
  0x002EFB3A: 4C48        LDR r0,[PC,#0x130] lit@0x2EFC6C =0x81C  ; LDR_LITERAL; lit_va=0x2EFC6C
  0x002EFB3C: 07AB        h0=0xAB07
  0x002EFB3E: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFB40: 0168        LDR r1,[r0,#0]
  0x002EFB42: 201C        h0=0x1C20
  0x002EFB44: 16F098F9    BL -> 0x305E78
  0x002EFB48: 069E        h0=0x9E06
  0x002EFB4A: 0A36        h0=0x360A
  0x002EFB4C: 09F010FF    BL -> 0x2F9970
  0x002EFB50: 796A        LDR r1,[r7,#36]
  0x002EFB52: 0823        MOV r3,#8
  0x002EFB54: C95E        h0=0x5EC9
  0x002EFB56: 401A        h0=0x1A40
  0x002EFB58: C10F        h0=0x0FC1
  0x002EFB5A: 0818        h0=0x1808
  0x002EFB5C: 4710        h0=0x1047
  0x002EFB5E: 291C        h0=0x1C29
  0x002EFB60: 381C        h0=0x1C38
  0x002EFB62: 02F007FB    BL -> 0x2F2174
  0x002EFB66: 0698        h0=0x9806
  0x002EFB68: FF23        MOV r3,#255
  0x002EFB6A: 301A        h0=0x1A30
  0x002EFB6C: C10F        h0=0x0FC1
  0x002EFB6E: 0818        h0=0x1808
  0x002EFB70: 4010        h0=0x1040
  0x002EFB72: 8446        h0=0x4684
  0x002EFB74: 0898        h0=0x9808
  0x002EFB76: 0799        h0=0x9907
  0x002EFB78: AC44        ADD r12,r5
  0x002EFB7A: 401A        h0=0x1A40
  0x002EFB7C: C10F        h0=0x0FC1
  0x002EFB7E: 0818        h0=0x1808
  0x002EFB80: 4010        h0=0x1040
  0x002EFB82: 8646        h0=0x4686
  0x002EFB84: 3848        LDR r0,[PC,#0xE0] lit@0x2EFC68 =0x818  ; LDR_LITERAL; lit_va=0x2EFC68
  0x002EFB86: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFB88: 0268        LDR r2,[r0,#0]
  0x002EFB8A: 3848        LDR r0,[PC,#0xE0] lit@0x2EFC6C =0x81C  ; LDR_LITERAL; lit_va=0x2EFC6C
  0x002EFB8C: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFB8E: 0168        LDR r1,[r0,#0]
  0x002EFB90: 0392        h0=0x9203
  0x002EFB92: FF22        MOV r2,#255
  0x002EFB94: FF20        MOV r0,#255
  0x002EFB96: 0190        h0=0x9001
  0x002EFB98: 0092        h0=0x9200
  0x002EFB9A: 0291        h0=0x9102
  0x002EFB9C: 7146        h0=0x4671
  0x002EFB9E: 6246        h0=0x4662
  0x002EFBA0: 201C        h0=0x1C20
  0x002EFBA2: 16F02BF8    BL -> 0x305BFC
  0x002EFBA6: 3B48        LDR r0,[PC,#0xEC] lit@0x2EFC94 =0x134D  ; LDR_LITERAL; lit_va=0x2EFC94
  0x002EFBA8: 0023        MOV r3,#0
  0x002EFBAA: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFBAC: C056        h0=0x56C0
  0x002EFBAE: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EFBB0: 22DD        BLE -> 0x2EFBF8  ; COND_BRANCH
  0x002EFBB2: 4148        LDR r0,[PC,#0x104] lit@0x2EFCB8 =0x1350  ; LDR_LITERAL; lit_va=0x2EFCB8
  0x002EFBB4: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFBB6: 0068        LDR r0,[r0,#0]
  0x002EFBB8: 0FF0C6FB    BL -> 0x2FF348
  0x002EFBBC: 041C        h0=0x1C04
  0x002EFBBE: 011C        h0=0x1C01
  0x002EFBC0: 3E48        LDR r0,[PC,#0xF8] lit@0x2EFCBC =0x2477E  ; LDR_LITERAL; lit_va=0x2EFCBC
  0x002EFBC2: 7844        ADD r0,r15
  0x002EFBC4: E9F77AFD    BL -> 0x2D96BC
  0x002EFBC8: 3D49        LDR r1,[PC,#0xF4] lit@0x2EFCC0 =0x24772  ; LDR_LITERAL; lit_va=0x2EFCC0
  0x002EFBCA: 7944        ADD r1,r15
  0x002EFBCC: E9F776FD    BL -> 0x2D96BC
  0x002EFBD0: 0590        h0=0x9005
  0x002EFBD2: 201C        h0=0x1C20
  0x002EFBD4: 16F018F9    BL -> 0x305E08
  0x002EFBD8: 3748        LDR r0,[PC,#0xDC] lit@0x2EFCB8 =0x1350  ; LDR_LITERAL; lit_va=0x2EFCB8
  0x002EFBDA: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFBDC: 0068        LDR r0,[r0,#0]
  0x002EFBDE: 6428        CMP r0,#100
  0x002EFBE0: 06DB        BLT -> 0x2EFBF0  ; COND_BRANCH
  0x002EFBE2: 2C49        LDR r1,[PC,#0xB0] lit@0x2EFC94 =0x134D  ; LDR_LITERAL; lit_va=0x2EFC94
  0x002EFBE4: 0020        MOV r0,#0
  0x002EFBE6: 4944        ADD r1,r9  ; R9_TOUCH
  0x002EFBE8: 0870        h0=0x7008
  0x002EFBEA: 3349        LDR r1,[PC,#0xCC] lit@0x2EFCB8 =0x1350  ; LDR_LITERAL; lit_va=0x2EFCB8
  0x002EFBEC: 4944        ADD r1,r9  ; R9_TOUCH
  0x002EFBEE: 0860        STR r0,[r1,#0]  ; STORE rn=r1 imm=0x0
  0x002EFBF0: 0698        h0=0x9806
  0x002EFBF2: 2C18        h0=0x182C
  0x002EFBF4: 1434        h0=0x3414
  0x002EFBF6: 02E0        B -> 0x2EFBFE  ; UNCOND_BRANCH
  0x002EFBF8: 0698        h0=0x9806
  0x002EFBFA: 2C18        h0=0x182C
  0x002EFBFC: 1434        h0=0x3414
  0x002EFBFE: 1D48        LDR r0,[PC,#0x74] lit@0x2EFC74 =0xAC8  ; R9_OFFSET AC8_LOGO_GATE  ; LDR_LITERAL; lit_va=0x2EFC74
  0x002EFC00: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFC02: 0168        LDR r1,[r0,#0]
  0x002EFC04: 0029        CMP r1,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EFC06: 00DC        BGT -> 0x2EFC0A  ; COND_BRANCH
  0x002EFC08: 0AE7        B -> 0x2EFA20  ; UNCOND_BRANCH
  0x002EFC0A: 2E48        LDR r0,[PC,#0xB8] lit@0x2EFCC4 =0xA98  ; LDR_LITERAL; lit_va=0x2EFCC4
  0x002EFC0C: 6423        MOV r3,#100
  0x002EFC0E: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFC10: 0068        LDR r0,[r0,#0]
  0x002EFC12: 411A        h0=0x1A41
  0x002EFC14: 5943        h0=0x4359
  0x002EFC16: E9F762E9    BLX -> 0x2D8EDE
  0x002EFC1A: 0FF095FB    BL -> 0x2FF348
  0x002EFC1E: 0490        h0=0x9004
  0x002EFC20: 211C        h0=0x1C21
  0x002EFC22: 381C        h0=0x1C38
  0x002EFC24: 02F0A6FA    BL -> 0x2F2174
  0x002EFC28: 2749        LDR r1,[PC,#0x9C] lit@0x2EFCC8 =0x24726  ; LDR_LITERAL; lit_va=0x2EFCC8
  0x002EFC2A: 7944        ADD r1,r15
  0x002EFC2C: 0598        h0=0x9805
  0x002EFC2E: E9F745FD    BL -> 0x2D96BC
  0x002EFC32: 0499        h0=0x9904
  0x002EFC34: E9F742FD    BL -> 0x2D96BC
  0x002EFC38: 2449        LDR r1,[PC,#0x90] lit@0x2EFCCC =0x24712  ; LDR_LITERAL; lit_va=0x2EFCCC
  0x002EFC3A: 7944        ADD r1,r15
  0x002EFC3C: E9F73EFD    BL -> 0x2D96BC
  0x002EFC40: 051C        h0=0x1C05
  0x002EFC42: 0498        h0=0x9804
  0x002EFC44: 16F0E0F8    BL -> 0x305E08
  0x002EFC48: 06AA        h0=0xAA06
  0x002EFC4A: 0092        h0=0x9200
  0x002EFC4C: 0022        MOV r2,#0
  0x002EFC4E: 0021        MOV r1,#0
  0x002EFC50: 281C        h0=0x1C28
  0x002EFC52: 07AB        h0=0xAB07
  0x002EFC54: 16F010F9    BL -> 0x305E78
  0x002EFC58: 0698        h0=0x9806
  0x002EFC5A: 301A        h0=0x1A30
  0x002EFC5C: 38E0        B -> 0x2EFCD0  ; UNCOND_BRANCH
  0x002EFC5E: 0000        h0=0x0000
  0x002EFC60: A00B        h0=0x0BA0
  0x002EFC62: 0000        h0=0x0000
  0x002EFC64: DA07        h0=0x07DA
  0x002EFC66: 0000        h0=0x0000
  0x002EFC68: 1808        h0=0x0818
  0x002EFC6A: 0000        h0=0x0000
  0x002EFC6C: 1C08        h0=0x081C
  0x002EFC6E: 0000        h0=0x0000
  0x002EFC70: 0E4A        LDR r2,[PC,#0x38] lit@0x2EFCAC =0x143C  ; LDR_LITERAL; lit_va=0x2EFCAC
  0x002EFC72: 0200        h0=0x0002
  0x002EFC74: C80A        h0=0x0AC8
  0x002EFC76: 0000        h0=0x0000
  0x002EFC78: 8049        LDR r1,[PC,#0x200] lit@0x2EFE7C =0x444F9805  ; LDR_LITERAL; lit_va=0x2EFE7C
  0x002EFC7A: 0200        h0=0x0002
  0x002EFC7C: 6C49        LDR r1,[PC,#0x1B0] lit@0x2EFE30 =0x68C1FE41  ; LDR_LITERAL; lit_va=0x2EFE30
  0x002EFC7E: 0200        h0=0x0002
  0x002EFC80: 5849        LDR r1,[PC,#0x160] lit@0x2EFDE4 =0xF0144853  ; LDR_LITERAL; lit_va=0x2EFDE4
  0x002EFC82: 0200        h0=0x0002
  0x002EFC84: 3A49        LDR r1,[PC,#0xE8] lit@0x2EFD70 =0x1C2A9001  ; LDR_LITERAL; lit_va=0x2EFD70
  0x002EFC86: 0200        h0=0x0002
  0x002EFC88: D812        h0=0x12D8
  0x002EFC8A: 0000        h0=0x0000
  0x002EFC8C: 5D01        h0=0x015D
  0x002EFC8E: 0000        h0=0x0000
  0x002EFC90: 6C0B        h0=0x0B6C
  0x002EFC92: 0000        h0=0x0000
  0x002EFC94: 4D13        h0=0x134D
  0x002EFC96: 0000        h0=0x0000
  0x002EFC98: DD07        h0=0x07DD
  0x002EFC9A: 0000        h0=0x0000
  0x002EFC9C: EA48        LDR r0,[PC,#0x3A8] lit@0x2F0048 =0x9E109911  ; LDR_LITERAL; lit_va=0x2F0048
  0x002EFC9E: 0200        h0=0x0002
  0x002EFCA0: C848        LDR r0,[PC,#0x320] lit@0x2EFFC4 =0x23069A09  ; LDR_LITERAL; lit_va=0x2EFFC4
  0x002EFCA2: 0200        h0=0x0002
  0x002EFCA4: A448        LDR r0,[PC,#0x290] lit@0x2EFF38 =0x1E21F  ; LDR_LITERAL; lit_va=0x2EFF38
  0x002EFCA6: 0200        h0=0x0002
  0x002EFCA8: B847        h0=0x47B8
  0x002EFCAA: 0200        h0=0x0002
  0x002EFCAC: 3C14        h0=0x143C
  0x002EFCAE: 0000        h0=0x0000
  0x002EFCB0: 1448        LDR r0,[PC,#0x50] lit@0x2EFD04 =0xF0151C28  ; LDR_LITERAL; lit_va=0x2EFD04
  0x002EFCB2: 0200        h0=0x0002
  0x002EFCB4: 0648        LDR r0,[PC,#0x18] lit@0x2EFCD0 =0x18080FC1  ; LDR_LITERAL; lit_va=0x2EFCD0
  0x002EFCB6: 0200        h0=0x0002
  0x002EFCB8: 5013        h0=0x1350
  0x002EFCBA: 0000        h0=0x0000
  0x002EFCBC: 7E47        BX r15
  0x002EFCBE: 0200        h0=0x0002
  0x002EFCC0: 7247        BX r14
  0x002EFCC2: 0200        h0=0x0002
  0x002EFCC4: 980A        h0=0x0A98
  0x002EFCC6: 0000        h0=0x0000
  0x002EFCC8: 2647        BX r4
  0x002EFCCA: 0200        h0=0x0002
  0x002EFCCC: 1247        BX r2
  0x002EFCCE: 0200        h0=0x0002
  0x002EFCD0: C10F        h0=0x0FC1
  0x002EFCD2: 0818        h0=0x1808
  0x002EFCD4: 4010        h0=0x1040
  0x002EFCD6: 8446        h0=0x4684
  0x002EFCD8: 0898        h0=0x9808
  0x002EFCDA: 0799        h0=0x9907
  0x002EFCDC: A444        ADD r12,r4
  0x002EFCDE: 401A        h0=0x1A40
  0x002EFCE0: C10F        h0=0x0FC1
  0x002EFCE2: 0818        h0=0x1808
  0x002EFCE4: 4410        h0=0x1044
  0x002EFCE6: 2548        LDR r0,[PC,#0x94] lit@0x2EFD7C =0x818  ; LDR_LITERAL; lit_va=0x2EFD7C
  0x002EFCE8: FF23        MOV r3,#255
  0x002EFCEA: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFCEC: 0268        LDR r2,[r0,#0]
  0x002EFCEE: 2448        LDR r0,[PC,#0x90] lit@0x2EFD80 =0x81C  ; LDR_LITERAL; lit_va=0x2EFD80
  0x002EFCF0: 4844        ADD r0,r9  ; R9_TOUCH
  0x002EFCF2: 0168        LDR r1,[r0,#0]
  0x002EFCF4: 0392        h0=0x9203
  0x002EFCF6: FF22        MOV r2,#255
  0x002EFCF8: FF20        MOV r0,#255
  0x002EFCFA: 0291        h0=0x9102
  0x002EFCFC: 211C        h0=0x1C21
  0x002EFCFE: 0190        h0=0x9001

## name_copy_0x2D96F6  0x2D96BC..0x2D9780
  0x002D96BC: F8B5        h0=0xB5F8
  0x002D96BE: 061C        h0=0x1C06
  0x002D96C0: 0D1C        h0=0x1C0D
  0x002D96C2: 0024        MOV r4,#0
  0x002D96C4: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002D96C6: 01D1        BNE -> 0x2D96CC  ; COND_BRANCH
  0x002D96C8: 281C        h0=0x1C28
  0x002D96CA: F8BD        h0=0xBDF8
  0x002D96CC: 002D        CMP r5,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002D96CE: 01D1        BNE -> 0x2D96D4  ; COND_BRANCH
  0x002D96D0: 301C        h0=0x1C30
  0x002D96D2: FAE7        B -> 0x2D96CA  ; UNCOND_BRANCH
  0x002D96D4: 1249        LDR r1,[PC,#0x48] lit@0x2D9720 =0x1450  ; LDR_LITERAL; lit_va=0x2D9720
  0x002D96D6: 281C        h0=0x1C28
  0x002D96D8: 4944        ADD r1,r9  ; R9_TOUCH
  0x002D96DA: 0968        LDR r1,[r1,#0]
  0x002D96DC: 8847        h0=0x4788
  0x002D96DE: 071C        h0=0x1C07
  0x002D96E0: 301C        h0=0x1C30
  0x002D96E2: 0F49        LDR r1,[PC,#0x3C] lit@0x2D9720 =0x1450  ; LDR_LITERAL; lit_va=0x2D9720
  0x002D96E4: 4944        ADD r1,r9  ; R9_TOUCH
  0x002D96E6: 0968        LDR r1,[r1,#0]
  0x002D96E8: 8847        h0=0x4788
  0x002D96EA: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002D96EC: 0D4B        LDR r3,[PC,#0x34] lit@0x2D9724 =0x8D8  ; R9_OFFSET STR_WORKBUF  ; LDR_LITERAL; lit_va=0x2D9724
  0x002D96EE: 4B44        ADD r3,r9  ; R9_TOUCH
  0x002D96F0: 05DD        BLE -> 0x2D96FE  ; COND_BRANCH
  0x002D96F2: 315D        h0=0x5D31
  0x002D96F4: 1A68        LDR r2,[r3,#0]
  0x002D96F6: 1155        h0=0x5511  ; << NAME_WORKBUF_COPY
  0x002D96F8: 0134        h0=0x3401
  0x002D96FA: 8442        h0=0x4284
  0x002D96FC: F9DB        BLT -> 0x2D96F2  ; COND_BRANCH
  0x002D96FE: 0021        MOV r1,#0
  0x002D9700: 002F        CMP r7,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002D9702: 06DD        BLE -> 0x2D9712  ; COND_BRANCH
  0x002D9704: 6A5C        h0=0x5C6A
  0x002D9706: 0C18        h0=0x180C
  0x002D9708: 1E68        LDR r6,[r3,#0]
  0x002D970A: 0131        h0=0x3101
  0x002D970C: B942        h0=0x42B9
  0x002D970E: 3255        h0=0x5532
  0x002D9710: F8DB        BLT -> 0x2D9704  ; COND_BRANCH
  0x002D9712: 0021        MOV r1,#0
  0x002D9714: 1A68        LDR r2,[r3,#0]
  0x002D9716: C019        h0=0x19C0
  0x002D9718: 1154        h0=0x5411
  0x002D971A: 1868        LDR r0,[r3,#0]
  0x002D971C: D5E7        B -> 0x2D96CA  ; UNCOND_BRANCH
  0x002D971E: 0000        h0=0x0000
  0x002D9720: 5014        h0=0x1450
  0x002D9722: 0000        h0=0x0000
  0x002D9724: D808        h0=0x08D8
  0x002D9726: 0000        h0=0x0000
  0x002D9728: 1430        h0=0x3014
  0x002D972A: 9FE5        B -> 0x2D926C  ; UNCOND_BRANCH
  0x002D972C: C02F        CMP r7,#192
  0x002D972E: A0E1        B -> 0x2D9A72  ; UNCOND_BRANCH
  0x002D9730: 93C0        h0=0xC093
  0x002D9732: C1E0        B -> 0x2D98B8  ; UNCOND_BRANCH
  0x002D9734: 0930        h0=0x3009
  0x002D9736: E0E3        B -> 0x2D9EFA  ; UNCOND_BRANCH
  0x002D9738: 4111        h0=0x1141
  0x002D973A: 62E0        B -> 0x2D9802  ; UNCOND_BRANCH
  0x002D973C: 9301        h0=0x0193
  0x002D973E: 20E0        B -> 0x2D9782  ; UNCOND_BRANCH
  0x002D9740: 1EFF2FE1    h0=0xFF1E h1=0xE12F
  0x002D9744: 6766        STR r7,[r4,#100]  ; STORE rn=r4 imm=0x64
  0x002D9746: 6666        STR r6,[r4,#100]  ; STORE rn=r4 imm=0x64
  0x002D9748: 1430        h0=0x3014
  0x002D974A: 9FE5        B -> 0x2D928C  ; UNCOND_BRANCH
  0x002D974C: C02F        CMP r7,#192
  0x002D974E: A0E1        B -> 0x2D9A92  ; UNCOND_BRANCH
  0x002D9750: 93C0        h0=0xC093
  0x002D9752: C1E0        B -> 0x2D98D8  ; UNCOND_BRANCH
  0x002D9754: 6330        h0=0x3063
  0x002D9756: E0E3        B -> 0x2D9F1A  ; UNCOND_BRANCH
  0x002D9758: C112        h0=0x12C1
  0x002D975A: 62E0        B -> 0x2D9822  ; UNCOND_BRANCH
  0x002D975C: 9301        h0=0x0193
  0x002D975E: 20E0        B -> 0x2D97A2  ; UNCOND_BRANCH
  0x002D9760: 1EFF2FE1    h0=0xFF1E h1=0xE12F
  0x002D9764: 1F85        h0=0x851F
  0x002D9766: EB51        h0=0x51EB
  0x002D9768: 1430        h0=0x3014
  0x002D976A: 9FE5        B -> 0x2D92AC  ; UNCOND_BRANCH
  0x002D976C: C02F        CMP r7,#192
  0x002D976E: A0E1        B -> 0x2D9AB2  ; UNCOND_BRANCH
  0x002D9770: 93C0        h0=0xC093
  0x002D9772: C1E0        B -> 0x2D98F8  ; UNCOND_BRANCH
  0x002D9774: 0C30        h0=0x300C
  0x002D9776: 9FE5        B -> 0x2D92B8  ; UNCOND_BRANCH
  0x002D9778: 4113        h0=0x1341
  0x002D977A: 62E0        B -> 0x2D9842  ; UNCOND_BRANCH
  0x002D977C: 9301        h0=0x0193
  0x002D977E: 20E0        B -> 0x2D97C2  ; UNCOND_BRANCH

## resource_load_0x2D92E4  0x2D92E0..0x2D9380
  0x002D92E0: 08BD        h0=0xBD08
  0x002D92E2: 0000        h0=0x0000
  0x002D92E4: F0B5        h0=0xB5F0  ; << RESOURCE_LOAD
  0x002D92E6: 0E1C        h0=0x1C0E
  0x002D92E8: 0028        CMP r0,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002D92EA: 87B0        h0=0xB087
  0x002D92EC: 66D1        BNE -> 0x2D93BC  ; COND_BRANCH
  0x002D92EE: B049        LDR r1,[PC,#0x2C0] lit@0x2D95B0 =0x1450  ; LDR_LITERAL; lit_va=0x2D95B0
  0x002D92F0: 0027        MOV r7,#0
  0x002D92F2: 4944        ADD r1,r9  ; R9_TOUCH
  0x002D92F4: 0968        LDR r1,[r1,#0]
  0x002D92F6: 0025        MOV r5,#0
  0x002D92F8: 301C        h0=0x1C30
  0x002D92FA: 8847        h0=0x4788
  0x002D92FC: 041C        h0=0x1C04
  0x002D92FE: 0130        h0=0x3001
  0x002D9300: 00F054FB    BL -> 0x2D99AC
  0x002D9304: 002C        CMP r4,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002D9306: 0BDD        BLE -> 0x2D9320  ; COND_BRANCH
  0x002D9308: 715D        h0=0x5D71
  0x002D930A: 0A1C        h0=0x1C0A
  0x002D930C: 413A        h0=0x3A41
  0x002D930E: 192A        CMP r2,#25
  0x002D9310: 02D8        BHI -> 0x2D9318  ; COND_BRANCH
  0x002D9312: 2031        h0=0x3120
  0x002D9314: 4155        h0=0x5541
  0x002D9316: 00E0        B -> 0x2D931A  ; UNCOND_BRANCH
  0x002D9318: 4155        h0=0x5541
  0x002D931A: 0135        h0=0x3501
  0x002D931C: A542        h0=0x42A5
  0x002D931E: F3DB        BLT -> 0x2D9308  ; COND_BRANCH
  0x002D9320: 0021        MOV r1,#0
  0x002D9322: 0155        h0=0x5501
  0x002D9324: 061C        h0=0x1C06
  0x002D9326: 1FF0FFF8    BL -> 0x2F8528
  0x002D932A: 051C        h0=0x1C05
  0x002D932C: 1420        MOV r0,#20
  0x002D932E: 00F03DFB    BL -> 0x2D99AC
  0x002D9332: A04B        LDR r3,[PC,#0x280] lit@0x2D95B4 =0x144C  ; LDR_LITERAL; lit_va=0x2D95B4
  0x002D9334: 041C        h0=0x1C04
  0x002D9336: 4B44        ADD r3,r9  ; R9_TOUCH
  0x002D9338: 1B68        LDR r3,[r3,#0]
  0x002D933A: 1422        MOV r2,#20
  0x002D933C: 0021        MOV r1,#0
  0x002D933E: 9847        h0=0x4798
  0x002D9340: 0021        MOV r1,#0
  0x002D9342: 2174        h0=0x7421
  0x002D9344: 2868        LDR r0,[r5,#0]
  0x002D9346: 2081        h0=0x8120
  0x002D9348: 6868        LDR r0,[r5,#4]
  0x002D934A: 6081        h0=0x8160
  0x002D934C: 281C        h0=0x1C28
  0x002D934E: 2CF05BFD    BL -> 0x305E08
  0x002D9352: 301C        h0=0x1C30
  0x002D9354: 1DF03EFC    BL -> 0x2F6BD4
  0x002D9358: 051C        h0=0x1C05
  0x002D935A: 12D0        BEQ -> 0x2D9382  ; COND_BRANCH
  0x002D935C: 9649        LDR r1,[PC,#0x258] lit@0x2D95B8 =0x3A02E  ; LDR_LITERAL; lit_va=0x2D95B8
  0x002D935E: 7944        ADD r1,r15
  0x002D9360: 281C        h0=0x1C28
  0x002D9362: 00F071F9    BL -> 0x2D9648
  0x002D9366: 0390        h0=0x9003
  0x002D9368: 281C        h0=0x1C28
  0x002D936A: 2CF04DFD    BL -> 0x305E08
  0x002D936E: 9348        LDR r0,[PC,#0x24C] lit@0x2D95BC =0x820  ; LDR_LITERAL; lit_va=0x2D95BC
  0x002D9370: 0399        h0=0x9903
  0x002D9372: 4844        ADD r0,r9  ; R9_TOUCH
  0x002D9374: 0068        LDR r0,[r0,#0]
  0x002D9376: 00F067F9    BL -> 0x2D9648
  0x002D937A: 071C        h0=0x1C07
  0x002D937C: 0398        h0=0x9803
  0x002D937E: 2CF043FD    BL -> 0x305E08

## blit_0x2EC6B8  0x2EC6B0..0x2EC720
  0x002EC6B0: C28E        h0=0x8EC2
  0x002EC6B2: 0200        h0=0x0002
  0x002EC6B4: 748E        h0=0x8E74
  0x002EC6B6: 0200        h0=0x0002
  0x002EC6B8: F0B5        h0=0xB5F0  ; << BLIT
  0x002EC6BA: 87B0        h0=0xB087
  0x002EC6BC: 244E        LDR r6,[PC,#0x90] lit@0x2EC750 =0x828  ; LDR_LITERAL; lit_va=0x2EC750
  0x002EC6BE: 041C        h0=0x1C04
  0x002EC6C0: 081C        h0=0x1C08
  0x002EC6C2: 151C        h0=0x1C15
  0x002EC6C4: 9C46        h0=0x469C
  0x002EC6C6: 0F9B        h0=0x9B0F
  0x002EC6C8: 109A        h0=0x9A10
  0x002EC6CA: 0C99        h0=0x990C
  0x002EC6CC: 0E9F        h0=0x9F0E
  0x002EC6CE: 4E44        ADD r6,r9  ; R9_TOUCH
  0x002EC6D0: 3668        LDR r6,[r6,#0]
  0x002EC6D2: AE19        h0=0x19AE
  0x002EC6D4: 002C        CMP r4,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EC6D6: 21D0        BEQ -> 0x2EC71C  ; COND_BRANCH
  0x002EC6D8: 0504        h0=0x0405
  0x002EC6DA: 6046        h0=0x4660
  0x002EC6DC: 0004        h0=0x0400
  0x002EC6DE: 0904        h0=0x0409
  0x002EC6E0: 0914        h0=0x1409
  0x002EC6E2: 0014        h0=0x1400
  0x002EC6E4: 2D14        h0=0x142D
  0x002EC6E6: 002A        CMP r2,#0  ; CMP_FOR_AC8_BOOL_GATE?
  0x002EC6E8: 1AD1        BNE -> 0x2EC720  ; COND_BRANCH
  0x002EC6EA: 1A4A        LDR r2,[PC,#0x68] lit@0x2EC754 =0xF81F  ; LDR_LITERAL; lit_va=0x2EC754
  0x002EC6EC: 0390        h0=0x9003
  0x002EC6EE: 0620        MOV r0,#6
  0x002EC6F0: 1843        h0=0x4318
  0x002EC6F2: 0592        h0=0x9205
  0x002EC6F4: 0204        h0=0x0402
  0x002EC6F6: 0D98        h0=0x980D
  0x002EC6F8: 0491        h0=0x9104
  0x002EC6FA: 3904        h0=0x0439
  0x002EC6FC: 120C        h0=0x0C12
  0x002EC6FE: 0004        h0=0x0400
  0x002EC700: 000C        h0=0x0C00
  0x002EC702: 0292        h0=0x9202
  0x002EC704: 090C        h0=0x0C09
  0x002EC706: 0191        h0=0x9101
  0x002EC708: 0090        h0=0x9000
  0x002EC70A: 2389        h0=0x8923
  0x002EC70C: 6068        LDR r0,[r4,#4]  ; R9_REL_LOAD? rn=r4 imm=0x4
  0x002EC70E: 124C        LDR r4,[PC,#0x48] lit@0x2EC758 =0x150C  ; LDR_LITERAL; lit_va=0x2EC758
  0x002EC710: 3204        h0=0x0432
  0x002EC712: 4C44        ADD r4,r9  ; R9_TOUCH
  0x002EC714: 2468        LDR r4,[r4,#0]  ; R9_REL_LOAD? rn=r4 imm=0x0
  0x002EC716: 1214        h0=0x1412
  0x002EC718: 291C        h0=0x1C29
  0x002EC71A: A047        h0=0x47A0
  0x002EC71C: 07B0        h0=0xB007
  0x002EC71E: F0BD        h0=0xBDF0

