[information]
projectname=adbc.mrp
filename=adbc.mrp
appname=测试
appid=12312
version=1000
visible=1
cpu=3
vendor=天使之翼
description=测试用例！
include= ${MRPBUILDER_HOME}\..\include,${MRPBUILDER_HOME}\..\include\plugins
config=mtk240
;,spr240
plugin=app
#分号，逗号也会注释

[config_mtk240]
output= mrp\testmtk.mrp
bmp_mode=normal
c_compiler=thumb
plat=mtk

[config_spr240]
output= mrp\testspr.mrp
bmp_mode=spreadtrum
c_compiler=thumb
plat=spreadtrum

[files_mtk240]
file01 = game_mtk240.ext(name=game.ext)
file03 = ${MRPBUILDER_HOME}\plugins\mainext\mainext_mtk_d.mrp
file04 = res\res_mtk240.mrp


[files_game_mtk240]
file01 = lib\code_mtk240.lib
file100 = lib\sgllib_mtkt240.lib
#sgl库文件


[files_spr240]
file01 = game_spr240.ext(name=game.ext)
#file02 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_sp.mrp
file03 = ${MRPBUILDER_HOME}\plugins\mainext\mainext_sp_d.mrp
file04 = res\res_spr240.mrp


[files_game_spr240]
file01 = ..\lib\code_spr240.lib
file03 = ${MRPBUILDER_HOME}\plugins\netpay\netpay_spt.lib
file04 = ${MRPBUILDER_HOME}\plugins\verdload\verdload_spt.lib
file05 = ${MRPBUILDER_HOME}\security\mrpverify_spt_dbg.lib

[files]


