[information]
projectname=adbc.mrp
filename=adbc.mrp
appname=测试用例
appid=12312
version=1000
visible=1
cpu=3
vendor=天使之翼
description=测试用例！
include= ${MRPBUILDER_HOME}\..\include,${MRPBUILDER_HOME}\..\include\plugins,src,sfw\commoninc,sfw\ControlsInc,sfw\guiinc,sfw\tsuiinc,resource
output_format = lib
config=mtk240
;,spr240
#分号，逗号也会注释

[config_mtk240]
define=SCREEN_SIZE_240320
output= lib\code_mtk240.lib
bmp_mode=normal
c_compiler=thumb
plat=mtk

[config_spr240]
define=SCREEN_SIZE_240320
output= lib\code_spr240.lib
bmp_mode=spreadtrum
c_compiler=thumb
plat=spreadtrum


[files]
file01 = src\application.c
file02 = src\main.c
file03 = src\TestWnd.c



