0x2E88CC: PUSH {...,lr} 0xB5F0
0x2E88CE: SUB sp, #0x1C
0x2E88D0: BL 0x2F9970  ; << DRAW/HELPER
0x2E88D4: ADDS r6, r0, #0
0x2E88D6: MOVS r0, #0
0x2E88D8: LDR r4, [pc] ; =0xCEC  ; << KEY_LIT
0x2E88DA: STR r0, [sp, #0x18]
0x2E88DC: STR r0, [sp, #0x14]
0x2E88DE: MOVS r3, #40
0x2E88E0: ADD r4, r9
0x2E88E2: LDRSH r0, [r4, r3]
0x2E88E4: CMP r0, #0
0x2E88E6: BGT 0x2E898C
0x2E88E8: LDR r0, [pc] ; =0x818  ; << KEY_LIT
0x2E88EA: ADD r2, sp, #0x14
0x2E88EC: STR r2, [sp, #0x0]
0x2E88EE: ADD r0, r9
0x2E88F0: LDR r2, [r0, #0x0]
0x2E88F2: LDR r0, [pc] ; =0x81C  ; << KEY_LIT
0x2E88F4: ADD r3, sp, #0x18
0x2E88F6: ADD r0, r9
0x2E88F8: LDR r1, [r0, #0x0]
0x2E88FA: LDR r0, [pc] ; =0x2C9E0
0x2E88FC: ADD r0, r15
0x2E88FE: BL 0x305E78  ; << DRAW/HELPER
0x2E8902: LDR r5, [pc] ; =0xF6C  ; << KEY_LIT
0x2E8904: LDR r7, [pc] ; =0x1A8  ; << KEY_LIT
0x2E8906: ADD r5, r9
0x2E8908: LDR r0, [r5, #0x8]  ; << GATE/DRAW_SITE
0x2E890A: ADD r7, r9
0x2E890C: CMP r0, #0
0x2E890E: BNE 0x2E8930
0x2E8910: LDR r0, [r5, #0x4]  ; << GATE/DRAW_SITE
0x2E8912: CMP r0, #0
0x2E8914: BEQ 0x2E898C  ; << GATE/DRAW_SITE
0x2E8916: ADDS r1, r6, #0
0x2E8918: SUBS r1, #0x1E
0x2E891A: BL 0x2F99D0  ; << DRAW/HELPER
0x2E891E: MOVS r1, #4
0x2E8920: STR r0, [r5, #0x8]  ; << GATE/DRAW_SITE
0x2E8922: BL 0x2F5B38  ; << DRAW/HELPER
0x2E8926: LDR r1, [sp, #0x14]
0x2E8928: MULS r0, r1
0x2E892A: ADDS r0, #0xA
0x2E892C: NEGS r0, r0
0x2E892E: STR r0, [r7, #0x58]
0x2E8930: LDR r5, [pc] ; =0xF6C  ; << KEY_LIT
0x2E8932: MOVS r1, #4
0x2E8934: ADD r5, r9
0x2E8936: LDR r0, [r5, #0x8]  ; << GATE/DRAW_SITE
0x2E8938: BL 0x2F5B38  ; << DRAW/HELPER
0x2E893C: LDR r1, [sp, #0x14]
0x2E893E: ADDS r5, r0, #0
0x2E8940: MULS r0, r1
0x2E8942: LDR r1, [r7, #0x40]
0x2E8944: MOVS r3, #15
0x2E8946: ADDS r6, r0, r1
0x2E8948: LDR r1, [pc] ; =0x116C  ; << KEY_LIT
0x2E894A: LDR r0, [r7, #0x70]
0x2E894C: ADD r1, r9
0x2E894E: LDR r1, [r1, #0x74]
0x2E8950: raw 0x56E2
0x2E8952: MOVS r4, #0
0x2E8954: MULS r1, r2
0x2E8956: LSRS r2, r1, #31
0x2E8958: ADDS r1, r2, r1
0x2E895A: ASRS r1, r1, #1
0x2E895C: CMP r0, r1
0x2E895E: BGT 0x2E8966
0x2E8960: BL 0x2F9964  ; << DRAW/HELPER
0x2E8964: ADDS r4, r0, #0
0x2E8966: LDR r0, [r7, #0x58]
0x2E8968: CMP r0, #0
0x2E896A: BGE 0x2E8990
0x2E896C: NEGS r0, r0
0x2E896E: SUBS r5, r6, r0
0x2E8970: BL 0x2F9970  ; << DRAW/HELPER
0x2E8974: ADDS r1, r4, #0
0x2E8976: BEQ 0x2E897A
0x2E8978: SUBS r1, r4, r5
0x2E897A: ADDS r3, r5, #0
0x2E897C: ADDS r2, r0, #0
0x2E897E: MOVS r0, #0
0x2E8980: BL 0x2F2854  ; << DRAW/HELPER  ; << GATE/DRAW_SITE
0x2E8984: LDR r1, [pc] ; =0x7DA
0x2E8986: MOVS r0, #1
0x2E8988: ADD r1, r9
0x2E898A: STRB r0, [r1, #0x0]
0x2E898C: ADD sp, #0x1C
0x2E898E: POP 0xBDF0
0x2E8990: LDR r1, [pc] ; =0x3E7
0x2E8992: CMP r0, r1
0x2E8994: BEQ 0x2E898C
0x2E8996: BL 0x2F9970  ; << DRAW/HELPER
0x2E899A: ADDS r1, r4, #0
0x2E899C: BEQ 0x2E89A0
0x2E899E: SUBS r1, r4, r6
0x2E89A0: ADDS r7, r1, #0
0x2E89A2: ADDS r3, r6, #0
0x2E89A4: ADDS r2, r0, #0
0x2E89A6: MOVS r0, #0
0x2E89A8: BL 0x2F2854  ; << DRAW/HELPER  ; << GATE/DRAW_SITE
0x2E89AC: LDR r0, [sp, #0x14]
0x2E89AE: MOVS r4, #0
0x2E89B0: MULS r0, r5
0x2E89B2: SUBS r0, r6, r0
0x2E89B4: ASRS r0, r0, #1
0x2E89B6: CMP r5, #0
0x2E89B8: BLE 0x2E898C
0x2E89BA: ADDS r7, r7, r0
0x2E89BC: MOVS r0, #0
0x2E89BE: STR r0, [sp, #0x10]
0x2E89C0: ADD r2, sp, #0x14
0x2E89C2: LDR r1, [pc] ; =0x818  ; << KEY_LIT
0x2E89C4: STR r2, [sp, #0x0]
0x2E89C6: LDR r0, [pc] ; =0xF6C  ; << KEY_LIT
0x2E89C8: ADD r1, r9
0x2E89CA: LDR r2, [r1, #0x0]
0x2E89CC: ADD r0, r9
0x2E89CE: LDR r0, [r0, #0x8]
0x2E89D0: LDR r1, [pc] ; =0x81C  ; << KEY_LIT
0x2E89D2: LSLS r6, r4, #2
0x2E89D4: raw 0x5980
0x2E89D6: ADD r1, r9
0x2E89D8: LDR r1, [r1, #0x0]
0x2E89DA: ADD r3, sp, #0x10
0x2E89DC: BL 0x305E78  ; << DRAW/HELPER
0x2E89E0: LDR r0, [pc] ; =0xF6C  ; << KEY_LIT
0x2E89E2: ADD r0, r9
0x2E89E4: LDR r0, [r0, #0x8]
0x2E89E6: raw 0x5980
0x2E89E8: BL 0x2FF908
0x2E89EC: CMP r0, #0
0x2E89EE: BNE 0x2E8A28
0x2E89F0: BL 0x2F9970  ; << DRAW/HELPER
0x2E89F4: LDR r1, [sp, #0x10]
0x2E89F6: MOVS r2, #1
0x2E89F8: SUBS r0, r0, r1
0x2E89FA: ASRS r3, r0, #1
0x2E89FC: MOVS r0, #200
0x2E89FE: STR r0, [sp, #0x4]
0x2E8A00: MOVS r1, #0
0x2E8A02: STR r1, [sp, #0x8]
0x2E8A04: LDR r0, [sp, #0x14]
0x2E8A06: ADDS r1, r4, #0
0x2E8A08: MULS r1, r0
0x2E8A0A: STR r2, [sp, #0xC]
0x2E8A0C: MOVS r2, #255
0x2E8A0E: STR r2, [sp, #0x0]
0x2E8A10: LDR r0, [pc] ; =0xF6C  ; << KEY_LIT
0x2E8A12: ADDS r2, r7, r1
0x2E8A14: ADD r0, r9
0x2E8A16: LDR r0, [r0, #0x8]
0x2E8A18: ADDS r2, #0x2
0x2E8A1A: raw 0x5980
0x2E8A1C: MOVS r6, #255
0x2E8A1E: ADDS r1, r3, #0
0x2E8A20: ADDS r3, r6, #0
0x2E8A22: BL 0x305BFC  ; << DRAW/HELPER  ; << GATE/DRAW_SITE
0x2E8A26: B 0x2E8A48
0x2E8A28: BL 0x2F9970  ; << DRAW/HELPER
0x2E8A2C: LDR r1, [sp, #0x10]
0x2E8A2E: ADDS r2, r4, #0
0x2E8A30: SUBS r0, r0, r1
0x2E8A32: ASRS r1, r0, #1
0x2E8A34: LDR r0, [sp, #0x14]
0x2E8A36: MULS r2, r0
0x2E8A38: LDR r0, [pc] ; =0xF6C  ; << KEY_LIT
0x2E8A3A: ADDS r2, r7, r2
0x2E8A3C: ADD r0, r9
0x2E8A3E: LDR r0, [r0, #0x8]
0x2E8A40: ADDS r2, #0x2
0x2E8A42: raw 0x5980
0x2E8A44: BL 0x2EA058  ; << DRAW/HELPER  ; << GATE/DRAW_SITE
0x2E8A48: ADDS r4, #0x1
0x2E8A4A: CMP r4, r5
0x2E8A4C: BLT 0x2E89BC
0x2E8A4E: B 0x2E898C
0x2E8A50: LSRS r4, r5, #19
0x2E8A52: LSLS r0, r0, #0
0x2E8A54: LSRS r0, r3, #0
0x2E8A56: LSLS r0, r0, #0
0x2E8A58: LSRS r4, r3, #0
0x2E8A5A: LSLS r0, r0, #0
0x2E8A5C: raw 0xC9E0
0x2E8A5E: LSLS r2, r0, #0
0x2E8A60: LSRS r4, r5, #29
0x2E8A62: LSLS r0, r0, #0
0x2E8A64: LSLS r0, r5, #6
0x2E8A66: LSLS r0, r0, #0
0x2E8A68: ASRS r4, r5, #5
0x2E8A6A: LSLS r0, r0, #0
0x2E8A6C: LSLS r2, r3, #31
0x2E8A6E: LSLS r0, r0, #0
0x2E8A70: LSLS r7, r4, #15
0x2E8A72: LSLS r0, r0, #0
